
# 1 "src/depend/m_string.c"

# 13 "C:\Program Files (x86)\Microchip\xc8\v1.42\include\stdint.h"
typedef signed char int8_t;

# 20
typedef signed int int16_t;

# 38
typedef signed long int int32_t;

# 45
typedef unsigned char uint8_t;

# 51
typedef unsigned int uint16_t;

# 67
typedef unsigned long int uint32_t;

# 75
typedef signed char int_least8_t;

# 82
typedef signed int int_least16_t;

# 104
typedef signed long int int_least32_t;

# 111
typedef unsigned char uint_least8_t;

# 117
typedef unsigned int uint_least16_t;

# 136
typedef unsigned long int uint_least32_t;

# 145
typedef signed char int_fast8_t;

# 152
typedef signed int int_fast16_t;

# 174
typedef signed long int int_fast32_t;

# 181
typedef unsigned char uint_fast8_t;

# 187
typedef unsigned int uint_fast16_t;

# 206
typedef unsigned long int uint_fast32_t;

# 212
typedef int32_t intmax_t;




typedef uint32_t uintmax_t;




typedef int16_t intptr_t;




typedef uint16_t uintptr_t;

# 7 "src/depend/m_string.h"
extern void m_mem_set(uint8_t* buf,uint8_t x,uint8_t len);
extern void m_mem_cpy(uint8_t* d,uint8_t* s);
extern void m_mem_cpy_len(uint8_t* d,uint8_t* s,uint8_t len);
extern uint16_t m_str_match(uint8_t* b,uint8_t* c);
extern int32_t m_math_pow(int32_t x,uint8_t y);
extern uint16_t m_str_cmp(uint8_t* d,uint8_t* s);
extern uint16_t m_str_cmp_len(uint8_t* d,uint8_t* s,uint8_t len);
extern uint16_t HEX8(uint8_t* hex,uint8_t x);
extern uint16_t m_str_b2h(uint8_t* h,uint8_t* b,uint16_t len);
extern uint16_t m_str_h2b(uint8_t* b,uint8_t* h,uint16_t len);


extern void m_int_2_str(uint8_t* buf,int32_t x,uint8_t len);
extern uint8_t m_str_head_hide(uint8_t* str,uint8_t loc);

extern const uint8_t Bcd2HexTable[];

# 28
extern uint32_t swap_uint32(uint32_t x);
extern uint16_t swap_uint16(uint16_t x);



extern void int32_array_shift_right(int32_t *p32,uint16_t eoc);

# 32 "src/depend/m_string.c"
void m_mem_set(uint8_t* buf,uint8_t x,uint8_t len)
{
while(len--)
{
*buf++=x;
}
}


void m_mem_cpy_len(uint8_t* d,uint8_t* s,uint8_t len)
{

while(len)
{
*d++=*s++;
len--;
}
}

# 116
int32_t m_math_pow(int32_t x,uint8_t y)
{
int32_t ret=1;
if(y==0)return 1;
while(y--)
{
ret*=x;
}
return ret;
}

