_auchCRCLo 98 0 STRCODE 0
___awdiv@counter 20 0 BANK0 1
m_mem_cpy_len@len 77 0 COMMON 1
mifare_read@bufferSize 4C 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_EUSART1_Receive_ISR 1094 0 CODE 0
FLASH_WriteBlock@blockStartAddr 26 0 BANK0 1
__S0 8009 0 ABS 0
__S1 260 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_crc_sum 14EF 0 CODE 0
__Hintentry 37 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 1592 0 CODE 0
__end_of_FLASH_EraseBlock 1FC6 0 CODE 0
mfrc522_bal_read_fifo_len_ex@rx_align 23 0 BANK0 1
_TMR0_DefaultInterruptHandler 0 0 ABS 0
_TMR1_DefaultInterruptHandler 0 0 ABS 0
DATAEE_WriteByte@bData 73 0 COMMON 1
__end_of_data_api_system_data_init 9C1 0 CODE 0
_TMR0 15 0 ABS 0
_LATA 10C 0 ABS 0
_m_flash_erase 1F3C 0 CODE 0
_LATB 10D 0 ABS 0
_pLCD 1B2 0 BANK3 1
picc_select@valueOfCollReg AD 0 BANK1 1
_LATC 10E 0 ABS 0
_LATD 10F 0 ABS 0
_LATE 110 0 ABS 0
_LATF 38C 0 ABS 0
_picc_authenticate 1645 0 CODE 0
_LATG 38D 0 ABS 0
_WPUB 20D 0 ABS 0
rfid_comm_process_fk@i CE 0 BANK1 1
_WPUG 48D 0 ABS 0
rfid_comm_process_hs@i CE 0 BANK1 1
___t8 E2 0 BANK1 1
crc_append@message 2B 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 1396 0 CODE 0
FLASH_WriteBlock@flashWordArray 22 0 BANK0 1
_rtBalanceMoney E8 0 BANK1 1
picc_select@txLastBits BF 0 BANK1 1
picc_select@collisionPos B7 0 BANK1 1
__end_of_get_globle_ticker 1DD8 0 CODE 0
lcd_disp_code@loc 75 0 COMMON 1
__end_of_TMR1_Initialize 1FE3 0 CODE 0
__size_of_rfid_comm_process_fk 0 0 ABS 0
__size_of_mfrc522_hal_calculate_crc 0 0 ABS 0
_m_system_start_self_test 15E6 0 CODE 0
_main 70F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_menu E5 0 BANK1 1
start 37 0 CODE 0
_flow 132 0 BANK2 1
__size_of_data_api_write_eeprom 0 0 ABS 0
__size_of_crc_sum 0 0 ABS 0
_lcd_disp_code 1131 0 CODE 0
__size_of_lcd_disp_code_0 0 0 ABS 0
create_card_key_b@i 21 0 BANK0 1
___q31 EC 0 BANK1 1
__size_of_lcd_disp_code_1 0 0 ABS 0
___t32 120 0 BANK2 1
___q15 DB 0 BANK1 1
___t16 79 0 COMMON 1
data_api_write_eeprom@i 77 0 COMMON 1
__end_of_data_api_write_eeprom 1051 0 CODE 0
__size_of_lcd_disp_code_2 0 0 ABS 0
_TMR1H 17 0 ABS 0
_hexTable 2E9 0 STRCODE 0
_TMR1L 16 0 ABS 0
__size_of_lcd_disp_code_3 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
mfapi_is_new_card_present@bufferATQA 58 0 BANK0 1
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_PORTB D 0 ABS 0
_TRISE 90 0 ABS 0
picc_select@currentLevelKnownBits C3 0 BANK1 1
_TRISF 30C 0 ABS 0
_T1CON 18 0 ABS 0
__size_of_lcd_disp_code_4 0 0 ABS 0
_TRISG 30D 0 ABS 0
_LCDRL 795 0 ABS 0
mfrc522_bal_write_reg_len@len 22 0 BANK0 1
wtemp0 7E 0 ABS 0
__size_of_lcd_disp_code_5 0 0 ABS 0
lcd_disp_str@loc 25 0 BANK0 1
data_api_write_eeprom@addr 22 0 BANK0 1
mfapi_is_new_card_present@bufferSize 5B 0 BANK0 1
_fl_t8 13E 0 BANK2 1
__end_of_delay 1DCA 0 CODE 0
__size_of_lcd_config 0 0 ABS 0
__size_of_lcd_disp_code_6 0 0 ABS 0
picc_req_a_or_wakeup_a@bufferATQA 4B 0 BANK0 1
__end_of_EUSART1_Initialize 1DE7 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_lcd_disp_code_7 0 0 ABS 0
_pcd_comm_with_picc$3131 40 0 BANK0 1
_uiAdjbuf 163 0 BANK2 1
_flowCalibrationPointSingle 16E 0 BANK2 1
__size_of_DATAEE_ReadByte 0 0 ABS 0
_KeyValue E4 0 BANK1 1
pcd_comm_with_picc@validBits 39 0 BANK0 1
mifare_write@cmdBuffer A1 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 1D68 0 CODE 0
__size_of_crc_verify 0 0 ABS 0
create_card_key_b@uid 73 0 COMMON 1
_rdLen 16B 0 BANK2 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_adcvalue 126 0 BANK2 1
__end_of_FLASH_ReadWord 1F3C 0 CODE 0
__size_of_FLASH_EraseBlock 0 0 ABS 0
lcd_disp_code_2@code 74 0 COMMON 1
__size_of_FLASH_WriteBlock 0 0 ABS 0
__end_of_picc_req_a_or_wakeup_a 1540 0 CODE 0
_adcSamplingBuffer 1A0 0 BANK3 1
__size_of_picc_stop_cryptol 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_password 130 0 BANK2 1
__end_of_defaultKeyA 31A 0 STRCODE 0
_Event 143 0 BANK2 1
_delay 1DBC 0 CODE 0
_smallFlowNotCare 13D 0 BANK2 1
mifare_write@result A3 0 BANK1 1
int$flags 7E 0 ABS 0
_m_system_init 1E7F 0 CODE 0
_mfapi_pcd_init 1E6C 0 CODE 0
_lcd_disp_code_2 11BA 0 CODE 0
__size_of_mfrc522_bal_clr_bit_reg 0 0 ABS 0
__end_of_data_api_system_data_get 1D90 0 CODE 0
picc_select@useCascadeTag B8 0 BANK1 1
_LCDSE0 798 0 ABS 0
__Hfunctab 0 0 CODE 0
_LCDSE1 799 0 ABS 0
__Lfunctab 0 0 CODE 0
__end_of_other_gpio_port_init 1D9A 0 CODE 0
__end_of_WDT_Initialize 1D54 0 CODE 0
_LCDSE2 79A 0 ABS 0
_LCDSE3 79B 0 ABS 0
_LCDSE4 79C 0 ABS 0
_LCDSE5 79D 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_rfid_comm_process_hs DAF 0 CODE 0
_EECON2 196 0 ABS 0
__end_of_data_api_calibration_table_data_init AB5 0 CODE 0
__size_of_mfrc522_bal_read_fifo_len_ex 0 0 ABS 0
__size_of_mfrc522_bal_set_bit_reg 0 0 ABS 0
lcd_disp_code_5@code 74 0 COMMON 1
_fl_t32 D7 0 BANK1 1
_OPTION_REG 95 0 ABS 0
_warningStatus 13C 0 BANK2 1
DATAEE_ReadByte@bAdd 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_fl_t16 128 0 BANK2 1
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__end_of_picc_halt_a 83C 0 CODE 0
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
mifare_write@blockAddr A0 0 BANK1 1
__size_of_m_mem_set 0 0 ABS 0
__end_of_mfrc522_bal_write_reg_len 10DF 0 CODE 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
_bkupMenu 78 0 COMMON 1
_LATDbits 10F 0 ABS 0
?_crc_sum 73 0 COMMON 1
_LATFbits 38C 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__end_of_cardKeyCreatKey 320 0 STRCODE 0
_ANSELA 18C 0 ABS 0
_lcd_init 1D5D 0 CODE 0
_RC1REG 199 0 ABS 0
_LCDREF 793 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
__end_of_data_api_read_eeprom 800 0 CODE 0
__end_of_ctrlByteDefault 324 0 STRCODE 0
__end_of_set_globle_ticker 1DA4 0 CODE 0
_ANSELE 190 0 ABS 0
?___awdiv 73 0 COMMON 1
_TX1STA 19E 0 ABS 0
_ANSELF 40C 0 ABS 0
__end_of_mfrc522_bal_write_reg 1E4A 0 CODE 0
_ANSELG 40D 0 ABS 0
_EEADRH 192 0 ABS 0
_EEDATH 194 0 ABS 0
picc_select@uidIndex BA 0 BANK1 1
picc_select@maxBytes AC 0 BANK1 1
_EEADRL 191 0 ABS 0
_T1GCON 19 0 ABS 0
_EEDATL 193 0 ABS 0
_LCDCON 791 0 ABS 0
m_flash_erase@addr 20 0 BANK0 1
__end_of_m_mem_set 1E06 0 CODE 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_mfrc522_bal_write_read_via_spi 1094 0 CODE 0
pcd_mifare_transceive@sendData 4B 0 BANK0 1
main@p8 D6 0 BANK1 1
_WDTCON 97 0 ABS 0
create_card_key_b@keyb 20 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_led_port_init 1EF0 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
mfapi_is_new_card_present@result 5A 0 BANK0 1
__Lsfr4 0 0 ABS 0
_picc_select$3167 A9 0 BANK1 1
_picc_select$3168 AA 0 BANK1 1
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__size_of_mifare_read 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_lcd_disp_code_5 1244 0 CODE 0
__end_of_TMR1_SetInterruptHandler 1D6E 0 CODE 0
_lcd_disp_all 1FE3 0 CODE 0
__size_of_delay 0 0 ABS 0
_findCardTimer 1A8 0 BANK3 1
_uart1Buffer 4A0 0 ABS 1
mifare_write@bufferSize 6B 0 BANK0 1
_DATAEE_ReadByte 1DA4 0 CODE 0
__size_of_mfrc522_hal_antenna_on 0 0 ABS 0
_mainSystemData 3F00 0 CODE 0
mfrc522_bal_write_reg_len@i 24 0 BANK0 1
mfrc522_bal_read_fifo_len_ex@adr 25 0 BANK0 1
_get_globle_ticker 1DCA 0 CODE 0
_set_globle_ticker 1D9A 0 CODE 0
_bkupSystemData 3E80 0 CODE 0
mfrc522_bal_write_reg@reg 20 0 BANK0 1
picc_select@buffer AE 0 BANK1 1
_lcd_disp_refresh 1E28 0 CODE 0
_EUSART1_Initialize 1DD8 0 CODE 0
?_get_globle_ticker 73 0 COMMON 1
__size_of_data_api_system_data_get 0 0 ABS 0
crc_verify@message 2B 0 BANK0 1
__size_of_create_card_key_b 0 0 ABS 0
lcd_disp_all@x 20 0 BANK0 1
crc_sum@usDataLen 75 0 COMMON 1
picc_select@index C2 0 BANK1 1
_flowCalibrationLocation 13F 0 BANK2 1
_flashBuffer 220 0 BANK4 1
m_flash_copy@addr 2A 0 BANK0 1
_noKeyEventTimeOut 16F 0 BANK2 1
_TablerxAlign 2FA 0 STRCODE 0
mfrc522_bal_write_read_via_spi@i 76 0 COMMON 1
__size_of_DATAEE_WriteByte 0 0 ABS 0
mfrc522_bal_read_reg@reg 20 0 BANK0 1
mfrc522_bal_set_bit_reg@reg 25 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_lcdBuf 15A 0 BANK2 1
delay@t 73 0 COMMON 1
picc_halt_a@result 52 0 BANK0 1
mfapi_pcd_init@v 2A 0 BANK0 1
stackhi 227F 0 ABS 0
__end_of_mfrc522_bal_read_fifo_len_ex 140F 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_data_api_read_eeprom 0 0 ABS 0
__end_of_crc_append 12FF 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2180 0 ABS 0
___bmul 1E5B 0 CODE 0
picc_req_a_or_wakeup_a@validBits 53 0 BANK0 1
__Hinit 37 0 CODE 0
__Linit 37 0 CODE 0
__size_of_mifare_write 0 0 ABS 0
___wmul 1012 0 CODE 0
__end_of_mfrc522_hal_get_antenna_gain 1DF6 0 CODE 0
mifare_read@result 50 0 BANK0 1
__end_of_main 7E1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_mfrc522_hal_set_antenna_gain 1F8C 0 CODE 0
__size_of_m_system_start_self_test 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
__end_of_mfrc522_bal_read_reg 1F22 0 CODE 0
___wmul@multiplier 73 0 COMMON 1
_key_scan_call 10DF 0 CODE 0
_comBuffer 2370 0 ABS 1
_Main_flowCalibrationTable_absaddr 3F80 0 ABS 0
picc_select@uidComplete A6 0 BANK1 1
end_of_initialization 94 0 CODE 0
_cardDecBuf 456 0 ABS 1
__end_of_mfapi_pcd_init 1E7F 0 CODE 0
_picc_req_a_or_wakeup_a 14EF 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__size_of_picc_req_a_or_wakeup_a 0 0 ABS 0
_pcd_mifare_transceive 8B5 0 CODE 0
_mfrc522_hal_get_antenna_gain 1DE7 0 CODE 0
_mifare_write 1457 0 CODE 0
__end_of_lcd_disp_all 2000 0 CODE 0
__end_of_m_mem_cpy_len 1F71 0 CODE 0
___bmul@multiplicand 73 0 COMMON 1
_TMR1_StartTimer 1D4D 0 CODE 0
crc_append@n 2D 0 BANK0 1
__end_of_mfrc522_bal_clr_bit_reg 1EC1 0 CODE 0
__size_of_mfrc522_hal_get_antenna_gain 0 0 ABS 0
__end_of_lcd_disp_str 1457 0 CODE 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
_cardIncBuf 444 0 ABS 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_picc_select 3F2 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__end_of_mfrc522_bal_set_bit_reg 1ED8 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
_adcSamplingTimer 12A 0 BANK2 1
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
picc_authenticate@blockAddr 4B 0 BANK0 1
__end_of_LCDDigitalIndexTable 2C1 0 STRCODE 0
__Hsfr22 0 0 ABS 0
main@t16 D4 0 BANK1 1
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
lcd_disp_str@str 22 0 BANK0 1
pcd_mifare_transceive@sendLen 4D 0 BANK0 1
__size_of_mfrc522_hal_set_antenna_gain 0 0 ABS 0
picc_select@bytesToCopy BB 0 BANK1 1
__Hsfr15 0 0 ABS 0
pcd_comm_with_picc@errorRegValue 45 0 BANK0 1
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
crc_sum@uchCRCLo 2A 0 BANK0 1
__Hsfr29 0 0 ABS 0
data_api_read_eeprom@buf 74 0 COMMON 1
__Lsfr29 0 0 ABS 0
create_card_key_b@cckey 74 0 COMMON 1
__end_of_bkupSystemData 3EC8 0 CODE 0
_m_mem_set 1DF6 0 CODE 0
picc_select@bufferUsed A8 0 BANK1 1
__end_of_LCDDigitalTable 2E9 0 STRCODE 0
__end_of_pcd_mifare_transceive 937 0 CODE 0
picc_req_a_or_wakeup_a@status 52 0 BANK0 1
FLASH_EraseBlock@GIEBitValue 75 0 COMMON 1
data_api_read_eeprom@len 77 0 COMMON 1
_TRISAbits 8C 0 ABS 0
_mfrc522_hal_reset_sf 1E4A 0 CODE 0
_TRISBbits 8D 0 ABS 0
_cardKeyCreatKey 31A 0 STRCODE 0
_TRISCbits 8E 0 ABS 0
_TRISDbits 8F 0 ABS 0
__end_of_picc_stop_cryptol 1D86 0 CODE 0
_PORTCbits E 0 ABS 0
_TRISFbits 30C 0 ABS 0
_PORTDbits F 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
m_flash_copy@len 2E 0 BANK0 1
__CFG_VCAPEN$OFF 0 0 ABS 0
_LCDPSbits 792 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SYSTEM_Initialize 1000 0 CODE 0
_mfrc522_hal_set_antenna_gain 1F71 0 CODE 0
_CardError 141 0 BANK2 1
__end_of_rfid_comm_process_fk 1000 0 CODE 0
data_api_calibration_table_data_init@i 3F 0 BANK0 1
__end_of_lcd_disp_code 115E 0 CODE 0
__end_of_pcd_comm_with_picc C02 0 CODE 0
__HdataBANK2 0 0 ABS 0
_SP1BRGL 19B 0 ABS 0
__LdataBANK2 0 0 ABS 0
_defWriteBlock3 302 0 STRCODE 0
__size_of_pcd_mifare_transceive 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
__pdataBANK2 16C 0 BANK2 1
__pbssBIGRAM 2370 0 ABS 0
__size_of_get_globle_ticker 0 0 ABS 0
mfrc522_bal_clr_bit_reg@reg 25 0 BANK0 1
__Hbank0 0 0 ABS 0
__end_of_lcd_disp_refresh 1E39 0 CODE 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 1D4A 0 CODE 0
__Hbank1 0 0 ABS 0
FLASH_WriteBlock@i 29 0 BANK0 1
__Lbank1 0 0 ABS 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 1D62 0 CODE 0
_TMR1_SetInterruptHandler 1D68 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
_mfrc522_bal_write_read_via_spi 1072 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_FLASH_WriteBlock 1719 0 CODE 0
mfrc522_bal_write_reg@x 77 0 COMMON 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_data_api_calibration_table_data_init 9C1 0 CODE 0
mifare_read@blockAddr 4F 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_create_card_key_b 1106 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_FLASH_EraseBlock 1FA9 0 CODE 0
mfrc522_hal_calculate_crc@result 29 0 BANK0 1
pcd_mifare_transceive@result 68 0 BANK0 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_lcd_disp_all 0 0 ABS 0
__end_of_hexTable 2FA 0 STRCODE 0
__ptext1 1330 0 CODE 0
m_flash_copy@i 33 0 BANK0 1
__ptext2 1D9A 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 10DF 0 CODE 0
__size_of_lcd_disp_str 0 0 ABS 0
_globlTickerms 1AC 0 BANK3 1
__pdataBANK3 1D6 0 BANK3 1
__ptext4 1DCA 0 CODE 0
FLASH_WriteBlock@GIEBitValue 28 0 BANK0 1
__ptext5 C02 0 CODE 0
_mfrc522_hal_antenna_on 1ED8 0 CODE 0
mfrc522_bal_set_bit_reg@bits 22 0 BANK0 1
__size_of_m_mem_cpy_len 0 0 ABS 0
m_mem_set@x 75 0 COMMON 1
__ptext6 DAF 0 CODE 0
lcd_disp_code_0@code 74 0 COMMON 1
picc_req_a_or_wakeup_a@__cmd 51 0 BANK0 1
__ptext7 1D7D 0 CODE 0
picc_select@selectDone A7 0 BANK1 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3F2 0 CODE 0
_crc_append 12CE 0 CODE 0
_systemTikerms 1AE 0 BANK3 1
__ptext9 1E5B 0 CODE 0
__size_of_FLASH_ReadWord 0 0 ABS 0
__pcstackBANK1 A0 0 BANK1 1
_my_uart1_received_ready 1D74 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
mfrc522_bal_write_read_via_spi@rb 75 0 COMMON 1
pcd_comm_with_picc@waitIRQ 31 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_lcd_config 1051 0 CODE 0
_lcd_disp_code_1 118C 0 CODE 0
__end_of_key_scan_call 1106 0 CODE 0
_lcd_disp_str 140F 0 CODE 0
_TMR0_InterruptHandler 136 0 BANK2 1
_TMR1_InterruptHandler 1B0 0 BANK3 1
__size_of_TMR0_ISR 0 0 ABS 0
__size_of_picc_select 0 0 ABS 0
_uart1ReceivedTimer 142 0 BANK2 1
__size_of_crc_append 0 0 ABS 0
_FLASH_ReadWord 1F22 0 CODE 0
__size_of_key_scan_call 0 0 ABS 0
pcd_mifare_transceive@validBits 66 0 BANK0 1
__end_of_create_card_key_b 1131 0 CODE 0
lcd_disp_code_3@code 74 0 COMMON 1
_defaultKeyA 314 0 STRCODE 0
m_flash_copy@wlen 30 0 BANK0 1
__end_of_DATAEE_WriteByte 1FA9 0 CODE 0
FLASH_ReadWord@flashAddr 73 0 COMMON 1
__end_of_crc_verify 13CD 0 CODE 0
_cardWriteBuf 432 0 ABS 1
__end_of__initialization 94 0 CODE 0
crc_sum@len 25 0 BANK0 1
picc_select@responseLength BC 0 BANK1 1
rfid_comm_process_fk@ret CB 0 BANK1 1
rfid_comm_process_hs@ret CD 0 BANK1 1
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__end_of_mfrc522_hal_antenna_on 1EF0 0 CODE 0
__size_of_picc_authenticate 0 0 ABS 0
?_ui_key_waite_up 20 0 BANK0 1
__end_of_mfapi_is_new_card_present 1330 0 CODE 0
rfid_comm_process_fk@stp CF 0 BANK1 1
pcd_mifare_transceive@acceptTimeout 4E 0 BANK0 1
lcd_disp_code_6@code 74 0 COMMON 1
picc_select@responseBuffer BE 0 BANK1 1
crc_verify@n 2D 0 BANK0 1
_uart1ReceivedTimeout 1AA 0 BANK3 1
_pLcdReg 16C 0 BANK2 1
_PiccUid 1CA 0 BANK3 1
_lcd_disp_code_4 1216 0 CODE 0
__end_of_mfrc522_hal_calculate_crc 1789 0 CODE 0
_TMR0_Initialize 1E94 0 CODE 0
_TMR1_Initialize 1FC6 0 CODE 0
picc_select@rxAlign AB 0 BANK1 1
__size_of_mfapi_pcd_init 0 0 ABS 0
__size_of_m_flash_copy 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
main@buf D2 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
mfrc522_bal_set_bit_reg@tmp 24 0 BANK0 1
_data_api_system_data_get 1D86 0 CODE 0
__Hspace_0 8009 0 ABS 0
__size_of_lcd_disp_code 0 0 ABS 0
__Lspace_0 0 0 ABS 0
_other_gpio_port_init 1D90 0 CODE 0
mfrc522_hal_calculate_crc@t8 2E 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
_picc_halt_a 801 0 CODE 0
_deviceStatus E3 0 BANK1 1
__Hspace_1 260 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_mainSystemData 3F48 0 CODE 0
_calibLocation E6 0 BANK1 1
_FLASH_WriteBlock 16AD 0 CODE 0
mfrc522_bal_write_read_via_spi@x 74 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
mfrc522_bal_clr_bit_reg@bits 22 0 BANK0 1
__size_of_mfapi_is_new_card_present 0 0 ABS 0
?___wmul 73 0 COMMON 1
__Hcinit 98 0 CODE 0
__size_of_lcd_disp_refresh 0 0 ABS 0
__Lcinit 39 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
_crc_sum 149F 0 CODE 0
crc_verify@expected 34 0 BANK0 1
FLASH_EraseBlock@startAddr 73 0 COMMON 1
_lcd_disp_code_7 12A0 0 CODE 0
___awdiv 1540 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_mfrc522_bal_write_reg 0 0 ABS 0
__size_of_mfrc522_hal_reset_sf 0 0 ABS 0
__size_of_main 0 0 ABS 0
pcd_comm_with_picc@_validBits 49 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 37 0 CODE 0
__size_of_other_gpio_port_init 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_rfid_comm_process_hs 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 1361 0 CODE 0
_mifare_read 1592 0 CODE 0
__size_of_my_uart1_received_ready 0 0 ABS 0
mfrc522_bal_write_reg_len@reg 23 0 BANK0 1
__size_of_data_api_system_data_init 0 0 ABS 0
set_globle_ticker@tk 73 0 COMMON 1
_LCDDATA0 7A0 0 ABS 0
__H_mainSystemData_text 3F48 0 CODE 0
__L_mainSystemData_text 3F00 0 CODE 0
picc_req_a_or_wakeup_a@bufferSize 4C 0 BANK0 1
__p_mainSystemData_text 3F00 0 CODE 0
__end_of_TMR1_StartTimer 1D50 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
mfrc522_hal_calculate_crc@data 26 0 BANK0 1
clear_ram0 1DB0 0 CODE 0
_picc_stop_cryptol 1D7D 0 CODE 0
__end_of_lcd_disp_code_0 118C 0 CODE 0
_mfrc522_bal_set_bit_reg 1EC1 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_lcd_disp_code_1 11BA 0 CODE 0
m_flash_copy@buf 2C 0 BANK0 1
__end_of_auchCRCHi 298 0 STRCODE 0
__end_of_auchCRCLo 198 0 STRCODE 0
picc_select@result C0 0 BANK1 1
__end_of_lcd_disp_code_2 11E8 0 CODE 0
_valveTimer 139 0 BANK2 1
__end_of_lcd_disp_code_3 1216 0 CODE 0
__H_bkupSystemData_text 3EC8 0 CODE 0
__L_bkupSystemData_text 3E80 0 CODE 0
__end_of_lcd_disp_code_4 1244 0 CODE 0
__size_of_set_globle_ticker 0 0 ABS 0
_mfapi_is_new_card_present 12FF 0 CODE 0
FLASH_WriteBlock@writeAddr 20 0 BANK0 1
__end_of_lcd_disp_code_5 1272 0 CODE 0
__p_bkupSystemData_text 3E80 0 CODE 0
__end_of_lcd_disp_code_6 12A0 0 CODE 0
_cardUidBlockBuf 420 0 ABS 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
get_globle_ticker@ret 75 0 COMMON 1
m_flash_erase@len 22 0 BANK0 1
__end_of_lcd_disp_code_7 12CE 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
lcd_disp_all@i 21 0 BANK0 1
__end_of_EUSART1_Receive_ISR 10B9 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 1D5D 0 CODE 0
__size_of_m_flash_erase 0 0 ABS 0
crc_verify@crccal 32 0 BANK0 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1012 0 CODE 0
mfrc522_hal_get_antenna_gain@ret 23 0 BANK0 1
__size_of_TMR1_StartTimer 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_rfid_comm_process_fk DAF 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_rfid_comm_process_hs C02 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 D7 0 BANK1 1
_LCDDigitalIndexTable 298 0 STRCODE 0
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
_flashOpStr 145 0 BANK2 1
crc_append@crc 34 0 BANK0 1
pcd_comm_with_picc@i 47 0 BANK0 1
_rtVolume_m3 DD 0 BANK1 1
__Lstringtext 0 0 ABS 0
pcd_comm_with_picc@txLastBits 3E 0 BANK0 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_mfrc522_hal_reset_sf 1E5B 0 CODE 0
__pstringtext 98 0 STRCODE 0
__ptext10 1540 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 10B9 0 CODE 0
mfrc522_bal_clr_bit_reg@tmp 24 0 BANK0 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 801 0 CODE 0
__ptext30 1EAA 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 13CD 0 CODE 0
__ptext40 1EF0 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 1645 0 CODE 0
__ptext31 1E4A 0 CODE 0
__ptext50 1D62 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_mfrc522_hal_init 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1DF6 0 CODE 0
__ptext41 1D5D 0 CODE 0
__ptext60 1216 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_tmTemp16 124 0 BANK2 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 1457 0 CODE 0
__ptext32 1ED8 0 CODE 0
__ptext51 1361 0 CODE 0
__ptext70 16AD 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
picc_select@validBits 4B 0 BANK0 1
__ptext23 1106 0 CODE 0
__ptext42 1051 0 CODE 0
__ptext61 11E8 0 CODE 0
__ptext80 149F 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__end_of_picc_select 70F 0 CODE 0
__ptext14 8B5 0 CODE 0
__ptext33 1E39 0 CODE 0
__ptext52 1D58 0 CODE 0
__ptext71 1FA9 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
mfrc522_bal_read_fifo_len_ex@len 22 0 BANK0 1
__ptext24 1D74 0 CODE 0
__ptext43 1FE3 0 CODE 0
__ptext62 11BA 0 CODE 0
__ptext81 1012 0 CODE 0
__Hbank29 0 0 BANK29 1
_data_api_read_eeprom 7E1 0 CODE 0
__Lbank29 0 0 BANK29 1
_systemTickerSec 144 0 BANK2 1
__ptext15 1592 0 CODE 0
__ptext34 1F09 0 CODE 0
__ptext53 1DD8 0 CODE 0
__ptext72 1F22 0 CODE 0
_Main_flowCalibrationTable 3F80 0 CODE 0
_adcAverageValue 12E 0 BANK2 1
picc_authenticate@waitIRQ 5F 0 BANK0 1
__ptext25 1E6C 0 CODE 0
__ptext44 1000 0 CODE 0
__ptext63 118C 0 CODE 0
__ptext16 12FF 0 CODE 0
__ptext35 1072 0 CODE 0
__ptext54 140F 0 CODE 0
__ptext73 1030 0 CODE 0
__end_of_lcd_config 1072 0 CODE 0
_m_mem_cpy_len 1F56 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 83C 0 CODE 0
__ptext45 1D50 0 CODE 0
__ptext64 115E 0 CODE 0
__ptext83 1E17 0 CODE 0
__LbssBANK3 0 0 ABS 0
__ptext17 14EF 0 CODE 0
__ptext36 15E6 0 CODE 0
__ptext55 1E28 0 CODE 0
__ptext74 1F8C 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
_ANSELAbits 18C 0 ABS 0
data_api_system_data_init@sta 37 0 BANK0 1
__ptext27 1F71 0 CODE 0
__ptext46 1FC6 0 CODE 0
__ptext65 937 0 CODE 0
__ptext84 1E06 0 CODE 0
__ptext18 AB5 0 CODE 0
__ptext37 1DBC 0 CODE 0
__ptext56 1131 0 CODE 0
__ptext75 7E1 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_mfrc522_hal_calculate_crc 1719 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
_ANSELFbits 40C 0 ABS 0
__ptext28 1DE7 0 CODE 0
__ptext47 1D4D 0 CODE 0
__ptext66 1D86 0 CODE 0
__ptext85 1D4A 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
pcd_comm_with_picc@bitFraming 3F 0 BANK0 1
__ptext19 1719 0 CODE 0
__ptext38 1E7F 0 CODE 0
__ptext57 12A0 0 CODE 0
__ptext76 1DA4 0 CODE 0
__end_of_picc_authenticate 16AD 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
__ptext29 1EC1 0 CODE 0
__ptext48 1D68 0 CODE 0
__ptext67 9C1 0 CODE 0
__ptext86 1094 0 CODE 0
m_flash_copy@offset 2F 0 BANK0 1
__end_of_mfrc522_hal_init 8B5 0 CODE 0
__ptext39 1D90 0 CODE 0
__ptext58 1272 0 CODE 0
__ptext77 1396 0 CODE 0
_T1GCONbits 19 0 ABS 0
_m_flash_copy 1789 0 CODE 0
__end_of_m_system_start_self_test 1645 0 CODE 0
__HbssBANK4 0 0 ABS 0
__ptext49 1E94 0 CODE 0
__ptext68 1F3C 0 CODE 0
__LbssBANK4 0 0 ABS 0
_timer0ReloadVal E7 0 BANK1 1
_uart1ReceivedCount 134 0 BANK2 1
_timer1ReloadVal DF 0 BANK1 1
_INTCONbits B 0 ABS 0
pcd_mifare_transceive@cmdBuffer 53 0 BANK0 1
__ptext59 1244 0 CODE 0
__ptext78 1F56 0 CODE 0
__pbssBANK4 220 0 BANK4 1
__ptext69 1789 0 CODE 0
__Hend_init 39 0 CODE 0
__Lend_init 37 0 CODE 0
__end_of_Main_flowCalibrationTable 3FFC 0 CODE 0
__ptext79 12CE 0 CODE 0
crc_sum@puchMsg 73 0 COMMON 1
__pswtext1 1800 0 CONST 0
__end_of_TablerxAlign 302 0 STRCODE 0
___awdiv@divisor 73 0 COMMON 1
m_mem_cpy_len@d 73 0 COMMON 1
__size_of_data_api_calibration_table_data_init 0 0 ABS 0
_WDT_Initialize 1D50 0 CODE 0
_data_api_system_data_init 937 0 CODE 0
_lcd_disp_code_0 115E 0 CODE 0
m_mem_set@buf 73 0 COMMON 1
mfrc522_bal_read_fifo_len_ex@i 26 0 BANK0 1
rfid_comm_process_fk@result D1 0 BANK1 1
rfid_comm_process_hs@result CF 0 BANK1 1
__size_of_TMR1_Initialize 0 0 ABS 0
_rtVolume_L 12C 0 BANK2 1
_OSCILLATOR_Initialize 1D58 0 CODE 0
_valveStatus E1 0 BANK1 1
pcd_comm_with_picc@cmd 42 0 BANK0 1
__size_of___wmul 0 0 ABS 0
lcd_disp_code_1@code 74 0 COMMON 1
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
__pidataBANK2 1D54 0 CODE 0
_ui_key_waite_up 1330 0 CODE 0
__end_of_ui_key_waite_up 1361 0 CODE 0
__size_of_EUSART1_Initialize 0 0 ABS 0
data_api_calibration_table_data_init@sta 3C 0 BANK0 1
__end_of_m_flash_copy 1800 0 CODE 0
__size_of_pcd_comm_with_picc 0 0 ABS 0
__size_of_mfrc522_bal_read_reg 0 0 ABS 0
_mfrc522_bal_write_reg 1E39 0 CODE 0
lcd_disp_code_4@code 74 0 COMMON 1
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 1E17 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_data_api_write_eeprom 1030 0 CODE 0
intlevel1 0 0 CODE 0
picc_authenticate@i 60 0 BANK0 1
intlevel2 0 0 CODE 0
_mfrc522_bal_read_fifo_len_ex 13CD 0 CODE 0
_lcd_disp_code_3 11E8 0 CODE 0
_ctrlByteDefault 320 0 STRCODE 0
_crc_verify 1396 0 CODE 0
_DATAEE_WriteByte 1F8C 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
picc_select@cascadeLevel B9 0 BANK1 1
rfid_comm_process_fk@stpIncDec CC 0 BANK1 1
rfid_comm_process_hs@stpIncDec CB 0 BANK1 1
picc_halt_a@buffer 4E 0 BANK0 1
__end_of_my_uart1_received_ready 1D7D 0 CODE 0
data_api_calibration_table_data_init@stp 3D 0 BANK0 1
crc_sum@uchCRCHi 29 0 BANK0 1
FLASH_ReadWord@GIEBitValue 75 0 COMMON 1
mfrc522_bal_read_reg@x 21 0 BANK0 1
intlevel5 0 0 CODE 0
__size_of_WDT_Initialize 0 0 ABS 0
lcd_disp_code_7@code 74 0 COMMON 1
mfapi_is_new_card_present@cmd 57 0 BANK0 1
_pcd_comm_with_picc AB5 0 CODE 0
pcd_mifare_transceive@waitIRq 65 0 BANK0 1
_TMR0_ISR 1E06 0 CODE 0
_TMR1_ISR 1E17 0 CODE 0
crc_sum@uIndex 27 0 BANK0 1
pcd_mifare_transceive@cmdBufferSize 67 0 BANK0 1
_mainSystemData_absaddr 3F00 0 ABS 0
mifare_read@buffer 4B 0 BANK0 1
mfrc522_hal_set_antenna_gain@gain 27 0 BANK0 1
pcd_comm_with_picc@tmp8 4A 0 BANK0 1
_bkupSystemData_absaddr 3E80 0 ABS 0
__end_of_m_flash_erase 1F56 0 CODE 0
pcd_comm_with_picc@status 46 0 BANK0 1
mfrc522_bal_write_reg_len@buf 20 0 BANK0 1
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 1D6E 0 CODE 0
__end_of_led_port_init 1F09 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
picc_authenticate@uid 4E 0 BANK0 1
__end_of___wmul 1030 0 CODE 0
pcd_comm_with_picc@checkCRC 3B 0 BANK0 1
__size_of_picc_halt_a 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 39 0 CODE 0
picc_authenticate@key 4C 0 BANK0 1
_picc_select$3171 A0 0 BANK1 1
_picc_select$3174 A2 0 BANK1 1
_picc_select$3175 A4 0 BANK1 1
___awdiv@quotient 22 0 BANK0 1
picc_req_a_or_wakeup_a@cmd 50 0 BANK0 1
TMR0_SetInterruptHandler@InterruptHandler 73 0 COMMON 1
TMR1_SetInterruptHandler@InterruptHandler 73 0 COMMON 1
mfrc522_hal_antenna_on@t8 23 0 BANK0 1
_lcd_disp_code_6 1272 0 CODE 0
__size_of_mfrc522_bal_write_read_via_spi 0 0 ABS 0
__end_of_EUSART1_Transmit_ISR 1D4D 0 CODE 0
__size_of_ui_key_waite_up 0 0 ABS 0
__end_of_defWriteBlock3 314 0 STRCODE 0
__end_of_DATAEE_ReadByte 1DB0 0 CODE 0
__end_of_TMR1_ISR 1E28 0 CODE 0
_auchCRCHi 198 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_mfrc522_bal_read_reg 1F09 0 CODE 0
__pmaintext 70F 0 CODE 0
mfrc522_hal_calculate_crc@i 2F 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__size_of_m_system_init 0 0 ABS 0
m_mem_cpy_len@s 75 0 COMMON 1
picc_authenticate@command 5E 0 BANK0 1
__size_of_led_port_init 0 0 ABS 0
_mfrc522_bal_clr_bit_reg 1EAA 0 CODE 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
mfrc522_bal_read_fifo_len_ex@reg 24 0 BANK0 1
m_flash_copy@startAddr 31 0 BANK0 1
data_api_read_eeprom@i 21 0 BANK0 1
_userKeyB 1D6 0 BANK3 1
__H_Main_flowCalibrationTable_text 3FFC 0 CODE 0
__L_Main_flowCalibrationTable_text 3F80 0 CODE 0
data_api_write_eeprom@buf 20 0 BANK0 1
pcd_comm_with_picc@rxAlign 3A 0 BANK0 1
picc_select@uid BD 0 BANK1 1
lcd_disp_str@index 26 0 BANK0 1
pcd_comm_with_picc@rbuf 35 0 BANK0 1
pcd_comm_with_picc@sbuf 32 0 BANK0 1
__p_Main_flowCalibrationTable_text 3F80 0 CODE 0
pcd_comm_with_picc@rlen 37 0 BANK0 1
__end_of_m_system_init 1E94 0 CODE 0
pcd_comm_with_picc@slen 34 0 BANK0 1
data_api_read_eeprom@addr 76 0 COMMON 1
__initialization 39 0 CODE 0
DATAEE_WriteByte@GIEBitValue 75 0 COMMON 1
ui_key_waite_up@now 22 0 BANK0 1
EUSART1_Receive_ISR@t8 71 0 COMMON 1
?_FLASH_ReadWord 73 0 COMMON 1
picc_select@count C1 0 BANK1 1
data_api_write_eeprom@len 23 0 BANK0 1
mfrc522_hal_calculate_crc@length 28 0 BANK0 1
pcd_comm_with_picc@controlBuffer 43 0 BANK0 1
mifare_write@buffer 69 0 BANK0 1
__end_of_mifare_read 15E6 0 CODE 0
__end_of_lcd_init 1D62 0 CODE 0
___bmul@product 75 0 COMMON 1
_mfrc522_bal_write_reg_len 10B9 0 CODE 0
DATAEE_WriteByte@bAdd 74 0 COMMON 1
_LCDDigitalTable 2C1 0 STRCODE 0
_mfrc522_hal_init 83C 0 CODE 0
___wmul@product 20 0 BANK0 1
lcd_disp_code@code 76 0 COMMON 1
__size_of_mfrc522_bal_write_reg_len 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
picc_authenticate@sendData 52 0 BANK0 1
__end_of_TMR0_Initialize 1EAA 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 1E6C 0 CODE 0
m_mem_set@len 76 0 COMMON 1
mfrc522_bal_read_fifo_len_ex@buf 20 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
__end_of_mifare_write 149F 0 CODE 0
%segments
_mainSystemData_text 7E00 7E8F CODE 7E00 0
_Main_flowCalibrationTable_text 7F00 7FF7 CODE 7F00 0
_bkupSystemData_text 7D00 7D8F CODE 7D00 0
reset_vec 0 5 CODE 0 0
intentry 8 12F CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK2 120 16F BANK2 120 1
bssBANK4 220 25F BANK4 220 1
cstackBANK1 A0 EF BANK1 A0 1
bssBANK3 1A0 1DB BANK3 1A0 1
stringtext 130 7E3 STRCODE 130 0
text8 7E4 FFF CODE 7E4 0
text6 1B5E 2023 CODE 1B5E 0
text5 1804 1B5D CODE 1804 0
text18 156A 1803 CODE 156A 0
text67 1382 1569 CODE 1382 0
text65 126E 1381 CODE 126E 0
text14 116A 126D CODE 116A 0
text26 1078 1169 CODE 1078 0
text69 2F12 2FFF CODE 2F12 0
text19 2E32 2F11 CODE 2E32 0
text70 2D5A 2E31 CODE 2D5A 0
text12 2C8A 2D59 CODE 2C8A 0
text36 2BCC 2C89 CODE 2BCC 0
text15 2B24 2BCB CODE 2B24 0
text10 2A80 2B23 CODE 2A80 0
text17 29DE 2A7F CODE 29DE 0
text80 293E 29DD CODE 293E 0
text13 28AE 293D CODE 28AE 0
text54 281E 28AD CODE 281E 0
text21 279A 281D CODE 279A 0
text11 1002 1077 CODE 1002 0
text77 272C 2799 CODE 272C 0
text51 26C2 272B CODE 26C2 0
text1 2660 26C1 CODE 2660 0
text16 25FE 265F CODE 25FE 0
text79 259C 25FD CODE 259C 0
text57 2540 259B CODE 2540 0
text58 24E4 253F CODE 24E4 0
text59 2488 24E3 CODE 2488 0
text60 242C 2487 CODE 242C 0
text61 23D0 242B CODE 23D0 0
text62 2374 23CF CODE 2374 0
text63 2318 2373 CODE 2318 0
text64 22BC 2317 CODE 22BC 0
text56 2262 22BB CODE 2262 0
text23 220C 2261 CODE 220C 0
text3 21BE 220B CODE 21BE 0
text20 2172 21BD CODE 2172 0
text86 2128 2171 CODE 2128 0
text35 20E4 2127 CODE 20E4 0
text42 20A2 20E3 CODE 20A2 0
text73 2060 20A1 CODE 2060 0
text81 2024 205F CODE 2024 0
text43 3FC6 3FFF CODE 3FC6 0
text46 3F8C 3FC5 CODE 3F8C 0
text71 3F52 3F8B CODE 3F52 0
text74 3F18 3F51 CODE 3F18 0
text27 3EE2 3F17 CODE 3EE2 0
text78 3EAC 3EE1 CODE 3EAC 0
text68 3E78 3EAB CODE 3E78 0
text72 3E44 3E77 CODE 3E44 0
text34 3E12 3E43 CODE 3E12 0
text40 3DE0 3E11 CODE 3DE0 0
text32 3DB0 3DDF CODE 3DB0 0
text29 3D82 3DAF CODE 3D82 0
text30 3D54 3D81 CODE 3D54 0
text49 3D28 3D53 CODE 3D28 0
text38 3CFE 3D27 CODE 3CFE 0
text25 3CD8 3CFD CODE 3CD8 0
text9 3CB6 3CD7 CODE 3CB6 0
text31 3C94 3CB5 CODE 3C94 0
text33 3C72 3C93 CODE 3C72 0
text55 3C50 3C71 CODE 3C50 0
text83 3C2E 3C4F CODE 3C2E 0
text84 3C0C 3C2D CODE 3C0C 0
text22 3BEC 3C0B CODE 3BEC 0
swtext1 3000 301F CONST 3000 0
text28 3BCE 3BEB CODE 3BCE 0
text53 3BB0 3BCD CODE 3BB0 0
text4 3B94 3BAF CODE 3B94 0
text37 3B78 3B93 CODE 3B78 0
clrtext 3B60 3B77 CODE 3B60 0
text76 3B48 3B5F CODE 3B48 0
text2 3B34 3B47 CODE 3B34 0
text39 3B20 3B33 CODE 3B20 0
text66 3B0C 3B1F CODE 3B0C 0
text7 3AFA 3B0B CODE 3AFA 0
text24 3AE8 3AF9 CODE 3AE8 0
idataBANK3 3ADC 3AE7 CODE 3ADC 0
text48 3AD0 3ADB CODE 3AD0 0
text50 3AC4 3ACF CODE 3AC4 0
text41 3ABA 3AC3 CODE 3ABA 0
text52 3AB0 3AB9 CODE 3AB0 0
idataBANK2 3AA8 3AAF CODE 3AA8 0
text45 3AA0 3AA7 CODE 3AA0 0
text47 3A9A 3A9F CODE 3A9A 0
text85 3A94 3A99 CODE 3A94 0
%locals
dist/default/debug\software.X.debug.obj
C:\Users\ADMINI~1\AppData\Local\Temp\s3jc4.
15903 39 0 CODE 0
15906 39 0 CODE 0
16112 39 0 CODE 0
16113 3A 0 CODE 0
16114 3D 0 CODE 0
16115 3E 0 CODE 0
16116 41 0 CODE 0
16117 42 0 CODE 0
16118 45 0 CODE 0
16119 46 0 CODE 0
16120 49 0 CODE 0
16124 4A 0 CODE 0
16125 4B 0 CODE 0
16126 4C 0 CODE 0
16127 4D 0 CODE 0
16128 4E 0 CODE 0
16129 4F 0 CODE 0
16130 50 0 CODE 0
16131 51 0 CODE 0
16132 52 0 CODE 0
16133 53 0 CODE 0
16134 54 0 CODE 0
16135 55 0 CODE 0
16136 56 0 CODE 0
16137 57 0 CODE 0
16138 58 0 CODE 0
16139 59 0 CODE 0
16140 5A 0 CODE 0
16163 5B 0 CODE 0
16164 5C 0 CODE 0
16165 5D 0 CODE 0
16166 5E 0 CODE 0
16167 5F 0 CODE 0
16168 60 0 CODE 0
16169 61 0 CODE 0
16170 62 0 CODE 0
16171 63 0 CODE 0
16175 66 0 CODE 0
16176 67 0 CODE 0
16177 68 0 CODE 0
16181 69 0 CODE 0
16182 6A 0 CODE 0
16183 6B 0 CODE 0
16184 6C 0 CODE 0
16185 6D 0 CODE 0
16186 6E 0 CODE 0
16187 6F 0 CODE 0
16188 70 0 CODE 0
16189 71 0 CODE 0
16193 74 0 CODE 0
16194 75 0 CODE 0
16195 76 0 CODE 0
16196 77 0 CODE 0
16197 78 0 CODE 0
16198 79 0 CODE 0
16199 7A 0 CODE 0
16200 7B 0 CODE 0
16201 7C 0 CODE 0
16205 7F 0 CODE 0
16206 80 0 CODE 0
16207 81 0 CODE 0
16208 82 0 CODE 0
16209 83 0 CODE 0
16210 84 0 CODE 0
16211 85 0 CODE 0
16212 86 0 CODE 0
16213 87 0 CODE 0
16217 8A 0 CODE 0
16218 8B 0 CODE 0
16219 8C 0 CODE 0
16220 8D 0 CODE 0
16221 8E 0 CODE 0
16222 8F 0 CODE 0
16223 90 0 CODE 0
16224 91 0 CODE 0
16225 92 0 CODE 0
16231 94 0 CODE 0
16233 94 0 CODE 0
16234 95 0 CODE 0
16235 96 0 CODE 0
16146 1DB0 0 CODE 0
16147 1DB0 0 CODE 0
16148 1DB1 0 CODE 0
16149 1DB1 0 CODE 0
16150 1DB2 0 CODE 0
16151 1DB3 0 CODE 0
16152 1DB4 0 CODE 0
16153 1DB5 0 CODE 0
16154 1DB6 0 CODE 0
16155 1DB7 0 CODE 0
16156 1DB8 0 CODE 0
16157 1DB9 0 CODE 0
16159 1DBA 0 CODE 0
16158 1DBB 0 CODE 0
main.c
39 70F 0 CODE 0
43 70F 0 CODE 0
44 714 0 CODE 0
45 71A 0 CODE 0
46 729 0 CODE 0
47 732 0 CODE 0
50 733 0 CODE 0
53 736 0 CODE 0
55 739 0 CODE 0
57 73B 0 CODE 0
58 73E 0 CODE 0
60 741 0 CODE 0
61 747 0 CODE 0
63 74C 0 CODE 0
67 754 0 CODE 0
69 757 0 CODE 0
70 75A 0 CODE 0
71 75F 0 CODE 0
72 762 0 CODE 0
74 769 0 CODE 0
77 76A 0 CODE 0
78 76D 0 CODE 0
79 775 0 CODE 0
80 77B 0 CODE 0
81 783 0 CODE 0
83 7A6 0 CODE 0
84 7A7 0 CODE 0
85 7AF 0 CODE 0
86 7B5 0 CODE 0
87 7BD 0 CODE 0
68 7E0 0 CODE 0
src/api/ui_key.c
15 1330 0 CODE 0
17 1330 0 CODE 0
20 1333 0 CODE 0
21 1336 0 CODE 0
22 133E 0 CODE 0
23 1344 0 CODE 0
24 1344 0 CODE 0
25 1347 0 CODE 0
26 134F 0 CODE 0
27 1353 0 CODE 0
29 135B 0 CODE 0
src/driver/timer.c
14 1D9A 0 CODE 0
16 1D9A 0 CODE 0
17 1D9C 0 CODE 0
18 1DA1 0 CODE 0
src/driver/key.c
7 10DF 0 CODE 0
9 10DF 0 CODE 0
12 10E1 0 CODE 0
15 10E9 0 CODE 0
16 10F0 0 CODE 0
18 10F8 0 CODE 0
19 10FE 0 CODE 0
20 1100 0 CODE 0
21 1101 0 CODE 0
22 1105 0 CODE 0
src/driver/timer.c
20 1DCA 0 CODE 0
23 1DCA 0 CODE 0
24 1DCC 0 CODE 0
25 1DD1 0 CODE 0
26 1DD3 0 CODE 0
src/app/rfid_demo.c
128 C02 0 CODE 0
134 C02 0 CODE 0
135 C04 0 CODE 0
136 C0A 0 CODE 0
137 C14 0 CODE 0
139 C17 0 CODE 0
140 C2E 0 CODE 0
141 C33 0 CODE 0
142 C38 0 CODE 0
143 C4C 0 CODE 0
145 C51 0 CODE 0
146 C60 0 CODE 0
147 C6D 0 CODE 0
148 C7A 0 CODE 0
149 C92 0 CODE 0
150 C9A 0 CODE 0
151 CC1 0 CODE 0
152 CD5 0 CODE 0
149 CD8 0 CODE 0
154 CE0 0 CODE 0
156 CEF 0 CODE 0
158 CF8 0 CODE 0
159 D0F 0 CODE 0
160 D23 0 CODE 0
156 D28 0 CODE 0
162 D30 0 CODE 0
163 D34 0 CODE 0
164 D40 0 CODE 0
165 D58 0 CODE 0
166 D6B 0 CODE 0
167 D77 0 CODE 0
168 D8F 0 CODE 0
170 DA2 0 CODE 0
172 DA4 0 CODE 0
173 DAC 0 CODE 0
67 DAF 0 CODE 0
73 DAF 0 CODE 0
74 DB1 0 CODE 0
75 DB7 0 CODE 0
76 DC1 0 CODE 0
78 DC4 0 CODE 0
79 DDB 0 CODE 0
80 DE0 0 CODE 0
81 DE5 0 CODE 0
82 DF9 0 CODE 0
84 DFE 0 CODE 0
85 E0D 0 CODE 0
86 E1A 0 CODE 0
87 E27 0 CODE 0
88 E2C 0 CODE 0
89 E32 0 CODE 0
90 E3E 0 CODE 0
91 E4B 0 CODE 0
92 E54 0 CODE 0
93 E60 0 CODE 0
94 E71 0 CODE 0
95 E7D 0 CODE 0
96 E95 0 CODE 0
97 E9D 0 CODE 0
98 EC4 0 CODE 0
99 ED8 0 CODE 0
96 EDB 0 CODE 0
101 EE3 0 CODE 0
102 EF2 0 CODE 0
103 F02 0 CODE 0
105 F12 0 CODE 0
107 F1B 0 CODE 0
108 F32 0 CODE 0
109 F46 0 CODE 0
105 F4B 0 CODE 0
111 F53 0 CODE 0
112 F57 0 CODE 0
113 F63 0 CODE 0
114 F6D 0 CODE 0
115 F79 0 CODE 0
116 F85 0 CODE 0
117 F9D 0 CODE 0
118 FB0 0 CODE 0
119 FBC 0 CODE 0
120 FC8 0 CODE 0
121 FE0 0 CODE 0
123 FF3 0 CODE 0
125 FF5 0 CODE 0
126 FFD 0 CODE 0
src/nfc/pal/mfrc522_picc.c
308 1D7D 0 CODE 0
309 1D7D 0 CODE 0
310 1D85 0 CODE 0
126 3F2 0 CODE 0
130 3F4 0 CODE 0
144 3F6 0 CODE 0
145 3FD 0 CODE 0
146 405 0 CODE 0
147 407 0 CODE 0
148 40B 0 CODE 0
149 40E 0 CODE 0
150 414 0 CODE 0
151 415 0 CODE 0
152 428 0 CODE 0
153 42C 0 CODE 0
154 432 0 CODE 0
155 438 0 CODE 0
156 44F 0 CODE 0
157 454 0 CODE 0
158 45A 0 CODE 0
159 460 0 CODE 0
160 461 0 CODE 0
161 462 0 CODE 0
164 464 0 CODE 0
165 477 0 CODE 0
166 479 0 CODE 0
167 47A 0 CODE 0
169 48B 0 CODE 0
170 491 0 CODE 0
171 494 0 CODE 0
174 4A4 0 CODE 0
175 4C6 0 CODE 0
176 4C9 0 CODE 0
177 4D8 0 CODE 0
178 4DC 0 CODE 0
180 4E2 0 CODE 0
181 4E7 0 CODE 0
180 500 0 CODE 0
184 507 0 CODE 0
185 50A 0 CODE 0
188 510 0 CODE 0
189 511 0 CODE 0
190 515 0 CODE 0
192 519 0 CODE 0
193 51F 0 CODE 0
194 528 0 CODE 0
195 53D 0 CODE 0
196 540 0 CODE 0
198 542 0 CODE 0
199 543 0 CODE 0
201 549 0 CODE 0
202 54F 0 CODE 0
204 551 0 CODE 0
205 558 0 CODE 0
206 56D 0 CODE 0
207 574 0 CODE 0
208 584 0 CODE 0
209 590 0 CODE 0
210 597 0 CODE 0
213 59F 0 CODE 0
214 5A5 0 CODE 0
217 5B8 0 CODE 0
218 5E5 0 CODE 0
219 5E9 0 CODE 0
220 5F2 0 CODE 0
221 5F4 0 CODE 0
223 5F6 0 CODE 0
224 5FD 0 CODE 0
225 600 0 CODE 0
226 606 0 CODE 0
227 606 0 CODE 0
228 60A 0 CODE 0
230 60C 0 CODE 0
231 612 0 CODE 0
232 61A 0 CODE 0
233 63C 0 CODE 0
234 650 0 CODE 0
235 655 0 CODE 0
237 657 0 CODE 0
238 65B 0 CODE 0
239 65D 0 CODE 0
240 65E 0 CODE 0
189 664 0 CODE 0
244 665 0 CODE 0
245 675 0 CODE 0
246 685 0 CODE 0
247 68A 0 CODE 0
246 6A3 0 CODE 0
249 6AA 0 CODE 0
250 6B0 0 CODE 0
252 6B2 0 CODE 0
253 6C5 0 CODE 0
254 6C8 0 CODE 0
256 6CA 0 CODE 0
257 6D9 0 CODE 0
259 6DB 0 CODE 0
260 6E0 0 CODE 0
261 6E6 0 CODE 0
262 6E7 0 CODE 0
264 6E9 0 CODE 0
147 6F8 0 CODE 0
268 6F9 0 CODE 0
269 70D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul8.c
4 1E5B 0 CODE 0
6 1E5C 0 CODE 0
43 1E5D 0 CODE 0
44 1E5F 0 CODE 0
45 1E63 0 CODE 0
46 1E65 0 CODE 0
47 1E67 0 CODE 0
50 1E6A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
6 1540 0 CODE 0
14 1540 0 CODE 0
15 1542 0 CODE 0
16 1544 0 CODE 0
17 1549 0 CODE 0
19 154B 0 CODE 0
20 154D 0 CODE 0
21 1552 0 CODE 0
23 1556 0 CODE 0
24 1558 0 CODE 0
25 155C 0 CODE 0
26 155E 0 CODE 0
27 1560 0 CODE 0
28 1565 0 CODE 0
26 1569 0 CODE 0
31 156A 0 CODE 0
32 156F 0 CODE 0
33 1577 0 CODE 0
34 157B 0 CODE 0
36 157C 0 CODE 0
37 1581 0 CODE 0
39 1585 0 CODE 0
40 1588 0 CODE 0
41 158D 0 CODE 0
src/nfc/pal/mfrc522_picc.c
272 801 0 CODE 0
276 801 0 CODE 0
277 806 0 CODE 0
278 807 0 CODE 0
279 81A 0 CODE 0
282 81D 0 CODE 0
284 83B 0 CODE 0
288 1645 0 CODE 0
289 1647 0 CODE 0
292 164B 0 CODE 0
293 164F 0 CODE 0
294 1653 0 CODE 0
295 1658 0 CODE 0
294 166C 0 CODE 0
297 1674 0 CODE 0
298 1679 0 CODE 0
297 168A 0 CODE 0
300 1692 0 CODE 0
src/nfc/pal/mfrc522_mifare.c
57 1457 0 CODE 0
59 1457 0 CODE 0
65 1459 0 CODE 0
67 1462 0 CODE 0
70 1464 0 CODE 0
71 1469 0 CODE 0
72 146F 0 CODE 0
73 1481 0 CODE 0
75 1484 0 CODE 0
77 1486 0 CODE 0
78 1498 0 CODE 0
80 149B 0 CODE 0
82 149D 0 CODE 0
127 8B5 0 CODE 0
138 8B5 0 CODE 0
140 8BE 0 CODE 0
144 8C0 0 CODE 0
145 8CF 0 CODE 0
146 8E4 0 CODE 0
148 8E7 0 CODE 0
150 8E9 0 CODE 0
153 8ED 0 CODE 0
154 8F1 0 CODE 0
155 8F5 0 CODE 0
156 8F6 0 CODE 0
157 918 0 CODE 0
159 91F 0 CODE 0
161 921 0 CODE 0
163 924 0 CODE 0
166 926 0 CODE 0
168 92D 0 CODE 0
170 92F 0 CODE 0
172 933 0 CODE 0
174 935 0 CODE 0
35 1592 0 CODE 0
37 1592 0 CODE 0
43 1594 0 CODE 0
45 159F 0 CODE 0
47 15A1 0 CODE 0
48 15A9 0 CODE 0
49 15B1 0 CODE 0
50 15C5 0 CODE 0
51 15C8 0 CODE 0
54 15CA 0 CODE 0
src/nfc/apl/mfrc522_apl.c
81 12FF 0 CODE 0
84 12FF 0 CODE 0
86 1304 0 CODE 0
88 1310 0 CODE 0
89 1315 0 CODE 0
90 1325 0 CODE 0
91 132C 0 CODE 0
93 132E 0 CODE 0
src/nfc/pal/mfrc522_picc.c
108 14EF 0 CODE 0
111 14F1 0 CODE 0
113 14F5 0 CODE 0
114 14FF 0 CODE 0
116 1501 0 CODE 0
117 1509 0 CODE 0
120 150E 0 CODE 0
121 152E 0 CODE 0
122 1533 0 CODE 0
123 153E 0 CODE 0
35 AB5 0 CODE 0
37 AB5 0 CODE 0
50 AB7 0 CODE 0
51 ACB 0 CODE 0
53 AD7 0 CODE 0
54 ADC 0 CODE 0
55 AE5 0 CODE 0
56 AEE 0 CODE 0
57 AFB 0 CODE 0
58 B04 0 CODE 0
59 B0D 0 CODE 0
60 B12 0 CODE 0
63 B1A 0 CODE 0
64 B1F 0 CODE 0
65 B23 0 CODE 0
66 B2B 0 CODE 0
67 B2F 0 CODE 0
68 B33 0 CODE 0
69 B37 0 CODE 0
71 B3D 0 CODE 0
72 B45 0 CODE 0
73 B4B 0 CODE 0
74 B53 0 CODE 0
75 B5B 0 CODE 0
76 B65 0 CODE 0
77 B6B 0 CODE 0
78 B7B 0 CODE 0
80 B84 0 CODE 0
81 B87 0 CODE 0
84 B8E 0 CODE 0
85 B92 0 CODE 0
86 B9D 0 CODE 0
87 BAA 0 CODE 0
89 BB7 0 CODE 0
90 BCF 0 CODE 0
92 BD4 0 CODE 0
93 BFE 0 CODE 0
96 C00 0 CODE 0
src/nfc/hal/mfrc522_hal.c
68 1719 0 CODE 0
70 1719 0 CODE 0
72 171E 0 CODE 0
73 1723 0 CODE 0
74 172C 0 CODE 0
75 1735 0 CODE 0
76 1742 0 CODE 0
77 174B 0 CODE 0
79 1750 0 CODE 0
80 1755 0 CODE 0
81 175D 0 CODE 0
83 175F 0 CODE 0
84 1765 0 CODE 0
85 176A 0 CODE 0
86 1776 0 CODE 0
87 1787 0 CODE 0
src/nfc/bal/mfrc522_bal.c
59 10B9 0 CODE 0
62 10BB 0 CODE 0
63 10BD 0 CODE 0
64 10BE 0 CODE 0
65 10C4 0 CODE 0
67 10CA 0 CODE 0
65 10D7 0 CODE 0
69 10DC 0 CODE 0
115 13CD 0 CODE 0
119 13CF 0 CODE 0
120 13D1 0 CODE 0
121 13D2 0 CODE 0
122 13D9 0 CODE 0
123 13DD 0 CODE 0
125 13E3 0 CODE 0
123 13F3 0 CODE 0
127 13F8 0 CODE 0
128 13FA 0 CODE 0
129 1406 0 CODE 0
130 140E 0 CODE 0
src/depend/m_string.c
32 1DF6 0 CODE 0
34 1DF6 0 CODE 0
36 1DFB 0 CODE 0
34 1E05 0 CODE 0
src/app/rfid_demo.c
58 1106 0 CODE 0
60 1108 0 CODE 0
61 110D 0 CODE 0
62 1120 0 CODE 0
63 1124 0 CODE 0
64 1128 0 CODE 0
60 112C 0 CODE 0
mcc_generated_files/eusart1.c
223 1D74 0 CODE 0
226 1D74 0 CODE 0
227 1D76 0 CODE 0
228 1D78 0 CODE 0
229 1D7A 0 CODE 0
230 1D7C 0 CODE 0
src/nfc/apl/mfrc522_apl.c
63 1E6C 0 CODE 0
65 1E6C 0 CODE 0
69 1E6F 0 CODE 0
75 1E77 0 CODE 0
76 1E7B 0 CODE 0
78 1E7D 0 CODE 0
src/nfc/hal/mfrc522_hal.c
99 83C 0 CODE 0
102 83C 0 CODE 0
105 847 0 CODE 0
107 84E 0 CODE 0
108 850 0 CODE 0
109 857 0 CODE 0
111 859 0 CODE 0
112 860 0 CODE 0
113 863 0 CODE 0
116 86A 0 CODE 0
117 873 0 CODE 0
118 87C 0 CODE 0
119 885 0 CODE 0
120 88E 0 CODE 0
121 897 0 CODE 0
122 8A0 0 CODE 0
123 8A7 0 CODE 0
124 8AB 0 CODE 0
125 8AE 0 CODE 0
126 8B4 0 CODE 0
159 1F71 0 CODE 0
161 1F73 0 CODE 0
163 1F7A 0 CODE 0
164 1F82 0 CODE 0
151 1DE7 0 CODE 0
153 1DE7 0 CODE 0
154 1DE9 0 CODE 0
155 1DF0 0 CODE 0
156 1DF4 0 CODE 0
src/nfc/bal/mfrc522_bal.c
134 1EC1 0 CODE 0
136 1EC3 0 CODE 0
137 1EC4 0 CODE 0
138 1ECC 0 CODE 0
139 1ED0 0 CODE 0
140 1ED7 0 CODE 0
144 1EAA 0 CODE 0
146 1EAC 0 CODE 0
147 1EAD 0 CODE 0
148 1EB5 0 CODE 0
149 1EB9 0 CODE 0
150 1EC0 0 CODE 0
src/nfc/hal/mfrc522_hal.c
128 1E4A 0 CODE 0
130 1E4A 0 CODE 0
132 1E53 0 CODE 0
137 1ED8 0 CODE 0
140 1ED8 0 CODE 0
141 1EE0 0 CODE 0
143 1EE7 0 CODE 0
src/nfc/bal/mfrc522_bal.c
47 1E39 0 CODE 0
49 1E3B 0 CODE 0
51 1E3D 0 CODE 0
52 1E3E 0 CODE 0
53 1E44 0 CODE 0
54 1E47 0 CODE 0
75 1F09 0 CODE 0
77 1F0B 0 CODE 0
78 1F0C 0 CODE 0
79 1F0E 0 CODE 0
80 1F0F 0 CODE 0
81 1F16 0 CODE 0
82 1F1D 0 CODE 0
83 1F1F 0 CODE 0
19 1072 0 CODE 0
22 1073 0 CODE 0
23 1074 0 CODE 0
25 1079 0 CODE 0
27 107B 0 CODE 0
28 107D 0 CODE 0
29 107E 0 CODE 0
31 107F 0 CODE 0
33 1080 0 CODE 0
34 1081 0 CODE 0
36 1083 0 CODE 0
37 1085 0 CODE 0
38 1087 0 CODE 0
23 1088 0 CODE 0
40 1090 0 CODE 0
41 1092 0 CODE 0
main.c
19 15E6 0 CODE 0
23 15E6 0 CODE 0
24 15EA 0 CODE 0
26 15F2 0 CODE 0
27 1615 0 CODE 0
29 1619 0 CODE 0
30 163B 0 CODE 0
31 1643 0 CODE 0
src/depend/delay.c
5 1DBC 0 CODE 0
7 1DBC 0 CODE 0
9 1DC5 0 CODE 0
10 1DC6 0 CODE 0
11 1DC7 0 CODE 0
12 1DC8 0 CODE 0
7 1DC9 0 CODE 0
main.c
3 1E7F 0 CODE 0
5 1E7F 0 CODE 0
9 1E82 0 CODE 0
10 1E86 0 CODE 0
11 1E89 0 CODE 0
13 1E8C 0 CODE 0
14 1E8E 0 CODE 0
17 1E91 0 CODE 0
src/driver/other-gpio.c
5 1D90 0 CODE 0
7 1D90 0 CODE 0
src/driver/led.c
4 1EF0 0 CODE 0
6 1EF0 0 CODE 0
7 1EF4 0 CODE 0
8 1EF8 0 CODE 0
9 1EFC 0 CODE 0
10 1F00 0 CODE 0
11 1F04 0 CODE 0
src/driver/lcd.c
250 1D5D 0 CODE 0
253 1D5D 0 CODE 0
254 1D5F 0 CODE 0
211 1051 0 CODE 0
215 1051 0 CODE 0
216 1053 0 CODE 0
217 1054 0 CODE 0
225 1058 0 CODE 0
226 105A 0 CODE 0
227 105B 0 CODE 0
228 105D 0 CODE 0
229 105F 0 CODE 0
230 1060 0 CODE 0
234 1062 0 CODE 0
240 1066 0 CODE 0
241 1069 0 CODE 0
247 106B 0 CODE 0
248 106E 0 CODE 0
194 1FE3 0 CODE 0
197 1FE5 0 CODE 0
199 1FEA 0 CODE 0
197 1FFB 0 CODE 0
mcc_generated_files/mcc.c
70 1000 0 CODE 0
73 1000 0 CODE 0
74 1003 0 CODE 0
75 1006 0 CODE 0
76 1009 0 CODE 0
77 100C 0 CODE 0
78 100F 0 CODE 0
79 1011 0 CODE 0
91 1D50 0 CODE 0
94 1D50 0 CODE 0
95 1D53 0 CODE 0
mcc_generated_files/tmr1.c
64 1FC6 0 CODE 0
69 1FC6 0 CODE 0
72 1FC9 0 CODE 0
75 1FCB 0 CODE 0
78 1FCD 0 CODE 0
81 1FCE 0 CODE 0
84 1FD5 0 CODE 0
87 1FD7 0 CODE 0
90 1FD9 0 CODE 0
93 1FE0 0 CODE 0
94 1FE2 0 CODE 0
96 1D4D 0 CODE 0
99 1D4D 0 CODE 0
100 1D4F 0 CODE 0
175 1D68 0 CODE 0
176 1D68 0 CODE 0
177 1D6D 0 CODE 0
mcc_generated_files/tmr0.c
64 1E94 0 CODE 0
69 1E94 0 CODE 0
72 1E99 0 CODE 0
75 1E9C 0 CODE 0
78 1EA1 0 CODE 0
81 1EA2 0 CODE 0
84 1EA3 0 CODE 0
85 1EA9 0 CODE 0
138 1D62 0 CODE 0
139 1D62 0 CODE 0
140 1D67 0 CODE 0
mcc_generated_files/pin_manager.c
51 1361 0 CODE 0
56 1361 0 CODE 0
57 1363 0 CODE 0
58 1365 0 CODE 0
59 1366 0 CODE 0
60 1368 0 CODE 0
61 136A 0 CODE 0
62 136C 0 CODE 0
67 136E 0 CODE 0
68 1371 0 CODE 0
69 1374 0 CODE 0
70 1377 0 CODE 0
71 137A 0 CODE 0
72 137D 0 CODE 0
73 137F 0 CODE 0
78 1381 0 CODE 0
79 1383 0 CODE 0
80 1386 0 CODE 0
81 1388 0 CODE 0
86 138B 0 CODE 0
87 138E 0 CODE 0
88 1391 0 CODE 0
94 1393 0 CODE 0
99 1395 0 CODE 0
mcc_generated_files/mcc.c
81 1D58 0 CODE 0
84 1D58 0 CODE 0
86 1D5B 0 CODE 0
89 1D5C 0 CODE 0
mcc_generated_files/eusart1.c
83 1DD8 0 CODE 0
86 1DD8 0 CODE 0
87 1DDA 0 CODE 0
92 1DDB 0 CODE 0
95 1DDE 0 CODE 0
98 1DE0 0 CODE 0
101 1DE2 0 CODE 0
104 1DE4 0 CODE 0
120 1DE6 0 CODE 0
src/driver/lcd.c
180 140F 0 CODE 0
182 140F 0 CODE 0
183 1411 0 CODE 0
184 1412 0 CODE 0
185 1419 0 CODE 0
186 141E 0 CODE 0
185 142F 0 CODE 0
188 1437 0 CODE 0
189 144A 0 CODE 0
190 144F 0 CODE 0
184 1453 0 CODE 0
192 1454 0 CODE 0
193 1456 0 CODE 0
202 1E28 0 CODE 0
204 1E28 0 CODE 0
205 1E38 0 CODE 0
157 1131 0 CODE 0
159 1132 0 CODE 0
160 1133 0 CODE 0
161 1137 0 CODE 0
162 113B 0 CODE 0
163 113F 0 CODE 0
164 1143 0 CODE 0
165 1147 0 CODE 0
166 114B 0 CODE 0
167 114F 0 CODE 0
169 1152 0 CODE 0
159 1153 0 CODE 0
170 115D 0 CODE 0
159 1800 0 CONST 0
145 12A0 0 CODE 0
147 12A1 0 CODE 0
148 12A8 0 CODE 0
149 12AE 0 CODE 0
150 12B4 0 CODE 0
152 12BA 0 CODE 0
153 12C0 0 CODE 0
154 12C6 0 CODE 0
133 1272 0 CODE 0
135 1273 0 CODE 0
136 127A 0 CODE 0
137 1280 0 CODE 0
138 1286 0 CODE 0
140 128C 0 CODE 0
141 1292 0 CODE 0
142 1298 0 CODE 0
121 1244 0 CODE 0
123 1245 0 CODE 0
124 124C 0 CODE 0
125 1252 0 CODE 0
126 1258 0 CODE 0
128 125E 0 CODE 0
129 1264 0 CODE 0
130 126A 0 CODE 0
109 1216 0 CODE 0
111 1217 0 CODE 0
112 121E 0 CODE 0
113 1224 0 CODE 0
114 122A 0 CODE 0
116 1230 0 CODE 0
117 1236 0 CODE 0
118 123C 0 CODE 0
97 11E8 0 CODE 0
99 11E9 0 CODE 0
100 11F0 0 CODE 0
101 11F6 0 CODE 0
102 11FC 0 CODE 0
104 1202 0 CODE 0
105 1208 0 CODE 0
106 120E 0 CODE 0
85 11BA 0 CODE 0
87 11BB 0 CODE 0
88 11C2 0 CODE 0
89 11C8 0 CODE 0
90 11CE 0 CODE 0
92 11D4 0 CODE 0
93 11DA 0 CODE 0
94 11E0 0 CODE 0
73 118C 0 CODE 0
75 118D 0 CODE 0
76 1194 0 CODE 0
77 119A 0 CODE 0
78 11A0 0 CODE 0
80 11A6 0 CODE 0
81 11AC 0 CODE 0
82 11B2 0 CODE 0
61 115E 0 CODE 0
63 115F 0 CODE 0
64 1166 0 CODE 0
65 116C 0 CODE 0
66 1172 0 CODE 0
68 1178 0 CODE 0
69 117E 0 CODE 0
70 1184 0 CODE 0
src/app/appdata.c
163 937 0 CODE 0
164 937 0 CODE 0
166 939 0 CODE 0
167 948 0 CODE 0
168 94B 0 CODE 0
169 957 0 CODE 0
171 967 0 CODE 0
172 96A 0 CODE 0
173 979 0 CODE 0
174 985 0 CODE 0
176 992 0 CODE 0
177 99E 0 CODE 0
178 9AE 0 CODE 0
181 9BE 0 CODE 0
112 1D86 0 CODE 0
113 1D86 0 CODE 0
115 1D8F 0 CODE 0
141 9C1 0 CODE 0
143 9C1 0 CODE 0
144 9C6 0 CODE 0
145 9D5 0 CODE 0
146 9D8 0 CODE 0
147 9E7 0 CODE 0
148 9F7 0 CODE 0
149 9FA 0 CODE 0
150 9FF 0 CODE 0
151 A1F 0 CODE 0
149 A44 0 CODE 0
153 A4C 0 CODE 0
154 A6E 0 CODE 0
155 A79 0 CODE 0
157 A89 0 CODE 0
158 A95 0 CODE 0
159 AA5 0 CODE 0
160 AB4 0 CODE 0
74 1F3C 0 CODE 0
75 1F3C 0 CODE 0
76 1F40 0 CODE 0
77 1F48 0 CODE 0
78 1F4D 0 CODE 0
79 1F51 0 CODE 0
80 1F53 0 CODE 0
81 1F54 0 CODE 0
75 1F55 0 CODE 0
85 1789 0 CODE 0
90 1789 0 CODE 0
91 178E 0 CODE 0
92 1791 0 CODE 0
93 1796 0 CODE 0
94 179C 0 CODE 0
96 17A1 0 CODE 0
94 17B5 0 CODE 0
98 17BD 0 CODE 0
99 17BE 0 CODE 0
100 17C6 0 CODE 0
101 17D6 0 CODE 0
102 17DA 0 CODE 0
103 17DE 0 CODE 0
99 17E2 0 CODE 0
105 17EA 0 CODE 0
106 17F5 0 CODE 0
107 17F8 0 CODE 0
91 17FF 0 CODE 0
mcc_generated_files/memory.c
94 16AD 0 CODE 0
96 16AD 0 CODE 0
97 16B4 0 CODE 0
101 16B8 0 CODE 0
106 16C0 0 CODE 0
109 16C1 0 CODE 0
112 16C8 0 CODE 0
113 16CA 0 CODE 0
114 16CB 0 CODE 0
115 16CC 0 CODE 0
117 16CD 0 CODE 0
120 16D3 0 CODE 0
122 16D6 0 CODE 0
125 16DA 0 CODE 0
126 16E5 0 CODE 0
128 16F4 0 CODE 0
131 16F9 0 CODE 0
134 16FB 0 CODE 0
135 16FE 0 CODE 0
136 1700 0 CODE 0
137 1701 0 CODE 0
138 1702 0 CODE 0
140 1703 0 CODE 0
117 1708 0 CODE 0
143 1710 0 CODE 0
144 1712 0 CODE 0
149 1FA9 0 CODE 0
151 1FA9 0 CODE 0
153 1FAD 0 CODE 0
155 1FAE 0 CODE 0
157 1FB1 0 CODE 0
160 1FB3 0 CODE 0
161 1FB4 0 CODE 0
162 1FB5 0 CODE 0
163 1FB6 0 CODE 0
166 1FB7 0 CODE 0
167 1FB9 0 CODE 0
168 1FBB 0 CODE 0
169 1FBC 0 CODE 0
170 1FBD 0 CODE 0
172 1FBE 0 CODE 0
173 1FC0 0 CODE 0
174 1FC5 0 CODE 0
57 1F22 0 CODE 0
59 1F22 0 CODE 0
61 1F26 0 CODE 0
62 1F27 0 CODE 0
63 1F2A 0 CODE 0
65 1F2C 0 CODE 0
66 1F2D 0 CODE 0
67 1F2E 0 CODE 0
68 1F2F 0 CODE 0
69 1F30 0 CODE 0
70 1F31 0 CODE 0
72 1F36 0 CODE 0
src/app/appdata.c
117 1030 0 CODE 0
119 1030 0 CODE 0
120 1036 0 CODE 0
121 1043 0 CODE 0
122 1048 0 CODE 0
119 104C 0 CODE 0
mcc_generated_files/memory.c
180 1F8C 0 CODE 0
182 1F8D 0 CODE 0
184 1F8E 0 CODE 0
185 1F91 0 CODE 0
186 1F93 0 CODE 0
187 1F94 0 CODE 0
188 1F95 0 CODE 0
190 1F96 0 CODE 0
191 1F9A 0 CODE 0
192 1F9B 0 CODE 0
193 1F9D 0 CODE 0
194 1F9F 0 CODE 0
198 1FA0 0 CODE 0
196 1FA0 0 CODE 0
200 1FA2 0 CODE 0
201 1FA3 0 CODE 0
202 1FA8 0 CODE 0
src/app/appdata.c
133 7E1 0 CODE 0
135 7E1 0 CODE 0
136 7E7 0 CODE 0
137 7F3 0 CODE 0
138 7F7 0 CODE 0
135 7FB 0 CODE 0
mcc_generated_files/memory.c
204 1DA4 0 CODE 0
206 1DA5 0 CODE 0
207 1DA8 0 CODE 0
208 1DA9 0 CODE 0
209 1DAA 0 CODE 0
210 1DAB 0 CODE 0
211 1DAC 0 CODE 0
213 1DAD 0 CODE 0
src/protocol/crc16_sf.c
77 1396 0 CODE 0
82 1396 0 CODE 0
83 13AE 0 CODE 0
84 13C1 0 CODE 0
85 13CB 0 CODE 0
src/depend/m_string.c
47 1F56 0 CODE 0
50 1F56 0 CODE 0
52 1F59 0 CODE 0
53 1F6E 0 CODE 0
50 1F70 0 CODE 0
src/protocol/crc16_sf.c
87 12CE 0 CODE 0
90 12CE 0 CODE 0
91 12DE 0 CODE 0
92 12EA 0 CODE 0
93 12FE 0 CODE 0
62 149F 0 CODE 0
65 149F 0 CODE 0
66 14A4 0 CODE 0
67 14A8 0 CODE 0
69 14AC 0 CODE 0
71 14B5 0 CODE 0
72 14C5 0 CODE 0
73 14D2 0 CODE 0
69 14DE 0 CODE 0
75 14DF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 1012 0 CODE 0
43 1012 0 CODE 0
45 1015 0 CODE 0
46 1017 0 CODE 0
47 101C 0 CODE 0
48 1021 0 CODE 0
49 1026 0 CODE 0
52 102A 0 CODE 0
53 4 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4 0 CODE 0
55 9 0 CODE 0
57 C 0 CODE 0
58 F 0 CODE 0
59 10 0 CODE 0
61 18 0 CODE 0
62 1B 0 CODE 0
63 1C 0 CODE 0
65 24 0 CODE 0
66 27 0 CODE 0
67 28 0 CODE 0
69 30 0 CODE 0
76 32 0 CODE 0
mcc_generated_files/tmr1.c
156 1E17 0 CODE 0
160 1E17 0 CODE 0
162 1E19 0 CODE 0
163 1E1D 0 CODE 0
169 1E21 0 CODE 0
170 1E26 0 CODE 0
172 1E27 0 CODE 0
mcc_generated_files/tmr0.c
109 1E06 0 CODE 0
113 1E06 0 CODE 0
115 1E07 0 CODE 0
120 1E0B 0 CODE 0
121 1E10 0 CODE 0
122 1E14 0 CODE 0
126 1E16 0 CODE 0
mcc_generated_files/eusart1.c
165 1D4A 0 CODE 0
183 1D4A 0 CODE 0
184 1D4C 0 CODE 0
232 1094 0 CODE 0
235 1094 0 CODE 0
239 1097 0 CODE 0
240 1098 0 CODE 0
242 1099 0 CODE 0
244 109A 0 CODE 0
245 109E 0 CODE 0
247 10A6 0 CODE 0
248 10AF 0 CODE 0
250 10B3 0 CODE 0
251 10B5 0 CODE 0
