[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1947 ]
[d frameptr 6 ]
"87 F:\2017\CS700\software_norf\software.X\src/api/ui_key.c
[e E5430 . `uc
enFLASH_NOTHING 0
emFLASH_WRITE_main_CALIB_DATA 1
emFLASH_WRITE_main_SYSTEM_DATA 2
]
"60 F:\2017\CS700\software_norf\software.X\src/api/modbus.c
[e E5430 . `uc
enFLASH_NOTHING 0
emFLASH_WRITE_main_CALIB_DATA 1
emFLASH_WRITE_main_SYSTEM_DATA 2
]
"6 F:\2017\CS700\software_norf\software.X\src/app/appdata.c
[e E5430 . `uc
enFLASH_NOTHING 0
emFLASH_WRITE_main_CALIB_DATA 1
emFLASH_WRITE_main_SYSTEM_DATA 2
]
"22 F:\2017\CS700\software_norf\software.X\src/app/flow.c
[e E5467 . `uc
OFF_REASON_NONE 0
OFF_REASON_OVERDRAFT 1
OFF_REASON_SEVER 2
]
"151 F:\2017\CS700\software_norf\software.X\src/driver/i2c.c
[e E5070 . `uc
IIC_NACK 1
IIC_ACK 0
]
"32 F:\2017\CS700\software_norf\software.X\src/driver/adc-mcp3421.c
[e E5157 . `uc
IIC_NACK 1
IIC_ACK 0
]
"93 F:\2017\CS700\software_norf\software.X\main.c
[e E5430 . `uc
enFLASH_NOTHING 0
emFLASH_WRITE_main_CALIB_DATA 1
emFLASH_WRITE_main_SYSTEM_DATA 2
]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"4 F:\2017\CS700\software_norf\software.X\main.c
[v _m_system_init m_system_init `(v  1 e 1 0 ]
"34
[v _event_power_monitor event_power_monitor `(v  1 e 1 0 ]
"53
[v _event_door_monitor event_door_monitor `(v  1 e 1 0 ]
"58
[v _main main `(v  1 e 1 0 ]
"14 F:\2017\CS700\software_norf\software.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"49
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"73
[v _my_uart1_send_poll my_uart1_send_poll `(v  1 e 1 0 ]
"113
[v _my_uart1_received_ready my_uart1_received_ready `(v  1 e 1 0 ]
"128
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"51 F:\2017\CS700\software_norf\software.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"70 F:\2017\CS700\software_norf\software.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"81
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"91
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"180 F:\2017\CS700\software_norf\software.X\mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"204
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"51 F:\2017\CS700\software_norf\software.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"65 F:\2017\CS700\software_norf\software.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"110
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"147
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"151
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 F:\2017\CS700\software_norf\software.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"96
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"156
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"179
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"183
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"32 F:\2017\CS700\software_norf\software.X\src/api/modbus.c
[v _modbus_response_illgeal_function modbus_response_illgeal_function `(v  1 e 1 0 ]
"44
[v _modbus_response_write_clib_data modbus_response_write_clib_data `(v  1 e 1 0 ]
"73
[v _modbus_response_read_clib_data modbus_response_read_clib_data `(v  1 e 1 0 ]
"101
[v _getRegisterVal getRegisterVal `(ui  1 e 2 0 ]
"198
[v _modbus_response_write_single_register modbus_response_write_single_register `(v  1 e 1 0 ]
"226
[v _modbus_response_command modbus_response_command `(v  1 e 1 0 ]
"255
[v _modbus_response_process modbus_response_process `(v  1 e 1 0 ]
"25 F:\2017\CS700\software_norf\software.X\src/api/ui.c
[v _ui_uint32_2_str ui_uint32_2_str `(v  1 e 1 0 ]
"36
[v _ui_head_hide ui_head_hide `(uc  1 e 1 0 ]
"56
[v _ui_mem_cpy ui_mem_cpy `(v  1 e 1 0 ]
"64
[v _ui_disp_str_num ui_disp_str_num `(v  1 e 1 0 ]
"87
[v _ui_disp_str_num_ex ui_disp_str_num_ex `(v  1 e 1 0 ]
"118
[v _ui_start_display ui_start_display `(v  1 e 1 0 ]
"136
[v _ui_disp_flow_error ui_disp_flow_error `(v  1 e 1 0 ]
"141
[v _ui_disp_flow ui_disp_flow `(v  1 e 1 0 ]
"165
[v _ui_disp_totale_v ui_disp_totale_v `(v  1 e 1 0 ]
"312
[v _ui_disp_clear_totale ui_disp_clear_totale `(v  1 e 1 0 ]
"348
[v _ui_disp_set_line ui_disp_set_line `(v  1 e 1 0 ]
"383
[v _ui_disp_small_flow_how_care ui_disp_small_flow_how_care `(v  1 e 1 0 ]
"437
[v _ui_disp_modbus_id ui_disp_modbus_id `(v  1 e 1 0 ]
"519
[v _ui_disp_set_calib ui_disp_set_calib `(v  1 e 1 0 ]
"531
[v _ui_disp_set_imd_flow_uint ui_disp_set_imd_flow_uint `(v  1 e 1 0 ]
"540
[v _ui_disp_menu ui_disp_menu `(v  1 e 1 0 ]
"7 F:\2017\CS700\software_norf\software.X\src/api/ui_key.c
[v _ui_key_waite_up ui_key_waite_up `(ui  1 e 2 0 ]
"23
[v _key_process_up_down_variable_speed_ex key_process_up_down_variable_speed_ex `(v  1 e 1 0 ]
"65
[v _ui_key_process_up_down_main ui_key_process_up_down_main `(v  1 e 1 0 ]
"83
[v _ui_key_process_down ui_key_process_down `(uc  1 e 1 0 ]
"127
[v _ui_key_process_up_down ui_key_process_up_down `(v  1 e 1 0 ]
"173
[v _ui_key_process_enter ui_key_process_enter `(v  1 e 1 0 ]
"246
[v _ui_key_process_cancel ui_key_process_cancel `(v  1 e 1 0 ]
"305
[v _ui_key_set_process ui_key_set_process `(v  1 e 1 0 ]
"403
[v _ui_key_process ui_key_process `(v  1 e 1 0 ]
"40 F:\2017\CS700\software_norf\software.X\src/app/appdata.c
[v _data_api_system_data_get data_api_system_data_get `(v  1 e 1 0 ]
"45
[v _data_api_write_eeprom data_api_write_eeprom `(v  1 e 1 0 ]
"61
[v _data_api_read_eeprom data_api_read_eeprom `(v  1 e 1 0 ]
"69
[v _data_api_calibration_table_data_init data_api_calibration_table_data_init `(uc  1 e 1 0 ]
"108
[v _data_api_system_data_init data_api_system_data_init `(uc  1 e 1 0 ]
"139
[v _data_api_rt_data_save data_api_rt_data_save `(uc  1 e 1 0 ]
"199
[v _data_api_calibration_table_data_save data_api_calibration_table_data_save `(uc  1 e 1 0 ]
"244
[v _data_api_flash_process data_api_flash_process `(uc  1 e 1 0 ]
"58 F:\2017\CS700\software_norf\software.X\src/app/flow.c
[v _app_flow_lookup app_flow_lookup `(uc  1 e 1 0 ]
"115
[v _app_flow_adc_2_flow app_flow_adc_2_flow `(ui  1 e 2 0 ]
"183
[v _app_flow_rt_volume_cal_ex app_flow_rt_volume_cal_ex `(v  1 e 1 0 ]
"260
[v _app_flow_get_adcAverageValue app_flow_get_adcAverageValue `(ui  1 e 2 0 ]
"309
[v _flow_sampling_process flow_sampling_process `(v  1 e 1 0 ]
"5 F:\2017\CS700\software_norf\software.X\src/depend/delay.c
[v _delay delay `(v  1 e 1 0 ]
"32 F:\2017\CS700\software_norf\software.X\src/depend/m_string.c
[v _m_mem_set m_mem_set `(v  1 e 1 0 ]
"41
[v _m_mem_cpy_len m_mem_cpy_len `(v  1 e 1 0 ]
"116
[v _m_math_pow m_math_pow `(l  1 e 4 0 ]
"11 F:\2017\CS700\software_norf\software.X\src/driver/adc-mcp3421.c
[v _adc_mcp3241_start_convert_16 adc_mcp3241_start_convert_16 `(v  1 e 1 0 ]
"27
[v _adc_mcp3241_read_convert_16 adc_mcp3241_read_convert_16 `(ui  1 e 2 0 ]
"29 F:\2017\CS700\software_norf\software.X\src/driver/i2c.c
[v _iic_start iic_start `(v  1 e 1 0 ]
"41
[v _iic_stop iic_stop `(v  1 e 1 0 ]
"52
[v _iic_send_ack iic_send_ack `(v  1 e 1 0 ]
"70
[v _iic_waite_ack iic_waite_ack `(uc  1 e 1 0 ]
"91
[v _iic_send_byte iic_send_byte `(uc  1 e 1 0 ]
"114
[v _iic_received_byte iic_received_byte `(uc  1 e 1 0 ]
"133
[v _iic_received_byte_if_ack iic_received_byte_if_ack `(uc  1 e 1 0 ]
"7 F:\2017\CS700\software_norf\software.X\src/driver/key.c
[v _key_scan_call key_scan_call `(v  1 e 1 0 ]
"25 F:\2017\CS700\software_norf\software.X\src/driver/lcd.c
[v _lcd_set_com_seg lcd_set_com_seg `(i  1 e 2 0 ]
"41
[v _lcd_disp_dp lcd_disp_dp `(v  1 e 1 0 ]
"61
[v _lcd_disp_code_0 lcd_disp_code_0 `(v  1 e 1 0 ]
"73
[v _lcd_disp_code_1 lcd_disp_code_1 `(v  1 e 1 0 ]
"85
[v _lcd_disp_code_2 lcd_disp_code_2 `(v  1 e 1 0 ]
"97
[v _lcd_disp_code_3 lcd_disp_code_3 `(v  1 e 1 0 ]
"109
[v _lcd_disp_code_4 lcd_disp_code_4 `(v  1 e 1 0 ]
"121
[v _lcd_disp_code_5 lcd_disp_code_5 `(v  1 e 1 0 ]
"133
[v _lcd_disp_code_6 lcd_disp_code_6 `(v  1 e 1 0 ]
"145
[v _lcd_disp_code_7 lcd_disp_code_7 `(v  1 e 1 0 ]
"157
[v _lcd_disp_code lcd_disp_code `(v  1 e 1 0 ]
"180
[v _lcd_disp_str lcd_disp_str `(v  1 e 1 0 ]
"194
[v _lcd_disp_all lcd_disp_all `(v  1 e 1 0 ]
"202
[v _lcd_disp_refresh lcd_disp_refresh `(v  1 e 1 0 ]
"207
[v _lcd_clear_buffer lcd_clear_buffer `(v  1 e 1 0 ]
"211
[v _lcd_config lcd_config `(v  1 e 1 0 ]
"251
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"4 F:\2017\CS700\software_norf\software.X\src/driver/led.c
[v _led_port_init led_port_init `(v  1 e 1 0 ]
"8 F:\2017\CS700\software_norf\software.X\src/driver/other-gpio.c
[v _other_gpio_port_init other_gpio_port_init `(v  1 e 1 0 ]
"18 F:\2017\CS700\software_norf\software.X\src/driver/timer.c
[v _set_globle_ticker set_globle_ticker `(v  1 e 1 0 ]
"24
[v _get_globle_ticker get_globle_ticker `(ui  1 e 2 0 ]
"33
[v _timer0_irq_callback timer0_irq_callback `(v  1 e 1 0 ]
"52
[v _timer1_irq_callback timer1_irq_callback `(v  1 e 1 0 ]
"62 F:\2017\CS700\software_norf\software.X\src/protocol/crc16_sf.c
[v _crc_sum crc_sum `(ui  1 e 2 0 ]
"77
[v _crc_verify crc_verify `(uc  1 e 1 0 ]
"87
[v _crc_append crc_append `(v  1 e 1 0 ]
[s S258 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"358 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f1947.h
[s S267 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S272 . 1 `S258 1 . 1 0 `S267 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES272  1 e 1 @11 ]
[s S2067 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"469
[s S2076 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S2083 . 1 `uc 1 CPS0 1 0 :1:0 
`uc 1 CPS1 1 0 :1:1 
`uc 1 CPS2 1 0 :1:2 
`uc 1 CPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CPS4 1 0 :1:5 
]
[s S2090 . 1 `uc 1 SEG33 1 0 :1:0 
`uc 1 SEG18 1 0 :1:1 
`uc 1 SEG34 1 0 :1:2 
`uc 1 SEG35 1 0 :1:3 
`uc 1 SEG14 1 0 :1:4 
`uc 1 SEG15 1 0 :1:5 
`uc 1 SEG36 1 0 :1:6 
`uc 1 SEG37 1 0 :1:7 
]
[s S2099 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S2107 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CLKOUT 1 0 :1:6 
`uc 1 CLKIN 1 0 :1:7 
]
[u S2111 . 1 `S2067 1 . 1 0 `S2076 1 . 1 0 `S2083 1 . 1 0 `S2090 1 . 1 0 `S2099 1 . 1 0 `S2107 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES2111  1 e 1 @12 ]
"638
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
[s S2176 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"673
[s S2185 . 1 `uc 1 SEG30 1 0 :1:0 
`uc 1 SEG8 1 0 :1:1 
`uc 1 SEG9 1 0 :1:2 
`uc 1 SEG10 1 0 :1:3 
`uc 1 SEG11 1 0 :1:4 
`uc 1 SEG29 1 0 :1:5 
`uc 1 SEG38 1 0 :1:6 
`uc 1 SEG39 1 0 :1:7 
]
[s S2194 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 T1G 1 0 :1:5 
]
[s S2198 . 1 `uc 1 FLT0 1 0 :1:0 
]
[u S2200 . 1 `S2176 1 . 1 0 `S2185 1 . 1 0 `S2194 1 . 1 0 `S2198 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES2200  1 e 1 @13 ]
[s S1685 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"1036
[s S1694 . 1 `uc 1 SEG0 1 0 :1:0 
`uc 1 SEG1 1 0 :1:1 
`uc 1 SEG2 1 0 :1:2 
`uc 1 SEG3 1 0 :1:3 
`uc 1 SEG4 1 0 :1:4 
`uc 1 SEG5 1 0 :1:5 
`uc 1 SEG6 1 0 :1:6 
`uc 1 SEG7 1 0 :1:7 
]
[s S1703 . 1 `uc 1 P2D 1 0 :1:0 
`uc 1 P2C 1 0 :1:1 
`uc 1 P2B 1 0 :1:2 
`uc 1 P3C 1 0 :1:3 
`uc 1 P3B 1 0 :1:4 
`uc 1 P1C 1 0 :1:5 
`uc 1 P1B 1 0 :1:6 
]
[s S1711 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SDO2 1 0 :1:4 
`uc 1 SDI2 1 0 :1:5 
`uc 1 SCK2 1 0 :1:6 
`uc 1 nSS2 1 0 :1:7 
]
[s S1717 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SDA2 1 0 :1:5 
`uc 1 SCL2 1 0 :1:6 
]
[u S1721 . 1 `S1685 1 . 1 0 `S1694 1 . 1 0 `S1703 1 . 1 0 `S1711 1 . 1 0 `S1717 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1721  1 e 1 @15 ]
[s S116 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"1378
[s S125 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S130 . 1 `S116 1 . 1 0 `S125 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES130  1 e 1 @17 ]
"1581
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1606
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"1625
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"1644
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S193 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"1666
[s S202 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S206 . 1 `S193 1 . 1 0 `S202 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES206  1 e 1 @24 ]
"1715
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
"2009
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S1511 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"2026
[u S1520 . 1 `S1511 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1520  1 e 1 @140 ]
"2070
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S1849 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2087
[u S1858 . 1 `S1849 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1858  1 e 1 @141 ]
"2131
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"2192
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
[s S1636 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2209
[u S1645 . 1 `S1636 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1645  1 e 1 @143 ]
"2253
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S148 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"2337
[s S157 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S162 . 1 `S148 1 . 1 0 `S157 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES162  1 e 1 @145 ]
"2540
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S69 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2563
[s S78 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
]
[u S83 . 1 `S69 1 . 1 0 `S78 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES83  1 e 1 @149 ]
"2672
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"2730
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2787
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"3122
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S475 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"3139
[u S484 . 1 `S475 1 . 1 0 ]
[v _LATAbits LATAbits `VES484  1 e 1 @268 ]
"3183
[v _LATB LATB `VEuc  1 e 1 @269 ]
"3244
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3305
[v _LATD LATD `VEuc  1 e 1 @271 ]
[s S1657 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3325
[s S1666 . 1 `uc 1 LATD 1 0 :8:0 
]
[u S1668 . 1 `S1657 1 . 1 0 `S1666 1 . 1 0 ]
[v _LATDbits LATDbits `VES1668  1 e 1 @271 ]
"3374
[v _LATE LATE `VEuc  1 e 1 @272 ]
"4051
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"4233
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
[s S1489 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"4251
[s S1496 . 1 `uc 1 ANSELA 1 0 :6:0 
]
[u S1498 . 1 `S1489 1 . 1 0 `S1496 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES1498  1 e 1 @396 ]
"4285
[v _ANSELE ANSELE `VEuc  1 e 1 @400 ]
"4330
[v _EEADRL EEADRL `VEuc  1 e 1 @401 ]
"4374
[v _EEDATL EEDATL `VEuc  1 e 1 @403 ]
[s S394 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"4447
[u S403 . 1 `S394 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES403  1 e 1 @405 ]
"4491
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"4510
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"4547
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"4590
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"4643
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"4680
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S516 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4702
[u S525 . 1 `S516 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES525  1 e 1 @413 ]
"4801
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
"4922
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"5023
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"7422
[v _TRISF TRISF `VEuc  1 e 1 @780 ]
[s S1558 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"7439
[u S1567 . 1 `S1558 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES1567  1 e 1 @780 ]
"7483
[v _TRISG TRISG `VEuc  1 e 1 @781 ]
"8048
[v _LATF LATF `VEuc  1 e 1 @908 ]
[s S670 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"8065
[u S679 . 1 `S670 1 . 1 0 ]
[v _LATFbits LATFbits `VES679  1 e 1 @908 ]
"8109
[v _LATG LATG `VEuc  1 e 1 @909 ]
"8365
[v _ANSELF ANSELF `VEuc  1 e 1 @1036 ]
[s S1532 . 1 `uc 1 ANSF0 1 0 :1:0 
`uc 1 ANSF1 1 0 :1:1 
`uc 1 ANSF2 1 0 :1:2 
`uc 1 ANSF3 1 0 :1:3 
`uc 1 ANSF4 1 0 :1:4 
`uc 1 ANSF5 1 0 :1:5 
`uc 1 ANSF6 1 0 :1:6 
`uc 1 ANSF7 1 0 :1:7 
]
"8385
[s S1541 . 1 `uc 1 ANSELF 1 0 :8:0 
]
[u S1543 . 1 `S1532 1 . 1 0 `S1541 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES1543  1 e 1 @1036 ]
"8434
[v _ANSELG ANSELG `VEuc  1 e 1 @1037 ]
"8697
[v _WPUG WPUG `VEuc  1 e 1 @1165 ]
"8984
[v _LCDCON LCDCON `VEuc  1 e 1 @1937 ]
[s S1357 . 1 `uc 1 LP0 1 0 :1:0 
`uc 1 LP1 1 0 :1:1 
`uc 1 LP2 1 0 :1:2 
`uc 1 LP3 1 0 :1:3 
`uc 1 WA 1 0 :1:4 
`uc 1 LCDA 1 0 :1:5 
`uc 1 BIASMD 1 0 :1:6 
`uc 1 WFT 1 0 :1:7 
]
"9074
[s S1366 . 1 `uc 1 LP 1 0 :4:0 
]
[u S1368 . 1 `S1357 1 . 1 0 `S1366 1 . 1 0 ]
[v _LCDPSbits LCDPSbits `VES1368  1 e 1 @1938 ]
"9123
[v _LCDREF LCDREF `VEuc  1 e 1 @1939 ]
"9174
[v _LCDCST LCDCST `VEuc  1 e 1 @1940 ]
"9213
[v _LCDRL LCDRL `VEuc  1 e 1 @1941 ]
"9290
[v _LCDSE0 LCDSE0 `VEuc  1 e 1 @1944 ]
"9351
[v _LCDSE1 LCDSE1 `VEuc  1 e 1 @1945 ]
"9412
[v _LCDSE2 LCDSE2 `VEuc  1 e 1 @1946 ]
"9473
[v _LCDSE3 LCDSE3 `VEuc  1 e 1 @1947 ]
"9534
[v _LCDSE4 LCDSE4 `VEuc  1 e 1 @1948 ]
"9595
[v _LCDSE5 LCDSE5 `VEuc  1 e 1 @1949 ]
"9644
[v _LCDDATA0 LCDDATA0 `VEuc  1 e 1 @1952 ]
"9 F:\2017\CS700\software_norf\software.X\mcc_generated_files/eusart1.c
[v _uart1Buffer uart1Buffer `[80]uc  1 e 80 @1184 ]
"10
[v _uart1ReceivedCount uart1ReceivedCount `ui  1 e 2 0 ]
"11
[v _uart1ReceivedTimeout uart1ReceivedTimeout `ui  1 e 2 0 ]
"12
[v _uart1ReceivedTimer uart1ReceivedTimer `uc  1 e 1 0 ]
"72
[v _sendCount sendCount `uc  1 e 1 0 ]
"59 F:\2017\CS700\software_norf\software.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"60
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"57 F:\2017\CS700\software_norf\software.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"11 F:\2017\CS700\software_norf\software.X\src/api/ui.c
[v _hexTable hexTable `DCC[17]uc  1 e 17 0 ]
"12
[v _lcdBuf lcdBuf `[9]uc  1 e 9 0 ]
"13
[v _menu menu `uc  1 e 1 0 ]
"14
[v _bkupMenu bkupMenu `uc  1 e 1 0 ]
"16
[v _password password `ui  1 e 2 0 ]
"17
[v _uiAdjbuf uiAdjbuf `[8]uc  1 e 8 0 ]
"3 F:\2017\CS700\software_norf\software.X\src/api/ui_key.c
[v _noKeyEventTimeOut noKeyEventTimeOut `uc  1 e 1 0 ]
"4
[v _calibLocation calibLocation `uc  1 e 1 0 ]
"5
[v _lcdBackOn lcdBackOn `uc  1 e 1 0 ]
[s S817 . 21 `ui 1 flashAddr 2 0 `ui 1 len 2 2 `[16]uc 1 buf 16 4 `E5430 1 op 1 20 ]
"6 F:\2017\CS700\software_norf\software.X\src/app/appdata.c
[v _flashOpStr flashOpStr `S817  1 e 21 0 ]
"7
[v ___t32 __t32 `ul  1 e 4 0 ]
"9
[v ___t16 __t16 `ui  1 e 2 0 ]
"11
[v ___t8 __t8 `uc  1 e 1 0 ]
"13
[v _flowCalibrationLocation flowCalibrationLocation `uc  1 e 1 0 ]
"14
[v _flowCalibrationPointSingle flowCalibrationPointSingle `uc  1 e 1 0 ]
[s S857 . 4 `ui 1 adcValue 2 0 `ui 1 rtflowValue 2 2 ]
"15
[s S860 . 204 `[50]S857 1 flowCalibrationArr 200 0 `ui 1 maxFlow 2 200 `ui 1 crc16 2 202 ]
[v _Main_flowCalibrationTable Main_flowCalibrationTable `S860  1 e 204 @8996 ]
[s S603 . 1 `uc 1 flowWarnging0 1 0 :1:0 
`uc 1 noEnough 1 0 :1:1 
`uc 1 doorOpen 1 0 :1:2 
`uc 1 acPowerDown 1 0 :1:3 
`uc 1 valveOpened 1 0 :1:4 
`uc 1 hardDefaults 1 0 :1:5 
`uc 1 reverse 1 0 :2:6 
]
"17
[u S611 . 1 `uc 1 byte 1 0 `S603 1 bits 1 0 ]
[s S614 . 22 `ul 1 deviceID 4 0 `i 1 flowRatio 2 4 `uc 1 shortID 1 6 `uc 1 menuBackUp 1 7 `uc 1 volumeUnit 1 8 `uc 1 volumeResolution 1 9 `uc 1 imdFlowUnit 1 10 `uc 1 imdFlowResolution 1 11 `l 1 totalConsumeVolume 4 12 `uc 1 smallFlowNotCare 1 16 `S611 1 status 1 17 `[2]uc 1 reverse 2 18 `ui 1 crc16 2 20 ]
[v _mainSystemData mainSystemData `S614  1 e 22 0 ]
"38
[v _comBuffer comBuffer `[256]uc  1 e 256 @8656 ]
"39
[v _deviceStatus deviceStatus `S611  1 e 1 0 ]
"2 F:\2017\CS700\software_norf\software.X\src/app/event.c
[v _Event Event `uc  1 e 1 0 ]
"3 F:\2017\CS700\software_norf\software.X\src/app/flow.c
[v _flowError flowError `uc  1 e 1 0 ]
"4
[v _fl_t32 fl_t32 `VEul  1 e 4 0 ]
"5
[v _adcSamplingBuffer adcSamplingBuffer `VE[20]ui  1 e 40 0 ]
"7
[v _flow flow `VEui  1 e 2 0 ]
"8
[v _rtVolume_m3 rtVolume_m3 `VEul  1 e 4 0 ]
"9
[v _rtVolume_L rtVolume_L `VEul  1 e 4 0 ]
"10
[v _adcSamplingTimer adcSamplingTimer `VEui  1 e 2 0 ]
"11
[v _adcAverageValue adcAverageValue `VEui  1 e 2 0 ]
"12
[v _fl_t16 fl_t16 `VEui  1 e 2 0 ]
"13
[v _adcvalue adcvalue `VEui  1 e 2 0 ]
"14
[v _fl_t8 fl_t8 `VEuc  1 e 1 0 ]
"15
[v _smallFlowNotCare smallFlowNotCare `VEuc  1 e 1 0 ]
"308
[v _adcSamplingTimes adcSamplingTimes `uc  1 e 1 0 ]
"5 F:\2017\CS700\software_norf\software.X\src/driver/key.c
[v _KeyValue KeyValue `uc  1 e 1 0 ]
"8 F:\2017\CS700\software_norf\software.X\src/driver/lcd.c
[v _pLcdReg pLcdReg `*.39uc  1 e 2 0 ]
"9
[v _pLCD pLCD `[24]uc  1 e 24 0 ]
"10
[v _LCDDigitalIndexTable LCDDigitalIndexTable `DCC[41]uc  1 e 41 0 ]
"11
[v _LCDDigitalTable LCDDigitalTable `DCC[40]uc  1 e 40 0 ]
"9 F:\2017\CS700\software_norf\software.X\src/driver/timer.c
[v _globlTickerms globlTickerms `ui  1 e 2 0 ]
"11
[v _systemTikerms systemTikerms `ui  1 e 2 0 ]
"12
[v _systemTickerSec systemTickerSec `uc  1 e 1 0 ]
"13
[v _sec sec `uc  1 e 1 0 ]
"14
[v _min min `uc  1 e 1 0 ]
"15
[v _hour hour `uc  1 e 1 0 ]
"16
[v _calVolumeTimeSec calVolumeTimeSec `uc  1 e 1 0 ]
"32
[v _tmTemp16 tmTemp16 `ui  1 e 2 0 ]
"4 F:\2017\CS700\software_norf\software.X\src/protocol/crc16_sf.c
[v _auchCRCHi auchCRCHi `DCC[256]uc  1 e 256 0 ]
"33
[v _auchCRCLo auchCRCLo `DCC[256]uc  1 e 256 0 ]
"58 F:\2017\CS700\software_norf\software.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"131
} 0
"118 F:\2017\CS700\software_norf\software.X\src/api/ui.c
[v _ui_start_display ui_start_display `(v  1 e 1 0 ]
{
"119
[v ui_start_display@dly dly `uc  1 a 1 15 ]
"134
} 0
"403 F:\2017\CS700\software_norf\software.X\src/api/ui_key.c
[v _ui_key_process ui_key_process `(v  1 e 1 0 ]
{
"437
} 0
"305
[v _ui_key_set_process ui_key_set_process `(v  1 e 1 0 ]
{
"307
[v ui_key_set_process@ret ret `uc  1 a 1 42 ]
"402
} 0
"127
[v _ui_key_process_up_down ui_key_process_up_down `(v  1 e 1 0 ]
{
[v ui_key_process_up_down@up up `uc  1 a 1 wreg ]
[v ui_key_process_up_down@up up `uc  1 a 1 wreg ]
[v ui_key_process_up_down@up up `uc  1 a 1 52 ]
"171
} 0
"65
[v _ui_key_process_up_down_main ui_key_process_up_down_main `(v  1 e 1 0 ]
{
[v ui_key_process_up_down_main@up up `uc  1 a 1 wreg ]
[v ui_key_process_up_down_main@up up `uc  1 a 1 wreg ]
"67
[v ui_key_process_up_down_main@up up `uc  1 a 1 4 ]
"82
} 0
"23
[v _key_process_up_down_variable_speed_ex key_process_up_down_variable_speed_ex `(v  1 e 1 0 ]
{
"24
[v key_process_up_down_variable_speed_ex@val val `*.4i  1 a 1 wreg ]
"26
[v key_process_up_down_variable_speed_ex@t32 t32 `ui  1 a 2 48 ]
[v key_process_up_down_variable_speed_ex@speed speed `ui  1 a 2 46 ]
"25
[v key_process_up_down_variable_speed_ex@change change `uc  1 a 1 45 ]
"27
[v key_process_up_down_variable_speed_ex@key key `uc  1 a 1 44 ]
"24
[v key_process_up_down_variable_speed_ex@val val `*.4i  1 a 1 wreg ]
[v key_process_up_down_variable_speed_ex@min min `i  1 p 2 35 ]
[v key_process_up_down_variable_speed_ex@max max `i  1 p 2 37 ]
[v key_process_up_down_variable_speed_ex@up up `uc  1 p 1 39 ]
[v key_process_up_down_variable_speed_ex@val val `*.4i  1 a 1 50 ]
"64
} 0
"540 F:\2017\CS700\software_norf\software.X\src/api/ui.c
[v _ui_disp_menu ui_disp_menu `(v  1 e 1 0 ]
{
"608
} 0
"87
[v _ui_disp_str_num_ex ui_disp_str_num_ex `(v  1 e 1 0 ]
{
[v ui_disp_str_num_ex@str str `*.25uc  1 p 2 7 ]
[v ui_disp_str_num_ex@num num `ui  1 p 2 9 ]
"111
} 0
"383
[v _ui_disp_small_flow_how_care ui_disp_small_flow_how_care `(v  1 e 1 0 ]
{
"386
} 0
"348
[v _ui_disp_set_line ui_disp_set_line `(v  1 e 1 0 ]
{
"349
[v ui_disp_set_line@t16 t16 `ui  1 a 2 28 ]
"380
} 0
"531
[v _ui_disp_set_imd_flow_uint ui_disp_set_imd_flow_uint `(v  1 e 1 0 ]
{
"539
} 0
"519
[v _ui_disp_set_calib ui_disp_set_calib `(v  1 e 1 0 ]
{
"520
[v ui_disp_set_calib@loc loc `uc  1 a 1 29 ]
"530
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 3 ]
[v ___awmod@dividend dividend `i  1 p 2 5 ]
"35
} 0
"437 F:\2017\CS700\software_norf\software.X\src/api/ui.c
[v _ui_disp_modbus_id ui_disp_modbus_id `(v  1 e 1 0 ]
{
"440
} 0
"64
[v _ui_disp_str_num ui_disp_str_num `(v  1 e 1 0 ]
{
[v ui_disp_str_num@str str `*.25uc  1 p 2 7 ]
[v ui_disp_str_num@num num `ui  1 p 2 9 ]
"86
} 0
"56
[v _ui_mem_cpy ui_mem_cpy `(v  1 e 1 0 ]
{
[v ui_mem_cpy@d d `*.4uc  1 a 1 wreg ]
"57
[v ui_mem_cpy@len len `uc  1 a 1 6 ]
"56
[v ui_mem_cpy@d d `*.4uc  1 a 1 wreg ]
[v ui_mem_cpy@s s `*.25uc  1 p 2 3 ]
[v ui_mem_cpy@d d `*.4uc  1 a 1 7 ]
"62
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 0 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 0 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 3 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
"31
} 0
"141 F:\2017\CS700\software_norf\software.X\src/api/ui.c
[v _ui_disp_flow ui_disp_flow `(v  1 e 1 0 ]
{
"142
[v ui_disp_flow@flw flw `ul  1 a 4 29 ]
"143
[v ui_disp_flow@decnum decnum `uc  1 a 1 28 ]
"163
} 0
"312
[v _ui_disp_clear_totale ui_disp_clear_totale `(v  1 e 1 0 ]
{
"317
} 0
"165
[v _ui_disp_totale_v ui_disp_totale_v `(v  1 e 1 0 ]
{
"166
[v ui_disp_totale_v@decnum decnum `uc  1 a 1 28 ]
"182
} 0
"25
[v _ui_uint32_2_str ui_uint32_2_str `(v  1 e 1 0 ]
{
[v ui_uint32_2_str@buf buf `*.4uc  1 a 1 wreg ]
[v ui_uint32_2_str@buf buf `*.4uc  1 a 1 wreg ]
[v ui_uint32_2_str@x x `l  1 p 4 17 ]
[v ui_uint32_2_str@len len `uc  1 p 1 21 ]
"27
[v ui_uint32_2_str@buf buf `*.4uc  1 a 1 7 ]
"35
} 0
"116 F:\2017\CS700\software_norf\software.X\src/depend/m_string.c
[v _m_math_pow m_math_pow `(l  1 e 4 0 ]
{
"118
[v m_math_pow@ret ret `l  1 a 4 13 ]
"116
[v m_math_pow@x x `l  1 p 4 8 ]
[v m_math_pow@y y `uc  1 p 1 12 ]
"125
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"11
[v ___almod@sign sign `uc  1 a 1 5 ]
[v ___almod@counter counter `uc  1 a 1 4 ]
"5
[v ___almod@divisor divisor `l  1 p 4 0 ]
[v ___almod@dividend dividend `l  1 p 4 4 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"36 F:\2017\CS700\software_norf\software.X\src/api/ui.c
[v _ui_head_hide ui_head_hide `(uc  1 e 1 0 ]
{
[v ui_head_hide@str str `*.4uc  1 a 1 wreg ]
"37
[v ui_head_hide@ret ret `uc  1 a 1 5 ]
"36
[v ui_head_hide@str str `*.4uc  1 a 1 wreg ]
[v ui_head_hide@loc loc `uc  1 p 1 3 ]
[v ui_head_hide@str str `*.4uc  1 a 1 6 ]
"47
} 0
"136
[v _ui_disp_flow_error ui_disp_flow_error `(v  1 e 1 0 ]
{
"140
} 0
"180 F:\2017\CS700\software_norf\software.X\src/driver/lcd.c
[v _lcd_disp_str lcd_disp_str `(v  1 e 1 0 ]
{
"183
[v lcd_disp_str@index index `uc  1 a 1 6 ]
"182
[v lcd_disp_str@loc loc `uc  1 a 1 5 ]
"180
[v lcd_disp_str@str str `*.26uc  1 p 2 2 ]
"193
} 0
"202
[v _lcd_disp_refresh lcd_disp_refresh `(v  1 e 1 0 ]
{
"205
} 0
"157
[v _lcd_disp_code lcd_disp_code `(v  1 e 1 0 ]
{
[v lcd_disp_code@code code `uc  1 a 1 wreg ]
[v lcd_disp_code@code code `uc  1 a 1 wreg ]
[v lcd_disp_code@loc loc `uc  1 p 1 5 ]
[v lcd_disp_code@code code `uc  1 a 1 6 ]
"170
} 0
"145
[v _lcd_disp_code_7 lcd_disp_code_7 `(v  1 e 1 0 ]
{
[v lcd_disp_code_7@code code `uc  1 a 1 wreg ]
[v lcd_disp_code_7@code code `uc  1 a 1 wreg ]
[v lcd_disp_code_7@code code `uc  1 a 1 4 ]
"156
} 0
"133
[v _lcd_disp_code_6 lcd_disp_code_6 `(v  1 e 1 0 ]
{
[v lcd_disp_code_6@code code `uc  1 a 1 wreg ]
[v lcd_disp_code_6@code code `uc  1 a 1 wreg ]
[v lcd_disp_code_6@code code `uc  1 a 1 4 ]
"144
} 0
"121
[v _lcd_disp_code_5 lcd_disp_code_5 `(v  1 e 1 0 ]
{
[v lcd_disp_code_5@code code `uc  1 a 1 wreg ]
[v lcd_disp_code_5@code code `uc  1 a 1 wreg ]
[v lcd_disp_code_5@code code `uc  1 a 1 4 ]
"132
} 0
"109
[v _lcd_disp_code_4 lcd_disp_code_4 `(v  1 e 1 0 ]
{
[v lcd_disp_code_4@code code `uc  1 a 1 wreg ]
[v lcd_disp_code_4@code code `uc  1 a 1 wreg ]
[v lcd_disp_code_4@code code `uc  1 a 1 4 ]
"120
} 0
"97
[v _lcd_disp_code_3 lcd_disp_code_3 `(v  1 e 1 0 ]
{
[v lcd_disp_code_3@code code `uc  1 a 1 wreg ]
[v lcd_disp_code_3@code code `uc  1 a 1 wreg ]
[v lcd_disp_code_3@code code `uc  1 a 1 4 ]
"108
} 0
"85
[v _lcd_disp_code_2 lcd_disp_code_2 `(v  1 e 1 0 ]
{
[v lcd_disp_code_2@code code `uc  1 a 1 wreg ]
[v lcd_disp_code_2@code code `uc  1 a 1 wreg ]
[v lcd_disp_code_2@code code `uc  1 a 1 4 ]
"96
} 0
"73
[v _lcd_disp_code_1 lcd_disp_code_1 `(v  1 e 1 0 ]
{
[v lcd_disp_code_1@code code `uc  1 a 1 wreg ]
[v lcd_disp_code_1@code code `uc  1 a 1 wreg ]
[v lcd_disp_code_1@code code `uc  1 a 1 4 ]
"84
} 0
"61
[v _lcd_disp_code_0 lcd_disp_code_0 `(v  1 e 1 0 ]
{
[v lcd_disp_code_0@code code `uc  1 a 1 wreg ]
[v lcd_disp_code_0@code code `uc  1 a 1 wreg ]
[v lcd_disp_code_0@code code `uc  1 a 1 4 ]
"72
} 0
"207
[v _lcd_clear_buffer lcd_clear_buffer `(v  1 e 1 0 ]
{
"210
} 0
"41
[v _lcd_disp_dp lcd_disp_dp `(v  1 e 1 0 ]
{
[v lcd_disp_dp@dec dec `uc  1 a 1 wreg ]
[v lcd_disp_dp@dec dec `uc  1 a 1 wreg ]
[v lcd_disp_dp@show show `uc  1 p 1 18 ]
[v lcd_disp_dp@dec dec `uc  1 a 1 21 ]
"54
} 0
"25
[v _lcd_set_com_seg lcd_set_com_seg `(i  1 e 2 0 ]
{
[v lcd_set_com_seg@com com `uc  1 a 1 wreg ]
"28
[v lcd_set_com_seg@bloc bloc `uc  1 a 1 17 ]
"27
[v lcd_set_com_seg@p p `*.4uc  1 a 1 16 ]
"28
[v lcd_set_com_seg@addr addr `uc  1 a 1 14 ]
"25
[v lcd_set_com_seg@com com `uc  1 a 1 wreg ]
[v lcd_set_com_seg@seg seg `uc  1 p 1 8 ]
[v lcd_set_com_seg@show show `uc  1 p 1 9 ]
"29
[v lcd_set_com_seg@com com `uc  1 a 1 15 ]
"40
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 2 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 1 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 3 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 0 ]
"18
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 6 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 4 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 7 ]
"51
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"42
} 0
"173 F:\2017\CS700\software_norf\software.X\src/api/ui_key.c
[v _ui_key_process_enter ui_key_process_enter `(v  1 e 1 0 ]
{
"244
} 0
"7
[v _ui_key_waite_up ui_key_waite_up `(ui  1 e 2 0 ]
{
"9
[v ui_key_waite_up@now now `ui  1 a 2 2 ]
"22
} 0
"18 F:\2017\CS700\software_norf\software.X\src/driver/timer.c
[v _set_globle_ticker set_globle_ticker `(v  1 e 1 0 ]
{
[v set_globle_ticker@tk tk `ui  1 p 2 3 ]
"23
} 0
"7 F:\2017\CS700\software_norf\software.X\src/driver/key.c
[v _key_scan_call key_scan_call `(v  1 e 1 0 ]
{
"69
} 0
"24 F:\2017\CS700\software_norf\software.X\src/driver/timer.c
[v _get_globle_ticker get_globle_ticker `(ui  1 e 2 0 ]
{
"26
[v get_globle_ticker@ret ret `ui  1 a 2 5 ]
"31
} 0
"83 F:\2017\CS700\software_norf\software.X\src/api/ui_key.c
[v _ui_key_process_down ui_key_process_down `(uc  1 e 1 0 ]
{
"126
} 0
"32 F:\2017\CS700\software_norf\software.X\src/depend/m_string.c
[v _m_mem_set m_mem_set `(v  1 e 1 0 ]
{
[v m_mem_set@buf buf `*.39uc  1 p 2 3 ]
[v m_mem_set@x x `uc  1 p 1 5 ]
[v m_mem_set@len len `uc  1 p 1 6 ]
"38
} 0
"246 F:\2017\CS700\software_norf\software.X\src/api/ui_key.c
[v _ui_key_process_cancel ui_key_process_cancel `(v  1 e 1 0 ]
{
"247
[v ui_key_process_cancel@ret ret `uc  1 a 1 51 ]
"303
} 0
"52 F:\2017\CS700\software_norf\software.X\src/driver/timer.c
[v _timer1_irq_callback timer1_irq_callback `(v  1 e 1 0 ]
{
"75
} 0
"33
[v _timer0_irq_callback timer0_irq_callback `(v  1 e 1 0 ]
{
"50
} 0
"113 F:\2017\CS700\software_norf\software.X\mcc_generated_files/eusart1.c
[v _my_uart1_received_ready my_uart1_received_ready `(v  1 e 1 0 ]
{
"126
} 0
"255 F:\2017\CS700\software_norf\software.X\src/api/modbus.c
[v _modbus_response_process modbus_response_process `(v  1 e 1 0 ]
{
[v modbus_response_process@rbuf rbuf `*.8uc  1 a 1 wreg ]
[s S972 . 6 `uc 1 addr 1 0 `uc 1 func 1 1 `uc 1 addr_hi 1 2 `uc 1 addr_lo 1 3 `uc 1 len_hi 1 4 `uc 1 len_lo 1 5 ]
"257
[v modbus_response_process@pmdbs pmdbs `*.8S972  1 a 1 53 ]
"256
[v modbus_response_process@resp resp `uc  1 a 1 52 ]
"255
[v modbus_response_process@rbuf rbuf `*.8uc  1 a 1 wreg ]
[v modbus_response_process@rlen rlen `ui  1 p 2 49 ]
[v modbus_response_process@rbuf rbuf `*.8uc  1 a 1 54 ]
"294
} 0
"198
[v _modbus_response_write_single_register modbus_response_write_single_register `(v  1 e 1 0 ]
{
[v modbus_response_write_single_register@rbuf rbuf `*.8uc  1 a 1 wreg ]
"200
[v modbus_response_write_single_register@startAddr startAddr `ui  1 a 2 28 ]
[s S972 . 6 `uc 1 addr 1 0 `uc 1 func 1 1 `uc 1 addr_hi 1 2 `uc 1 addr_lo 1 3 `uc 1 len_hi 1 4 `uc 1 len_lo 1 5 ]
"202
[v modbus_response_write_single_register@pmdbs pmdbs `*.8S972  1 a 1 30 ]
"201
[v modbus_response_write_single_register@len len `uc  1 a 1 27 ]
"198
[v modbus_response_write_single_register@rbuf rbuf `*.8uc  1 a 1 wreg ]
"200
[v modbus_response_write_single_register@rbuf rbuf `*.8uc  1 a 1 31 ]
"225
} 0
"44
[v _modbus_response_write_clib_data modbus_response_write_clib_data `(v  1 e 1 0 ]
{
[v modbus_response_write_clib_data@buf buf `*.8uc  1 a 1 wreg ]
"45
[v modbus_response_write_clib_data@startAddr startAddr `ui  1 a 2 45 ]
"46
[v modbus_response_write_clib_data@t16 t16 `ui  1 a 2 43 ]
[s S953 . 8 `uc 1 addr 1 0 `uc 1 func 1 1 `uc 1 addr_hi 1 2 `uc 1 addr_lo 1 3 `uc 1 data_hi 1 4 `uc 1 data_lo 1 5 `ui 1 crc16 2 6 ]
"47
[v modbus_response_write_clib_data@pmdbs pmdbs `*.8S953  1 a 1 48 ]
"44
[v modbus_response_write_clib_data@buf buf `*.8uc  1 a 1 wreg ]
[v modbus_response_write_clib_data@buf buf `*.8uc  1 a 1 47 ]
"72
} 0
"73
[v _modbus_response_read_clib_data modbus_response_read_clib_data `(v  1 e 1 0 ]
{
[v modbus_response_read_clib_data@buf buf `*.8uc  1 a 1 wreg ]
"77
[v modbus_response_read_clib_data@len len `ui  1 a 2 32 ]
"76
[v modbus_response_read_clib_data@startAddr startAddr `ui  1 a 2 29 ]
[s S972 . 6 `uc 1 addr 1 0 `uc 1 func 1 1 `uc 1 addr_hi 1 2 `uc 1 addr_lo 1 3 `uc 1 len_hi 1 4 `uc 1 len_lo 1 5 ]
"78
[v modbus_response_read_clib_data@pmdbs pmdbs `*.8S972  1 a 1 31 ]
"73
[v modbus_response_read_clib_data@buf buf `*.8uc  1 a 1 wreg ]
"76
[v modbus_response_read_clib_data@buf buf `*.8uc  1 a 1 34 ]
"98
} 0
"32
[v _modbus_response_illgeal_function modbus_response_illgeal_function `(v  1 e 1 0 ]
{
[v modbus_response_illgeal_function@buf buf `*.8uc  1 a 1 wreg ]
[s S915 . 4 `uc 1 addr 1 0 `uc 1 func 1 1 `uc 1 errcord 1 2 `uc 1 crc16 1 3 ]
"34
[v modbus_response_illgeal_function@pmdbs pmdbs `*.8S915  1 a 1 24 ]
"32
[v modbus_response_illgeal_function@buf buf `*.8uc  1 a 1 wreg ]
[v modbus_response_illgeal_function@errcode errcode `uc  1 p 1 22 ]
"34
[v modbus_response_illgeal_function@buf buf `*.8uc  1 a 1 23 ]
"43
} 0
"226
[v _modbus_response_command modbus_response_command `(v  1 e 1 0 ]
{
[v modbus_response_command@rbuf rbuf `*.8uc  1 a 1 wreg ]
"229
[v modbus_response_command@tempData tempData `ui  1 a 2 34 ]
"228
[v modbus_response_command@startAddr startAddr `ui  1 a 2 28 ]
"229
[v modbus_response_command@tmpAddr tmpAddr `ui  1 a 2 26 ]
"230
[v modbus_response_command@len len `uc  1 a 1 32 ]
"227
[v modbus_response_command@i i `uc  1 a 1 31 ]
[s S972 . 6 `uc 1 addr 1 0 `uc 1 func 1 1 `uc 1 addr_hi 1 2 `uc 1 addr_lo 1 3 `uc 1 len_hi 1 4 `uc 1 len_lo 1 5 ]
"231
[v modbus_response_command@pmdbs pmdbs `*.8S972  1 a 1 30 ]
"226
[v modbus_response_command@rbuf rbuf `*.8uc  1 a 1 wreg ]
"228
[v modbus_response_command@rbuf rbuf `*.8uc  1 a 1 33 ]
"254
} 0
"73 F:\2017\CS700\software_norf\software.X\mcc_generated_files/eusart1.c
[v _my_uart1_send_poll my_uart1_send_poll `(v  1 e 1 0 ]
{
[v my_uart1_send_poll@buf buf `*.8uc  1 a 1 wreg ]
[v my_uart1_send_poll@buf buf `*.8uc  1 a 1 wreg ]
[v my_uart1_send_poll@len len `uc  1 p 1 3 ]
[v my_uart1_send_poll@buf buf `*.8uc  1 a 1 5 ]
"112
} 0
"101 F:\2017\CS700\software_norf\software.X\src/api/modbus.c
[v _getRegisterVal getRegisterVal `(ui  1 e 2 0 ]
{
"104
[v getRegisterVal@tempAddr tempAddr `ui  1 a 2 22 ]
"103
[v getRegisterVal@result result `ui  1 a 2 20 ]
"101
[v getRegisterVal@addr addr `ui  1 p 2 13 ]
[v getRegisterVal@tempData tempData `*.4ui  1 p 1 15 ]
"197
} 0
"4 F:\2017\CS700\software_norf\software.X\main.c
[v _m_system_init m_system_init `(v  1 e 1 0 ]
{
"13
} 0
"8 F:\2017\CS700\software_norf\software.X\src/driver/other-gpio.c
[v _other_gpio_port_init other_gpio_port_init `(v  1 e 1 0 ]
{
"11
} 0
"4 F:\2017\CS700\software_norf\software.X\src/driver/led.c
[v _led_port_init led_port_init `(v  1 e 1 0 ]
{
"12
} 0
"251 F:\2017\CS700\software_norf\software.X\src/driver/lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"257
} 0
"211
[v _lcd_config lcd_config `(v  1 e 1 0 ]
{
"250
} 0
"194
[v _lcd_disp_all lcd_disp_all `(v  1 e 1 0 ]
{
[v lcd_disp_all@x x `uc  1 a 1 wreg ]
"196
[v lcd_disp_all@i i `uc  1 a 1 1 ]
"194
[v lcd_disp_all@x x `uc  1 a 1 wreg ]
"197
[v lcd_disp_all@x x `uc  1 a 1 0 ]
"201
} 0
"70 F:\2017\CS700\software_norf\software.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"91
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"64 F:\2017\CS700\software_norf\software.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"96
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"100
} 0
"179
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37v  1 p 2 3 ]
"181
} 0
"65 F:\2017\CS700\software_norf\software.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"147
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37v  1 p 2 3 ]
"149
} 0
"51 F:\2017\CS700\software_norf\software.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"99
} 0
"81 F:\2017\CS700\software_norf\software.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"14 F:\2017\CS700\software_norf\software.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"47
} 0
"309 F:\2017\CS700\software_norf\software.X\src/app/flow.c
[v _flow_sampling_process flow_sampling_process `(v  1 e 1 0 ]
{
"311
[v flow_sampling_process@i i `uc  1 a 1 36 ]
"335
} 0
"183
[v _app_flow_rt_volume_cal_ex app_flow_rt_volume_cal_ex `(v  1 e 1 0 ]
{
"197
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 4 ]
"6
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"26
} 0
"58 F:\2017\CS700\software_norf\software.X\src/app/flow.c
[v _app_flow_lookup app_flow_lookup `(uc  1 e 1 0 ]
{
"59
[v app_flow_lookup@i i `uc  1 a 1 5 ]
"58
[v app_flow_lookup@adcValue adcValue `ui  1 p 2 3 ]
"71
} 0
"260
[v _app_flow_get_adcAverageValue app_flow_get_adcAverageValue `(ui  1 e 2 0 ]
{
"280
[v app_flow_get_adcAverageValue@ret ret `ul  1 a 4 30 ]
"281
[v app_flow_get_adcAverageValue@max max `ui  1 a 2 28 ]
[v app_flow_get_adcAverageValue@min min `ui  1 a 2 25 ]
"279
[v app_flow_get_adcAverageValue@i i `uc  1 a 1 34 ]
[v app_flow_get_adcAverageValue@j j `uc  1 a 1 27 ]
"278
[v app_flow_get_adcAverageValue@minIndex minIndex `uc  1 a 1 24 ]
[v app_flow_get_adcAverageValue@maxIndex maxIndex `uc  1 a 1 23 ]
"307
} 0
"115
[v _app_flow_adc_2_flow app_flow_adc_2_flow `(ui  1 e 2 0 ]
{
[v app_flow_adc_2_flow@index index `uc  1 a 1 wreg ]
"118
[v app_flow_adc_2_flow@ad1 ad1 `ui  1 a 2 31 ]
"117
[v app_flow_adc_2_flow@flw1 flw1 `ui  1 a 2 29 ]
"118
[v app_flow_adc_2_flow@ad2 ad2 `ui  1 a 2 27 ]
"117
[v app_flow_adc_2_flow@flw2 flw2 `ui  1 a 2 25 ]
"115
[v app_flow_adc_2_flow@index index `uc  1 a 1 wreg ]
"117
[v app_flow_adc_2_flow@index index `uc  1 a 1 33 ]
"163
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 3 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"11 F:\2017\CS700\software_norf\software.X\src/driver/adc-mcp3421.c
[v _adc_mcp3241_start_convert_16 adc_mcp3241_start_convert_16 `(v  1 e 1 0 ]
{
[v adc_mcp3241_start_convert_16@b b `uc  1 a 1 wreg ]
"13
[v adc_mcp3241_start_convert_16@t8 t8 `uc  1 a 1 5 ]
"11
[v adc_mcp3241_start_convert_16@b b `uc  1 a 1 wreg ]
[v adc_mcp3241_start_convert_16@g g `uc  1 p 1 2 ]
"13
[v adc_mcp3241_start_convert_16@b b `uc  1 a 1 4 ]
"26
} 0
"27
[v _adc_mcp3241_read_convert_16 adc_mcp3241_read_convert_16 `(ui  1 e 2 0 ]
{
[v adc_mcp3241_read_convert_16@sta sta `*.4uc  1 a 1 wreg ]
"29
[v adc_mcp3241_read_convert_16@t16 t16 `VEui  1 a 2 7 ]
"27
[v adc_mcp3241_read_convert_16@sta sta `*.4uc  1 a 1 wreg ]
"29
[v adc_mcp3241_read_convert_16@sta sta `*.4uc  1 a 1 6 ]
"39
} 0
"29 F:\2017\CS700\software_norf\software.X\src/driver/i2c.c
[v _iic_start iic_start `(v  1 e 1 0 ]
{
"39
} 0
"91
[v _iic_send_byte iic_send_byte `(uc  1 e 1 0 ]
{
[v iic_send_byte@x x `uc  1 a 1 wreg ]
"93
[v iic_send_byte@i i `uc  1 a 1 1 ]
"91
[v iic_send_byte@x x `uc  1 a 1 wreg ]
[v iic_send_byte@x x `uc  1 a 1 0 ]
"112
} 0
"70
[v _iic_waite_ack iic_waite_ack `(uc  1 e 1 0 ]
{
"72
[v iic_waite_ack@timeout timeout `uc  1 a 1 6 ]
"89
} 0
"41
[v _iic_stop iic_stop `(v  1 e 1 0 ]
{
"50
} 0
"5 F:\2017\CS700\software_norf\software.X\src/depend/delay.c
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `ui  1 p 2 3 ]
"14
} 0
"133 F:\2017\CS700\software_norf\software.X\src/driver/i2c.c
[v _iic_received_byte_if_ack iic_received_byte_if_ack `(uc  1 e 1 0 ]
{
[v iic_received_byte_if_ack@ack ack `uc  1 a 1 wreg ]
"135
[v iic_received_byte_if_ack@ret ret `uc  1 a 1 1 ]
"133
[v iic_received_byte_if_ack@ack ack `uc  1 a 1 wreg ]
"135
[v iic_received_byte_if_ack@ack ack `uc  1 a 1 0 ]
"139
} 0
"52
[v _iic_send_ack iic_send_ack `(v  1 e 1 0 ]
{
[v iic_send_ack@ack ack `c  1 a 1 wreg ]
[v iic_send_ack@ack ack `c  1 a 1 wreg ]
[v iic_send_ack@ack ack `c  1 a 1 3 ]
"68
} 0
"114
[v _iic_received_byte iic_received_byte `(uc  1 e 1 0 ]
{
"116
[v iic_received_byte@i i `uc  1 a 1 5 ]
"117
[v iic_received_byte@ret ret `uc  1 a 1 4 ]
"132
} 0
"34 F:\2017\CS700\software_norf\software.X\main.c
[v _event_power_monitor event_power_monitor `(v  1 e 1 0 ]
{
"52
} 0
"53
[v _event_door_monitor event_door_monitor `(v  1 e 1 0 ]
{
"57
} 0
"108 F:\2017\CS700\software_norf\software.X\src/app/appdata.c
[v _data_api_system_data_init data_api_system_data_init `(uc  1 e 1 0 ]
{
"109
[v data_api_system_data_init@sta sta `uc  1 a 1 23 ]
"138
} 0
"244
[v _data_api_flash_process data_api_flash_process `(uc  1 e 1 0 ]
{
"256
} 0
"139
[v _data_api_rt_data_save data_api_rt_data_save `(uc  1 e 1 0 ]
{
[s S603 . 1 `uc 1 flowWarnging0 1 0 :1:0 
`uc 1 noEnough 1 0 :1:1 
`uc 1 doorOpen 1 0 :1:2 
`uc 1 acPowerDown 1 0 :1:3 
`uc 1 valveOpened 1 0 :1:4 
`uc 1 hardDefaults 1 0 :1:5 
`uc 1 reverse 1 0 :2:6 
]
"140
[u S611 . 1 `uc 1 byte 1 0 `S603 1 bits 1 0 ]
[s S614 . 22 `ul 1 deviceID 4 0 `i 1 flowRatio 2 4 `uc 1 shortID 1 6 `uc 1 menuBackUp 1 7 `uc 1 volumeUnit 1 8 `uc 1 volumeResolution 1 9 `uc 1 imdFlowUnit 1 10 `uc 1 imdFlowResolution 1 11 `l 1 totalConsumeVolume 4 12 `uc 1 smallFlowNotCare 1 16 `S611 1 status 1 17 `[2]uc 1 reverse 2 18 `ui 1 crc16 2 20 ]
[v data_api_rt_data_save@stp stp `*.39S614  1 a 2 25 ]
"174
} 0
"40
[v _data_api_system_data_get data_api_system_data_get `(v  1 e 1 0 ]
{
"43
} 0
"199
[v _data_api_calibration_table_data_save data_api_calibration_table_data_save `(uc  1 e 1 0 ]
{
[v data_api_calibration_table_data_save@loc loc `uc  1 a 1 wreg ]
[s S857 . 4 `ui 1 adcValue 2 0 `ui 1 rtflowValue 2 2 ]
"201
[s S860 . 204 `[50]S857 1 flowCalibrationArr 200 0 `ui 1 maxFlow 2 200 `ui 1 crc16 2 202 ]
[v data_api_calibration_table_data_save@stp stp `*.39S860  1 a 2 37 ]
"200
[v data_api_calibration_table_data_save@i i `uc  1 a 1 40 ]
"199
[v data_api_calibration_table_data_save@loc loc `uc  1 a 1 wreg ]
[v data_api_calibration_table_data_save@single single `uc  1 p 1 22 ]
"201
[v data_api_calibration_table_data_save@loc loc `uc  1 a 1 39 ]
"243
} 0
"69
[v _data_api_calibration_table_data_init data_api_calibration_table_data_init `(uc  1 e 1 0 ]
{
[s S857 . 4 `ui 1 adcValue 2 0 `ui 1 rtflowValue 2 2 ]
"71
[s S860 . 204 `[50]S857 1 flowCalibrationArr 200 0 `ui 1 maxFlow 2 200 `ui 1 crc16 2 202 ]
[v data_api_calibration_table_data_init@stp stp `*.39S860  1 a 2 29 ]
"70
[v data_api_calibration_table_data_init@i i `uc  1 a 1 31 ]
[v data_api_calibration_table_data_init@sta sta `uc  1 a 1 28 ]
"107
} 0
"45
[v _data_api_write_eeprom data_api_write_eeprom `(v  1 e 1 0 ]
{
"46
[v data_api_write_eeprom@i i `uc  1 a 1 7 ]
"45
[v data_api_write_eeprom@buf buf `*.39uc  1 p 2 0 ]
[v data_api_write_eeprom@addr addr `uc  1 p 1 2 ]
[v data_api_write_eeprom@len len `uc  1 p 1 3 ]
"52
} 0
"180 F:\2017\CS700\software_norf\software.X\mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 wreg ]
"182
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 5 ]
"180
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 3 ]
"182
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 4 ]
"202
} 0
"61 F:\2017\CS700\software_norf\software.X\src/app/appdata.c
[v _data_api_read_eeprom data_api_read_eeprom `(v  1 e 1 0 ]
{
"62
[v data_api_read_eeprom@i i `uc  1 a 1 1 ]
"61
[v data_api_read_eeprom@buf buf `*.39uc  1 p 2 4 ]
[v data_api_read_eeprom@addr addr `uc  1 p 1 6 ]
[v data_api_read_eeprom@len len `uc  1 p 1 7 ]
"68
} 0
"204 F:\2017\CS700\software_norf\software.X\mcc_generated_files/memory.c
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
"206
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 3 ]
"214
} 0
"77 F:\2017\CS700\software_norf\software.X\src/protocol/crc16_sf.c
[v _crc_verify crc_verify `(uc  1 e 1 0 ]
{
"79
[v crc_verify@expected expected `ui  1 a 2 20 ]
[v crc_verify@crccal crccal `ui  1 a 2 18 ]
"77
[v crc_verify@message message `*.39uc  1 p 2 11 ]
[v crc_verify@n n `ui  1 p 2 13 ]
"86
} 0
"41 F:\2017\CS700\software_norf\software.X\src/depend/m_string.c
[v _m_mem_cpy_len m_mem_cpy_len `(v  1 e 1 0 ]
{
[v m_mem_cpy_len@d d `*.39uc  1 p 2 3 ]
[v m_mem_cpy_len@s s `*.39uc  1 p 2 5 ]
[v m_mem_cpy_len@len len `uc  1 p 1 7 ]
"49
} 0
"87 F:\2017\CS700\software_norf\software.X\src/protocol/crc16_sf.c
[v _crc_append crc_append `(v  1 e 1 0 ]
{
"89
[v crc_append@crc crc `ui  1 a 2 20 ]
"87
[v crc_append@message message `*.39uc  1 p 2 11 ]
[v crc_append@n n `ui  1 p 2 13 ]
"93
} 0
"62
[v _crc_sum crc_sum `(ui  1 e 2 0 ]
{
"68
[v crc_sum@uIndex uIndex `ui  1 a 2 7 ]
"64
[v crc_sum@len len `ui  1 a 2 5 ]
"67
[v crc_sum@uchCRCLo uchCRCLo `uc  1 a 1 10 ]
"66
[v crc_sum@uchCRCHi uchCRCHi `uc  1 a 1 9 ]
"62
[v crc_sum@puchMsg puchMsg `*.39uc  1 p 2 3 ]
[v crc_sum@usDataLen usDataLen `ui  1 p 2 5 ]
"76
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"51 F:\2017\CS700\software_norf\software.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"76
} 0
"156 F:\2017\CS700\software_norf\software.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"176
} 0
"110 F:\2017\CS700\software_norf\software.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"134
} 0
"49 F:\2017\CS700\software_norf\software.X\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"68
} 0
"128
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"130
[v EUSART1_Receive_ISR@t8 t8 `uc  1 a 1 1 ]
"150
} 0
