[p LITE_MODE AUTOSTATIC PIC14 PIC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1947 ]
[d frameptr 6 ]
"89 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/api/ui_key.c
[e E5853 . `uc
enFLASH_NOTHING 0
emFLASH_WRITE_main_CALIB_DATA 1
emFLASH_WRITE_main_SYSTEM_DATA 2
]
"34 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/api/modbus.c
[e E5853 . `uc
enFLASH_NOTHING 0
emFLASH_WRITE_main_CALIB_DATA 1
emFLASH_WRITE_main_SYSTEM_DATA 2
]
"6 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/app/appdata.c
[e E5853 . `uc
enFLASH_NOTHING 0
emFLASH_WRITE_main_CALIB_DATA 1
emFLASH_WRITE_main_SYSTEM_DATA 2
]
"22 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/app/rfid_demo.c
[e E5489 . `uc
STATUS_OK 0
STATUS_ERROR 1
STATUS_COLLISION 2
STATUS_TIMEOUT 3
STATUS_NO_ROOM 4
STATUS_INTERNAL_ERROR 5
STATUS_INVALID 6
STATUS_CRC_WRONG 7
STATUS_MIFARE_NACK 255
]
"24
[e E5792 __CARD_OPERATION_ERROR_CARD `uc
NO_CARD 0
SELECT_CARD_ERROR 1
READ_HEADER_ERROR 2
CARD_NOT_IS_MINE 3
isNEW_CARD 4
HEADER_CRC_ERROR 5
isNEW_CARD_INIT_WRITE_T_ERROR 6
isNEW_CARD_INIT_OK 7
OPEN_ACCOUNT_OK 8
OPEN_ACCOUNT_ERROR 9
READ_INC_ERROR 10
READ_DEC_ERROR 11
UPDATE_DEC_ERROR 12
UPDATE_DEC_OK 13
CARD_NO_BALANCE 14
DEC_VALUE_ERR 15
WRITE_DEC_ERROR 16
AUTHENTICATE_DEC_ERROR 17
UPDATE_DEC 18
VALUE_ERR 19
RECHAERGE_OVERFLOW 20
NO_ERROR 21
]
"44
[e E5473 __MifareMisc `uc
MF_ACK 10
MF_KEY_SIZE 6
]
[e E5454 __PiccCommand `uc
PICC_CMD_REQA 38
PICC_CMD_WUPA 82
PICC_CMD_CT 136
PICC_CMD_SEL_CL1 147
PICC_CMD_SEL_CL2 149
PICC_CMD_SEL_CL3 151
PICC_CMD_HLTA 80
PICC_CMD_MF_AUTH_KEY_A 96
PICC_CMD_MF_AUTH_KEY_B 97
PICC_CMD_MF_READ 48
PICC_CMD_MF_WRITE 160
PICC_CMD_MF_DECREMENT 192
PICC_CMD_MF_INCREMENT 193
PICC_CMD_MF_RESTORE 194
PICC_CMD_MF_TRANSFER 176
PICC_CMD_UL_WRITE 162
PICC_CMD_Reverse 255
]
"65
[e E5853 . `uc
enFLASH_NOTHING 0
emFLASH_WRITE_main_CALIB_DATA 1
emFLASH_WRITE_main_SYSTEM_DATA 2
]
"151 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/driver/i2c.c
[e E5066 . `uc
IIC_NACK 1
IIC_ACK 0
]
"3 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/driver/other-gpio.c
[e E5066 . `uc
VALVE_STOPED 0
VALVE_CLOSED 1
VALVE_OPENED 2
VALVE_OPENING 3
VALVE_CLOSEING 4
]
"105 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/driver/timer.c
[e E5122 . `uc
VALVE_STOPED 0
VALVE_CLOSED 1
VALVE_OPENED 2
VALVE_OPENING 3
VALVE_CLOSEING 4
]
"32 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/driver/adc-mcp3421.c
[e E5153 . `uc
IIC_NACK 1
IIC_ACK 0
]
"69 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/nfc/apl/mfrc522_apl.c
[e E5154 __PCD_Register `uc
CommandReg 1
ComIEnReg 2
DivIEnReg 3
ComIrqReg 4
DivIrqReg 5
ErrorReg 6
Status1Reg 7
Status2Reg 8
FIFODataReg 9
FIFOLevelReg 10
WaterLevelReg 11
ControlReg 12
BitFramingReg 13
CollReg 14
ModeReg 17
TxModeReg 18
RxModeReg 19
TxControlReg 20
TxASKReg 21
TxSelReg 22
RxSelReg 23
RxThresholdReg 24
DemodReg 25
MfTxReg 28
MfRxReg 29
SerialSpeedReg 31
CRCResultRegH 33
CRCResultRegL 34
ModWidthReg 36
RFCfgReg 38
GsNReg 39
CWGsPReg 40
ModGsPReg 41
TModeReg 42
TPrescalerReg 43
TReloadRegH 44
TReloadRegL 45
TCounterValueRegH 46
TCounterValueRegL 47
TestSel1Reg 49
TestSel2Reg 50
TestPinEnReg 51
TestPinValueReg 52
TestBusReg 53
AutoTestReg 54
VersionReg 55
AnalogTestReg 56
TestDAC1Reg 57
TestDAC2Reg 58
TestADCReg 59
]
"80
[e E5268 . `uc
STATUS_OK 0
STATUS_ERROR 1
STATUS_COLLISION 2
STATUS_TIMEOUT 3
STATUS_NO_ROOM 4
STATUS_INTERNAL_ERROR 5
STATUS_INVALID 6
STATUS_CRC_WRONG 7
STATUS_MIFARE_NACK 255
]
"83
[e E5233 __PiccCommand `uc
PICC_CMD_REQA 38
PICC_CMD_WUPA 82
PICC_CMD_CT 136
PICC_CMD_SEL_CL1 147
PICC_CMD_SEL_CL2 149
PICC_CMD_SEL_CL3 151
PICC_CMD_HLTA 80
PICC_CMD_MF_AUTH_KEY_A 96
PICC_CMD_MF_AUTH_KEY_B 97
PICC_CMD_MF_READ 48
PICC_CMD_MF_WRITE 160
PICC_CMD_MF_DECREMENT 192
PICC_CMD_MF_INCREMENT 193
PICC_CMD_MF_RESTORE 194
PICC_CMD_MF_TRANSFER 176
PICC_CMD_UL_WRITE 162
PICC_CMD_Reverse 255
]
"69 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/nfc/hal/mfrc522_hal.c
[e E5268 . `uc
STATUS_OK 0
STATUS_ERROR 1
STATUS_COLLISION 2
STATUS_TIMEOUT 3
STATUS_NO_ROOM 4
STATUS_INTERNAL_ERROR 5
STATUS_INVALID 6
STATUS_CRC_WRONG 7
STATUS_MIFARE_NACK 255
]
"72
[e E5154 __PCD_Register `uc
CommandReg 1
ComIEnReg 2
DivIEnReg 3
ComIrqReg 4
DivIrqReg 5
ErrorReg 6
Status1Reg 7
Status2Reg 8
FIFODataReg 9
FIFOLevelReg 10
WaterLevelReg 11
ControlReg 12
BitFramingReg 13
CollReg 14
ModeReg 17
TxModeReg 18
RxModeReg 19
TxControlReg 20
TxASKReg 21
TxSelReg 22
RxSelReg 23
RxThresholdReg 24
DemodReg 25
MfTxReg 28
MfRxReg 29
SerialSpeedReg 31
CRCResultRegH 33
CRCResultRegL 34
ModWidthReg 36
RFCfgReg 38
GsNReg 39
CWGsPReg 40
ModGsPReg 41
TModeReg 42
TPrescalerReg 43
TReloadRegH 44
TReloadRegL 45
TCounterValueRegH 46
TCounterValueRegL 47
TestSel1Reg 49
TestSel2Reg 50
TestPinEnReg 51
TestPinValueReg 52
TestBusReg 53
AutoTestReg 54
VersionReg 55
AnalogTestReg 56
TestDAC1Reg 57
TestDAC2Reg 58
TestADCReg 59
]
[e E5220 __PcdCommmand `uc
PCD_Idle 0
PCD_Mem 1
PCD_GenerateRandomID 2
PCD_CalcCRC 3
PCD_Transmit 4
PCD_NoCmdChange 7
PCD_Receive 8
PCD_Transceive 12
PCD_MFAuthent 14
PCD_SoftReset 15
PCD_Reverse 255
]
"123
[e E5206 __PcdRxGain `uc
RxGain_18dB 0
RxGain_23dB 16
RxGain_18dB_2 32
RxGain_23dB_2 48
RxGain_33dB 64
RxGain_38dB 80
RxGain_43dB 96
RxGain_48dB 112
RxGain_min 0
RxGain_avg 64
RxGain_max 112
RxGain_Reverse 255
]
"46 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/nfc/pal/mfrc522_picc.c
[e E5268 . `uc
STATUS_OK 0
STATUS_ERROR 1
STATUS_COLLISION 2
STATUS_TIMEOUT 3
STATUS_NO_ROOM 4
STATUS_INTERNAL_ERROR 5
STATUS_INVALID 6
STATUS_CRC_WRONG 7
STATUS_MIFARE_NACK 255
]
"53
[e E5154 __PCD_Register `uc
CommandReg 1
ComIEnReg 2
DivIEnReg 3
ComIrqReg 4
DivIrqReg 5
ErrorReg 6
Status1Reg 7
Status2Reg 8
FIFODataReg 9
FIFOLevelReg 10
WaterLevelReg 11
ControlReg 12
BitFramingReg 13
CollReg 14
ModeReg 17
TxModeReg 18
RxModeReg 19
TxControlReg 20
TxASKReg 21
TxSelReg 22
RxSelReg 23
RxThresholdReg 24
DemodReg 25
MfTxReg 28
MfRxReg 29
SerialSpeedReg 31
CRCResultRegH 33
CRCResultRegL 34
ModWidthReg 36
RFCfgReg 38
GsNReg 39
CWGsPReg 40
ModGsPReg 41
TModeReg 42
TPrescalerReg 43
TReloadRegH 44
TReloadRegL 45
TCounterValueRegH 46
TCounterValueRegL 47
TestSel1Reg 49
TestSel2Reg 50
TestPinEnReg 51
TestPinValueReg 52
TestBusReg 53
AutoTestReg 54
VersionReg 55
AnalogTestReg 56
TestDAC1Reg 57
TestDAC2Reg 58
TestADCReg 59
]
[e E5220 __PcdCommmand `uc
PCD_Idle 0
PCD_Mem 1
PCD_GenerateRandomID 2
PCD_CalcCRC 3
PCD_Transmit 4
PCD_NoCmdChange 7
PCD_Receive 8
PCD_Transceive 12
PCD_MFAuthent 14
PCD_SoftReset 15
PCD_Reverse 255
]
"149
[e E5233 __PiccCommand `uc
PICC_CMD_REQA 38
PICC_CMD_WUPA 82
PICC_CMD_CT 136
PICC_CMD_SEL_CL1 147
PICC_CMD_SEL_CL2 149
PICC_CMD_SEL_CL3 151
PICC_CMD_HLTA 80
PICC_CMD_MF_AUTH_KEY_A 96
PICC_CMD_MF_AUTH_KEY_B 97
PICC_CMD_MF_READ 48
PICC_CMD_MF_WRITE 160
PICC_CMD_MF_DECREMENT 192
PICC_CMD_MF_INCREMENT 193
PICC_CMD_MF_RESTORE 194
PICC_CMD_MF_TRANSFER 176
PICC_CMD_UL_WRITE 162
PICC_CMD_Reverse 255
]
"288
[e E5252 __MifareMisc `uc
MF_ACK 10
MF_KEY_SIZE 6
]
"14 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/nfc/pal/mfrc522_mifare.c
[e E5268 . `uc
STATUS_OK 0
STATUS_ERROR 1
STATUS_COLLISION 2
STATUS_TIMEOUT 3
STATUS_NO_ROOM 4
STATUS_INTERNAL_ERROR 5
STATUS_INVALID 6
STATUS_CRC_WRONG 7
STATUS_MIFARE_NACK 255
]
"47
[e E5233 __PiccCommand `uc
PICC_CMD_REQA 38
PICC_CMD_WUPA 82
PICC_CMD_CT 136
PICC_CMD_SEL_CL1 147
PICC_CMD_SEL_CL2 149
PICC_CMD_SEL_CL3 151
PICC_CMD_HLTA 80
PICC_CMD_MF_AUTH_KEY_A 96
PICC_CMD_MF_AUTH_KEY_B 97
PICC_CMD_MF_READ 48
PICC_CMD_MF_WRITE 160
PICC_CMD_MF_DECREMENT 192
PICC_CMD_MF_INCREMENT 193
PICC_CMD_MF_RESTORE 194
PICC_CMD_MF_TRANSFER 176
PICC_CMD_UL_WRITE 162
PICC_CMD_Reverse 255
]
"54
[e E5220 __PcdCommmand `uc
PCD_Idle 0
PCD_Mem 1
PCD_GenerateRandomID 2
PCD_CalcCRC 3
PCD_Transmit 4
PCD_NoCmdChange 7
PCD_Receive 8
PCD_Transceive 12
PCD_MFAuthent 14
PCD_SoftReset 15
PCD_Reverse 255
]
"170
[e E5252 __MifareMisc `uc
MF_ACK 10
MF_KEY_SIZE 6
]
"113 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\main.c
[e E5853 . `uc
enFLASH_NOTHING 0
emFLASH_WRITE_main_CALIB_DATA 1
emFLASH_WRITE_main_SYSTEM_DATA 2
]
"120
[e E5210 . `uc
VALVE_STOPED 0
VALVE_CLOSED 1
VALVE_OPENED 2
VALVE_OPENING 3
VALVE_CLOSEING 4
]
"6 C:\Program Files\Microchip\xc8\v1.37\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.37\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.37\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"6 C:\Program Files\Microchip\xc8\v1.37\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v1.37\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files\Microchip\xc8\v1.37\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"3 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\main.c
[v _m_system_init m_system_init `(v  1 e 1 0 ]
"19
[v _m_system_start_self_test m_system_start_self_test `(v  1 e 1 0 ]
"39
[v _main main `(v  1 e 1 0 ]
"83 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"165
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"208
[v _my_uart1_send_poll my_uart1_send_poll `(v  1 e 1 0 ]
"223
[v _my_uart1_received_ready my_uart1_received_ready `(v  1 e 1 0 ]
"232
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"51 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"70 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"81
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"91
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"57 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"149
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"180
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"204
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"51 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"109
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"138
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"142
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"96
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"156
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"175
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"179
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"6 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/api/modbus.c
[v _modbus_response_illgeal_function modbus_response_illgeal_function `(v  1 e 1 0 ]
"18
[v _modbus_response_write_flash_sys modbus_response_write_flash_sys `(v  1 e 1 0 ]
"42
[v _modbus_response_write_flash_clib modbus_response_write_flash_clib `(v  1 e 1 0 ]
"65
[v _modbus_response_read_flash_data modbus_response_read_flash_data `(v  1 e 1 0 ]
"87
[v _modbus_response_read_status_register modbus_response_read_status_register `(v  1 e 1 0 ]
"120
[v _modbus_response_write_status_register modbus_response_write_status_register `(v  1 e 1 0 ]
"138
[v _modbus_response_process modbus_response_process `(v  1 e 1 0 ]
"22 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/api/ui.c
[v _ui_uint32_2_str ui_uint32_2_str `(v  1 e 1 0 ]
"33
[v _ui_head_hide ui_head_hide `(v  1 e 1 0 ]
"43
[v _ui_disp_hello ui_disp_hello `(v  1 e 1 0 ]
"50
[v _ui_mem_cpy ui_mem_cpy `(v  1 e 1 0 ]
"58
[v _ui_disp_str_num_s ui_disp_str_num_s `(v  1 e 1 0 ]
"82
[v _ui_disp_str_dly ui_disp_str_dly `(v  1 e 1 0 ]
"95
[v _ui_start_display ui_start_display `(v  1 e 1 0 ]
"102
[v _ui_disp_flow ui_disp_flow `(v  1 e 1 0 ]
"118
[v _ui_disp_totale_v ui_disp_totale_v `(v  1 e 1 0 ]
"198
[v _ui_disp_balance_and_volume ui_disp_balance_and_volume `(v  1 e 1 0 ]
"235
[v _ui_disp_clear_totale ui_disp_clear_totale `(v  1 e 1 0 ]
"262
[v _ui_disp_clear_balance ui_disp_clear_balance `(v  1 e 1 0 ]
"269
[v _ui_disp_set_line_reset ui_disp_set_line_reset `(v  1 e 1 0 ]
"273
[v _ui_disp_set_line ui_disp_set_line `(v  1 e 1 0 ]
"297
[v _ui_disp_small_flow_how_care ui_disp_small_flow_how_care `(v  1 e 1 0 ]
"350
[v _ui_disp_recharge ui_disp_recharge `(v  1 e 1 0 ]
"357
[v _ui_disp_modbus_id ui_disp_modbus_id `(v  1 e 1 0 ]
"382
[v _ui_disp_set_price ui_disp_set_price `(v  1 e 1 0 ]
"389
[v _ui_disp_set_transferMoneyLimit ui_disp_set_transferMoneyLimit `(v  1 e 1 0 ]
"393
[v _ui_disp_set_balanceWarning ui_disp_set_balanceWarning `(v  1 e 1 0 ]
"404
[v _ui_disp_set_balanceOff ui_disp_set_balanceOff `(v  1 e 1 0 ]
"415
[v _ui_disp_clear_card_id ui_disp_clear_card_id `(v  1 e 1 0 ]
"421
[v _ui_disp_set_calib ui_disp_set_calib `(v  1 e 1 0 ]
"433
[v _ui_disp_menu ui_disp_menu `(v  1 e 1 0 ]
"15 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/api/ui_key.c
[v _ui_key_waite_up ui_key_waite_up `(ui  1 e 2 0 ]
"31
[v _key_process_up_down_variable_speed_ex key_process_up_down_variable_speed_ex `(v  1 e 1 0 ]
"73
[v _ui_key_process_up_down_main ui_key_process_up_down_main `(v  1 e 1 0 ]
"86
[v _ui_key_process_down ui_key_process_down `(uc  1 e 1 0 ]
"116
[v _ui_key_process_up_down ui_key_process_up_down `(v  1 e 1 0 ]
"216
[v _ui_key_process_enter ui_key_process_enter `(v  1 e 1 0 ]
"388
[v _ui_key_process_cancel ui_key_process_cancel `(v  1 e 1 0 ]
"504
[v _ui_key_set_process ui_key_set_process `(v  1 e 1 0 ]
"609
[v _ui_key_process ui_key_process `(v  1 e 1 0 ]
"73 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/app/appdata.c
[v _m_flash_erase m_flash_erase `(uc  1 e 1 0 ]
"84
[v _m_flash_copy m_flash_copy `(uc  1 e 1 0 ]
"111
[v _data_api_system_data_get data_api_system_data_get `(v  1 e 1 0 ]
"116
[v _data_api_write_eeprom data_api_write_eeprom `(v  1 e 1 0 ]
"132
[v _data_api_read_eeprom data_api_read_eeprom `(v  1 e 1 0 ]
"140
[v _data_api_calibration_table_data_init data_api_calibration_table_data_init `(uc  1 e 1 0 ]
"162
[v _data_api_system_data_init data_api_system_data_init `(uc  1 e 1 0 ]
"183
[v _data_api_rt_data_save data_api_rt_data_save `(uc  1 e 1 0 ]
"209
[v _data_api_calibration_table_data_save data_api_calibration_table_data_save `(uc  1 e 1 0 ]
"230
[v _data_api_flash_process data_api_flash_process `(uc  1 e 1 0 ]
"23 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/app/flow.c
[v _in_app_vavle_off in_app_vavle_off `(v  1 e 1 0 ]
"28
[v _in_app_vavle_on in_app_vavle_on `(v  1 e 1 0 ]
"51
[v _app_flow_lookup app_flow_lookup `(uc  1 e 1 0 ]
"67
[v _app_flow_adc_2_flow app_flow_adc_2_flow `(ui  1 e 2 0 ]
"89
[v _app_flow_rt_volume_cal app_flow_rt_volume_cal `(v  1 e 1 0 ]
"108
[v _app_flow_rt_balance_money_cal app_flow_rt_balance_money_cal `(v  1 e 1 0 ]
"116
[v _app_flow_money_warning app_flow_money_warning `(v  1 e 1 0 ]
"125
[v _app_flow_money_off app_flow_money_off `(v  1 e 1 0 ]
"137
[v _flow_sampling_process flow_sampling_process `(v  1 e 1 0 ]
"32 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/app/rfid_demo.c
[v _create_card_key_b create_card_key_b `(v  1 e 1 0 ]
"41
[v _rfid_comm_process_read_header rfid_comm_process_read_header `(uc  1 e 1 0 ]
"105
[v _rfid_comm_process_read_inc rfid_comm_process_read_inc `(uc  1 e 1 0 ]
"115
[v _rfid_comm_process_read_dec rfid_comm_process_read_dec `(uc  1 e 1 0 ]
"125
[v _rfid_comm_process_recharge rfid_comm_process_recharge `(uc  1 e 1 0 ]
"179
[v _rfid_comm_process rfid_comm_process `(uc  1 e 1 0 ]
"5 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/depend/delay.c
[v _delay delay `(v  1 e 1 0 ]
"32 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/depend/m_string.c
[v _m_mem_set m_mem_set `(v  1 e 1 0 ]
"47
[v _m_mem_cpy_len m_mem_cpy_len `(v  1 e 1 0 ]
"113
[v _m_math_pow m_math_pow `(l  1 e 4 0 ]
"11 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/driver/adc-mcp3421.c
[v _adc_mcp3241_start_convert_16 adc_mcp3241_start_convert_16 `(v  1 e 1 0 ]
"27
[v _adc_mcp3241_read_convert_16 adc_mcp3241_read_convert_16 `(ui  1 e 2 0 ]
"29 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/driver/i2c.c
[v _iic_start iic_start `(v  1 e 1 0 ]
"41
[v _iic_stop iic_stop `(v  1 e 1 0 ]
"52
[v _iic_send_ack iic_send_ack `(v  1 e 1 0 ]
"70
[v _iic_waite_ack iic_waite_ack `(uc  1 e 1 0 ]
"91
[v _iic_send_byte iic_send_byte `(uc  1 e 1 0 ]
"114
[v _iic_received_byte iic_received_byte `(uc  1 e 1 0 ]
"133
[v _iic_received_byte_if_ack iic_received_byte_if_ack `(uc  1 e 1 0 ]
"7 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/driver/key.c
[v _key_scan_call key_scan_call `(v  1 e 1 0 ]
"25 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/driver/lcd.c
[v _lcd_set_com_seg lcd_set_com_seg `(i  1 e 2 0 ]
"41
[v _lcd_disp_dp lcd_disp_dp `(v  1 e 1 0 ]
"55
[v _lcd_disp_cln lcd_disp_cln `(v  1 e 1 0 ]
"61
[v _lcd_disp_code_0 lcd_disp_code_0 `(v  1 e 1 0 ]
"73
[v _lcd_disp_code_1 lcd_disp_code_1 `(v  1 e 1 0 ]
"85
[v _lcd_disp_code_2 lcd_disp_code_2 `(v  1 e 1 0 ]
"97
[v _lcd_disp_code_3 lcd_disp_code_3 `(v  1 e 1 0 ]
"109
[v _lcd_disp_code_4 lcd_disp_code_4 `(v  1 e 1 0 ]
"121
[v _lcd_disp_code_5 lcd_disp_code_5 `(v  1 e 1 0 ]
"133
[v _lcd_disp_code_6 lcd_disp_code_6 `(v  1 e 1 0 ]
"145
[v _lcd_disp_code_7 lcd_disp_code_7 `(v  1 e 1 0 ]
"157
[v _lcd_disp_code lcd_disp_code `(v  1 e 1 0 ]
"180
[v _lcd_disp_str lcd_disp_str `(v  1 e 1 0 ]
"194
[v _lcd_disp_all lcd_disp_all `(v  1 e 1 0 ]
"202
[v _lcd_disp_refresh lcd_disp_refresh `(v  1 e 1 0 ]
"207
[v _lcd_clear_buffer lcd_clear_buffer `(v  1 e 1 0 ]
"211
[v _lcd_config lcd_config `(v  1 e 1 0 ]
"250
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"4 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/driver/led.c
[v _led_port_init led_port_init `(v  1 e 1 0 ]
"5 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/driver/other-gpio.c
[v _other_gpio_port_init other_gpio_port_init `(v  1 e 1 0 ]
"9
[v _valve_on valve_on `(v  1 e 1 0 ]
"18
[v _valve_off valve_off `(v  1 e 1 0 ]
"28
[v _valve_stop valve_stop `(v  1 e 1 0 ]
"14 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/driver/timer.c
[v _set_globle_ticker set_globle_ticker `(v  1 e 1 0 ]
"20
[v _get_globle_ticker get_globle_ticker `(ui  1 e 2 0 ]
"29
[v _timer0_irq_callback timer0_irq_callback `(v  1 e 1 0 ]
"98
[v _timer1_irq_callback timer1_irq_callback `(v  1 e 1 0 ]
"63 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/nfc/apl/mfrc522_apl.c
[v _mfapi_pcd_init mfapi_pcd_init `(uc  1 e 1 0 ]
"76
[v _mfapi_is_new_card_present mfapi_is_new_card_present `(uc  1 e 1 0 ]
"19 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/nfc/bal/mfrc522_bal.c
[v _mfrc522_bal_write_read_via_spi mfrc522_bal_write_read_via_spi `(uc  1 e 1 0 ]
"47
[v _mfrc522_bal_write_reg mfrc522_bal_write_reg `(v  1 e 1 0 ]
"59
[v _mfrc522_bal_write_reg_len mfrc522_bal_write_reg_len `(v  1 e 1 0 ]
"75
[v _mfrc522_bal_read_reg mfrc522_bal_read_reg `(uc  1 e 1 0 ]
"115
[v _mfrc522_bal_read_fifo_len_ex mfrc522_bal_read_fifo_len_ex `(v  1 e 1 0 ]
"134
[v _mfrc522_bal_set_bit_reg mfrc522_bal_set_bit_reg `(v  1 e 1 0 ]
"144
[v _mfrc522_bal_clr_bit_reg mfrc522_bal_clr_bit_reg `(v  1 e 1 0 ]
"68 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/nfc/hal/mfrc522_hal.c
[v _mfrc522_hal_calculate_crc mfrc522_hal_calculate_crc `(E5268  1 e 1 0 ]
"99
[v _mfrc522_hal_init mfrc522_hal_init `(v  1 e 1 0 ]
"128
[v _mfrc522_hal_reset_sf mfrc522_hal_reset_sf `(v  1 e 1 0 ]
"137
[v _mfrc522_hal_antenna_on mfrc522_hal_antenna_on `(v  1 e 1 0 ]
"151
[v _mfrc522_hal_get_antenna_gain mfrc522_hal_get_antenna_gain `(uc  1 e 1 0 ]
"159
[v _mfrc522_hal_set_antenna_gain mfrc522_hal_set_antenna_gain `(v  1 e 1 0 ]
"35 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/nfc/pal/mfrc522_mifare.c
[v _mifare_read mifare_read `(E5489  1 e 1 0 ]
"57
[v _mifare_write mifare_write `(E5489  1 e 1 0 ]
"127
[v _pcd_mifare_transceive pcd_mifare_transceive `(E5268  1 e 1 0 ]
"35 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/nfc/pal/mfrc522_picc.c
[v _pcd_comm_with_picc pcd_comm_with_picc `(E5268  1 e 1 0 ]
"108
[v _picc_req_a_or_wakeup_a picc_req_a_or_wakeup_a `(E5268  1 e 1 0 ]
"126
[v _picc_select picc_select `(E5489  1 e 1 0 ]
"272
[v _picc_halt_a picc_halt_a `(E5489  1 e 1 0 ]
"288
[v _picc_authenticate picc_authenticate `(E5489  1 e 1 0 ]
"308
[v _picc_stop_cryptol picc_stop_cryptol `(v  1 e 1 0 ]
"62 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/protocol/crc16_sf.c
[v _crc_sum crc_sum `(ui  1 e 2 0 ]
"77
[v _crc_verify crc_verify `(uc  1 e 1 0 ]
"87
[v _crc_append crc_append `(v  1 e 1 0 ]
[s S307 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files\Microchip\xc8\v1.37\include\pic16f1947.h
[s S316 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S321 . 1 `S307 1 . 1 0 `S316 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES321  1 e 1 @11 ]
[s S3480 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"471
[s S3489 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S3496 . 1 `uc 1 CPS0 1 0 :1:0 
`uc 1 CPS1 1 0 :1:1 
`uc 1 CPS2 1 0 :1:2 
`uc 1 CPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CPS4 1 0 :1:5 
]
[s S3503 . 1 `uc 1 SEG33 1 0 :1:0 
`uc 1 SEG18 1 0 :1:1 
`uc 1 SEG34 1 0 :1:2 
`uc 1 SEG35 1 0 :1:3 
`uc 1 SEG14 1 0 :1:4 
`uc 1 SEG15 1 0 :1:5 
`uc 1 SEG36 1 0 :1:6 
`uc 1 SEG37 1 0 :1:7 
]
[s S3512 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S3520 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CLKOUT 1 0 :1:6 
`uc 1 CLKIN 1 0 :1:7 
]
[u S3524 . 1 `S3480 1 . 1 0 `S3489 1 . 1 0 `S3496 1 . 1 0 `S3503 1 . 1 0 `S3512 1 . 1 0 `S3520 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES3524  1 e 1 @12 ]
"640
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
[s S3414 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"675
[s S3423 . 1 `uc 1 SEG30 1 0 :1:0 
`uc 1 SEG8 1 0 :1:1 
`uc 1 SEG9 1 0 :1:2 
`uc 1 SEG10 1 0 :1:3 
`uc 1 SEG11 1 0 :1:4 
`uc 1 SEG29 1 0 :1:5 
`uc 1 SEG38 1 0 :1:6 
`uc 1 SEG39 1 0 :1:7 
]
[s S3432 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 T1G 1 0 :1:5 
]
[s S3436 . 1 `uc 1 FLT0 1 0 :1:0 
]
[u S3438 . 1 `S3414 1 . 1 0 `S3423 1 . 1 0 `S3432 1 . 1 0 `S3436 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES3438  1 e 1 @13 ]
[s S2711 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"826
[s S2720 . 1 `uc 1 SEG40 1 0 :1:0 
`uc 1 SEG32 1 0 :1:1 
`uc 1 SEG13 1 0 :1:2 
`uc 1 SEG17 1 0 :1:3 
`uc 1 SEG16 1 0 :1:4 
`uc 1 SEG12 1 0 :1:5 
`uc 1 SEG27 1 0 :1:6 
`uc 1 SEG28 1 0 :1:7 
]
[s S2729 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S2738 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S2747 . 1 `uc 1 . 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[u S2751 . 1 `S2711 1 . 1 0 `S2720 1 . 1 0 `S2729 1 . 1 0 `S2738 1 . 1 0 `S2747 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES2751  1 e 1 @14 ]
[s S2245 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"1038
[s S2254 . 1 `uc 1 SEG0 1 0 :1:0 
`uc 1 SEG1 1 0 :1:1 
`uc 1 SEG2 1 0 :1:2 
`uc 1 SEG3 1 0 :1:3 
`uc 1 SEG4 1 0 :1:4 
`uc 1 SEG5 1 0 :1:5 
`uc 1 SEG6 1 0 :1:6 
`uc 1 SEG7 1 0 :1:7 
]
[s S2263 . 1 `uc 1 P2D 1 0 :1:0 
`uc 1 P2C 1 0 :1:1 
`uc 1 P2B 1 0 :1:2 
`uc 1 P3C 1 0 :1:3 
`uc 1 P3B 1 0 :1:4 
`uc 1 P1C 1 0 :1:5 
`uc 1 P1B 1 0 :1:6 
]
[s S2271 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SDO2 1 0 :1:4 
`uc 1 SDI2 1 0 :1:5 
`uc 1 SCK2 1 0 :1:6 
`uc 1 nSS2 1 0 :1:7 
]
[s S2277 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SDA2 1 0 :1:5 
`uc 1 SCL2 1 0 :1:6 
]
[u S2281 . 1 `S2245 1 . 1 0 `S2254 1 . 1 0 `S2263 1 . 1 0 `S2271 1 . 1 0 `S2277 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES2281  1 e 1 @15 ]
[s S117 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"1380
[s S126 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S131 . 1 `S117 1 . 1 0 `S126 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES131  1 e 1 @17 ]
"1583
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1608
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"1627
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"1646
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S194 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"1668
[s S203 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S207 . 1 `S194 1 . 1 0 `S203 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES207  1 e 1 @24 ]
"1717
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
[s S224 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"1739
[s S233 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[u S237 . 1 `S224 1 . 1 0 `S233 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES237  1 e 1 @25 ]
"2011
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S2071 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"2028
[u S2080 . 1 `S2071 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES2080  1 e 1 @140 ]
"2072
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S2402 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2089
[u S2411 . 1 `S2402 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES2411  1 e 1 @141 ]
"2133
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S2949 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2150
[u S2958 . 1 `S2949 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2958  1 e 1 @142 ]
"2194
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
[s S2196 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2211
[u S2205 . 1 `S2196 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES2205  1 e 1 @143 ]
"2255
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S149 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"2339
[s S158 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S163 . 1 `S149 1 . 1 0 `S158 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES163  1 e 1 @145 ]
"2542
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S69 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2565
[s S78 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
]
[u S83 . 1 `S69 1 . 1 0 `S78 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES83  1 e 1 @149 ]
"2674
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"2732
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2789
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"3124
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S566 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"3141
[u S575 . 1 `S566 1 . 1 0 ]
[v _LATAbits LATAbits `VES575  1 e 1 @268 ]
"3185
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S2450 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3202
[u S2459 . 1 `S2450 1 . 1 0 ]
[v _LATBbits LATBbits `VES2459  1 e 1 @269 ]
"3246
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S2690 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3263
[u S2699 . 1 `S2690 1 . 1 0 ]
[v _LATCbits LATCbits `VES2699  1 e 1 @270 ]
"3307
[v _LATD LATD `VEuc  1 e 1 @271 ]
[s S2217 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3327
[s S2226 . 1 `uc 1 LATD 1 0 :8:0 
]
[u S2228 . 1 `S2217 1 . 1 0 `S2226 1 . 1 0 ]
[v _LATDbits LATDbits `VES2228  1 e 1 @271 ]
"3376
[v _LATE LATE `VEuc  1 e 1 @272 ]
"4053
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"4235
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
[s S2049 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"4253
[s S2056 . 1 `uc 1 ANSELA 1 0 :6:0 
]
[u S2058 . 1 `S2049 1 . 1 0 `S2056 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES2058  1 e 1 @396 ]
"4287
[v _ANSELE ANSELE `VEuc  1 e 1 @400 ]
"4332
[v _EEADRL EEADRL `VEuc  1 e 1 @401 ]
"4351
[v _EEADRH EEADRH `VEuc  1 e 1 @402 ]
"4376
[v _EEDATL EEDATL `VEuc  1 e 1 @403 ]
"4413
[v _EEDATH EEDATH `VEuc  1 e 1 @404 ]
[s S470 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"4449
[u S479 . 1 `S470 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES479  1 e 1 @405 ]
"4493
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"4512
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"4549
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"4592
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"4645
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"4682
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S606 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4704
[u S615 . 1 `S606 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES615  1 e 1 @413 ]
"4803
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
"4924
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"5025
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"7424
[v _TRISF TRISF `VEuc  1 e 1 @780 ]
[s S2118 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"7441
[u S2127 . 1 `S2118 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES2127  1 e 1 @780 ]
"7485
[v _TRISG TRISG `VEuc  1 e 1 @781 ]
"8050
[v _LATF LATF `VEuc  1 e 1 @908 ]
[s S808 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"8067
[u S817 . 1 `S808 1 . 1 0 ]
[v _LATFbits LATFbits `VES817  1 e 1 @908 ]
"8111
[v _LATG LATG `VEuc  1 e 1 @909 ]
"8367
[v _ANSELF ANSELF `VEuc  1 e 1 @1036 ]
[s S2092 . 1 `uc 1 ANSF0 1 0 :1:0 
`uc 1 ANSF1 1 0 :1:1 
`uc 1 ANSF2 1 0 :1:2 
`uc 1 ANSF3 1 0 :1:3 
`uc 1 ANSF4 1 0 :1:4 
`uc 1 ANSF5 1 0 :1:5 
`uc 1 ANSF6 1 0 :1:6 
`uc 1 ANSF7 1 0 :1:7 
]
"8387
[s S2101 . 1 `uc 1 ANSELF 1 0 :8:0 
]
[u S2103 . 1 `S2092 1 . 1 0 `S2101 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES2103  1 e 1 @1036 ]
"8436
[v _ANSELG ANSELG `VEuc  1 e 1 @1037 ]
"8699
[v _WPUG WPUG `VEuc  1 e 1 @1165 ]
"8986
[v _LCDCON LCDCON `VEuc  1 e 1 @1937 ]
[s S1919 . 1 `uc 1 LP0 1 0 :1:0 
`uc 1 LP1 1 0 :1:1 
`uc 1 LP2 1 0 :1:2 
`uc 1 LP3 1 0 :1:3 
`uc 1 WA 1 0 :1:4 
`uc 1 LCDA 1 0 :1:5 
`uc 1 BIASMD 1 0 :1:6 
`uc 1 WFT 1 0 :1:7 
]
"9076
[s S1928 . 1 `uc 1 LP 1 0 :4:0 
]
[u S1930 . 1 `S1919 1 . 1 0 `S1928 1 . 1 0 ]
[v _LCDPSbits LCDPSbits `VES1930  1 e 1 @1938 ]
"9125
[v _LCDREF LCDREF `VEuc  1 e 1 @1939 ]
"9215
[v _LCDRL LCDRL `VEuc  1 e 1 @1941 ]
"9292
[v _LCDSE0 LCDSE0 `VEuc  1 e 1 @1944 ]
"9353
[v _LCDSE1 LCDSE1 `VEuc  1 e 1 @1945 ]
"9414
[v _LCDSE2 LCDSE2 `VEuc  1 e 1 @1946 ]
"9475
[v _LCDSE3 LCDSE3 `VEuc  1 e 1 @1947 ]
"9536
[v _LCDSE4 LCDSE4 `VEuc  1 e 1 @1948 ]
"9597
[v _LCDSE5 LCDSE5 `VEuc  1 e 1 @1949 ]
"9646
[v _LCDDATA0 LCDDATA0 `VEuc  1 e 1 @1952 ]
"55 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\mcc_generated_files/eusart1.c
[v _uart1Buffer uart1Buffer `[80]uc  1 e 80 @1184 ]
"56
[v _uart1ReceivedCount uart1ReceivedCount `ui  1 e 2 0 ]
"57
[v _uart1ReceivedTimeout uart1ReceivedTimeout `ui  1 e 2 0 ]
"58
[v _uart1ReceivedTimer uart1ReceivedTimer `uc  1 e 1 0 ]
"58 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"59
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"57 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"11 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/api/ui.c
[v _hexTable hexTable `DCC[17]uc  1 e 17 0 ]
"12
[v _lcdBuf lcdBuf `[9]uc  1 e 9 0 ]
"13
[v _menu menu `uc  1 e 1 0 ]
"14
[v _bkupMenu bkupMenu `uc  1 e 1 0 ]
"16
[v _password password `ui  1 e 2 0 ]
"17
[v _uiAdjbuf uiAdjbuf `[8]uc  1 e 8 0 ]
"3 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/api/ui_key.c
[v _noKeyEventTimeOut noKeyEventTimeOut `uc  1 e 1 0 ]
"4
[v _calibLocation calibLocation `uc  1 e 1 0 ]
[s S946 . 21 `ui 1 flashAddr 2 0 `ui 1 len 2 2 `[16]uc 1 buf 16 4 `E5853 1 op 1 20 ]
"6 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/app/appdata.c
[v _flashOpStr flashOpStr `S946  1 e 21 0 ]
"7
[v ___t32 __t32 `ul  1 e 4 0 ]
"8
[v ___q31 __q31 `l  1 e 4 0 ]
"9
[v ___t16 __t16 `ui  1 e 2 0 ]
"10
[v ___q15 __q15 `i  1 e 2 0 ]
"11
[v ___t8 __t8 `uc  1 e 1 0 ]
"13
[v _flowCalibrationLocation flowCalibrationLocation `uc  1 e 1 0 ]
"14
[v _flowCalibrationPointSingle flowCalibrationPointSingle `uc  1 e 1 0 ]
[s S1008 . 4 `ui 1 adcValue 2 0 `ui 1 rtflowValue 2 2 ]
"15
[s S1011 . 124 `[30]S1008 1 flowCalibrationArr 120 0 `ui 1 maxFlow 2 120 `ui 1 crc16 2 122 ]
[v _Main_flowCalibrationTable Main_flowCalibrationTable `DCCS1011  1 e 124 @16256 ]
[s S700 . 1 `uc 1 flowWarnging0 1 0 :1:0 
`uc 1 noEnough 1 0 :1:1 
`uc 1 doorOpen 1 0 :1:2 
`uc 1 acPowerDown 1 0 :1:3 
`uc 1 valveOpened 1 0 :1:4 
`uc 1 hardDefaults 1 0 :1:5 
`uc 1 reverse 1 0 :2:6 
]
"30
[u S708 . 1 `uc 1 byte 1 0 `S700 1 bits 1 0 ]
[s S711 . 72 `ul 1 deviceID 4 0 `ul 1 cardID 4 4 `uc 1 dcls 1 8 `uc 1 shortID 1 9 `ui 1 companyCode 2 10 `l 1 transferMoney 4 12 `ui 1 transferTime 2 16 `i 1 price 2 18 `i 1 balanceWarning 2 20 `i 1 balanceOff 2 22 `i 1 BalanceVolume 2 24 `i 1 flowRatio 2 26 `l 1 payMoney 4 28 `ui 1 payTimes 2 32 `[2]uc 1 reverse04 2 34 `l 1 transferMoneyLimit 4 36 `l 1 maxBalanceLimit 4 40 `l 1 BalanceMoney 4 44 `l 1 totalConsumeVolume 4 48 `l 1 totalConsumeMoney 4 52 `uc 1 keyIndex 1 56 `uc 1 smallFlowNotCare 1 57 `uc 1 volumeUnit 1 58 `uc 1 volumeResolution 1 59 `uc 1 imdFlowUnit 1 60 `uc 1 imdFlowResolution 1 61 `S708 1 status 1 62 `uc 1 reverse03xx 1 63 `[6]uc 1 cardKeyCreateKey 6 64 `ui 1 crc16 2 70 ]
[v _mainSystemData mainSystemData `DCCS711  1 e 72 @16128 ]
"31
[v _bkupSystemData bkupSystemData `DCCS711  1 e 72 @16000 ]
"69
[v _comBuffer comBuffer `[128]uc  1 e 128 @9072 ]
"70
[v _flashBuffer flashBuffer `[32]ui  1 e 64 0 ]
"72
[v _deviceStatus deviceStatus `S708  1 e 1 0 ]
"2 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/app/event.c
[v _Event Event `uc  1 e 1 0 ]
"4 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/app/flow.c
[v _fl_t32 fl_t32 `VEul  1 e 4 0 ]
"5
[v _adcSamplingBuffer adcSamplingBuffer `VE[4]ui  1 e 8 0 ]
"6
[v _rtBalanceMoney rtBalanceMoney `VEl  1 e 4 0 ]
"7
[v _flow flow `VEui  1 e 2 0 ]
"8
[v _rtVolume_m3 rtVolume_m3 `VEui  1 e 2 0 ]
"9
[v _rtVolume_L rtVolume_L `VEui  1 e 2 0 ]
"10
[v _adcSamplingTimer adcSamplingTimer `VEui  1 e 2 0 ]
"11
[v _adcAverageValue adcAverageValue `VEui  1 e 2 0 ]
"12
[v _fl_t16 fl_t16 `VEui  1 e 2 0 ]
"13
[v _adcvalue adcvalue `VEui  1 e 2 0 ]
"14
[v _fl_t8 fl_t8 `VEuc  1 e 1 0 ]
"15
[v _smallFlowNotCare smallFlowNotCare `VEuc  1 e 1 0 ]
[s S1458 . 1 `uc 1 flowUpWarnging0 1 0 :1:0 
`uc 1 flowDownWarnging0 1 0 :1:1 
`uc 1 flowUpWarnging1 1 0 :1:2 
`uc 1 flowDownWarnging1 1 0 :1:3 
`uc 1 moneyLowWarning 1 0 :1:4 
`uc 1 reverse 1 0 :3:5 
]
"17
[u S1465 . 1 `uc 1 byte 1 0 `S1458 1 bits 1 0 ]
[v _warningStatus warningStatus `S1465  1 e 1 0 ]
"7 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/app/rfid_demo.c
[v _defaultKeyA defaultKeyA `DCC[6]uc  1 e 6 0 ]
"9
[v _userKeyB userKeyB `[6]uc  1 e 6 0 ]
"10
[v _cardUidBlockBuf cardUidBlockBuf `[18]uc  1 e 18 @1056 ]
"11
[v _cardWriteBuf cardWriteBuf `[18]uc  1 e 18 @1074 ]
"12
[v _cardIncBuf cardIncBuf `[18]uc  1 e 18 @1092 ]
"13
[v _cardDecBuf cardDecBuf `[18]uc  1 e 18 @1110 ]
"22
[v _piccResult piccResult `E5489  1 e 1 0 ]
"23
[v _rdLen rdLen `uc  1 e 1 0 ]
"24
[v _CardError CardError `E5792  1 e 1 0 ]
"5 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/driver/key.c
[v _KeyValue KeyValue `uc  1 e 1 0 ]
"8 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/driver/lcd.c
[v _pLcdReg pLcdReg `*.39uc  1 e 2 0 ]
"9
[v _pLCD pLCD `[24]uc  1 e 24 0 ]
"10
[v _LCDDigitalIndexTable LCDDigitalIndexTable `DCC[41]uc  1 e 41 0 ]
"11
[v _LCDDigitalTable LCDDigitalTable `DCC[40]uc  1 e 40 0 ]
"3 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/driver/other-gpio.c
[v _valveStatus valveStatus `E5066  1 e 1 0 ]
"4
[v _valveTimer valveTimer `uc  1 e 1 0 ]
"9 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/driver/timer.c
[v _globlTickerms globlTickerms `ui  1 e 2 0 ]
"10
[v _findCardTimer findCardTimer `ui  1 e 2 0 ]
"11
[v _systemTikerms systemTikerms `ui  1 e 2 0 ]
"12
[v _systemTickerSec systemTickerSec `uc  1 e 1 0 ]
"28
[v _tmTemp16 tmTemp16 `ui  1 e 2 0 ]
[s S1659 __PICC_UID 12 `uc 1 size 1 0 `[10]uc 1 uidByte 10 1 `uc 1 sak 1 11 ]
"8 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/nfc/apl/mfrc522_apl.c
[v _PiccUid PiccUid `S1659  1 e 12 0 ]
"103 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/nfc/bal/mfrc522_bal.c
[v _TablerxAlign TablerxAlign `DCC[8]uc  1 e 8 0 ]
"4 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/protocol/crc16_sf.c
[v _auchCRCHi auchCRCHi `DCC[256]uc  1 e 256 0 ]
"33
[v _auchCRCLo auchCRCLo `DCC[256]uc  1 e 256 0 ]
"39 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"130
} 0
"95 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/api/ui.c
[v _ui_start_display ui_start_display `(v  1 e 1 0 ]
{
"99
} 0
"82
[v _ui_disp_str_dly ui_disp_str_dly `(v  1 e 1 0 ]
{
[v ui_disp_str_dly@str str `*.25uc  1 p 2 15 ]
[v ui_disp_str_dly@dly dly `uc  1 p 1 17 ]
"89
} 0
"43
[v _ui_disp_hello ui_disp_hello `(v  1 e 1 0 ]
{
"48
} 0
"609 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/api/ui_key.c
[v _ui_key_process ui_key_process `(v  1 e 1 0 ]
{
"643
} 0
"504
[v _ui_key_set_process ui_key_set_process `(v  1 e 1 0 ]
{
"608
} 0
"116
[v _ui_key_process_up_down ui_key_process_up_down `(v  1 e 1 0 ]
{
[v ui_key_process_up_down@up up `uc  1 a 1 wreg ]
[v ui_key_process_up_down@up up `uc  1 a 1 wreg ]
[v ui_key_process_up_down@up up `uc  1 a 1 58 ]
"214
} 0
"73
[v _ui_key_process_up_down_main ui_key_process_up_down_main `(v  1 e 1 0 ]
{
[v ui_key_process_up_down_main@up up `uc  1 a 1 wreg ]
[v ui_key_process_up_down_main@up up `uc  1 a 1 wreg ]
"75
[v ui_key_process_up_down_main@up up `uc  1 a 1 4 ]
"85
} 0
"31
[v _key_process_up_down_variable_speed_ex key_process_up_down_variable_speed_ex `(v  1 e 1 0 ]
{
"32
[v key_process_up_down_variable_speed_ex@val val `*.5i  1 a 1 wreg ]
"34
[v key_process_up_down_variable_speed_ex@t32 t32 `ui  1 a 2 54 ]
[v key_process_up_down_variable_speed_ex@speed speed `ui  1 a 2 52 ]
"33
[v key_process_up_down_variable_speed_ex@change change `uc  1 a 1 51 ]
"35
[v key_process_up_down_variable_speed_ex@key key `uc  1 a 1 50 ]
"32
[v key_process_up_down_variable_speed_ex@val val `*.5i  1 a 1 wreg ]
[v key_process_up_down_variable_speed_ex@min min `i  1 p 2 41 ]
[v key_process_up_down_variable_speed_ex@max max `i  1 p 2 43 ]
[v key_process_up_down_variable_speed_ex@up up `uc  1 p 1 45 ]
[v key_process_up_down_variable_speed_ex@val val `*.5i  1 a 1 56 ]
"72
} 0
"433 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/api/ui.c
[v _ui_disp_menu ui_disp_menu `(v  1 e 1 0 ]
{
"494
} 0
"297
[v _ui_disp_small_flow_how_care ui_disp_small_flow_how_care `(v  1 e 1 0 ]
{
"300
} 0
"389
[v _ui_disp_set_transferMoneyLimit ui_disp_set_transferMoneyLimit `(v  1 e 1 0 ]
{
"392
} 0
"382
[v _ui_disp_set_price ui_disp_set_price `(v  1 e 1 0 ]
{
"388
} 0
"269
[v _ui_disp_set_line_reset ui_disp_set_line_reset `(v  1 e 1 0 ]
{
"272
} 0
"273
[v _ui_disp_set_line ui_disp_set_line `(v  1 e 1 0 ]
{
"274
[v ui_disp_set_line@flw flw `ul  1 a 4 34 ]
"275
[v ui_disp_set_line@decnum decnum `uc  1 a 1 38 ]
"294
} 0
"421
[v _ui_disp_set_calib ui_disp_set_calib `(v  1 e 1 0 ]
{
"422
[v ui_disp_set_calib@loc loc `uc  1 a 1 35 ]
"432
} 0
"6 C:\Program Files\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 3 ]
[v ___awmod@dividend dividend `i  1 p 2 5 ]
"35
} 0
"393 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/api/ui.c
[v _ui_disp_set_balanceWarning ui_disp_set_balanceWarning `(v  1 e 1 0 ]
{
"403
} 0
"404
[v _ui_disp_set_balanceOff ui_disp_set_balanceOff `(v  1 e 1 0 ]
{
"414
} 0
"350
[v _ui_disp_recharge ui_disp_recharge `(v  1 e 1 0 ]
{
"356
} 0
"357
[v _ui_disp_modbus_id ui_disp_modbus_id `(v  1 e 1 0 ]
{
"360
} 0
"58
[v _ui_disp_str_num_s ui_disp_str_num_s `(v  1 e 1 0 ]
{
[v ui_disp_str_num_s@str str `*.25uc  1 p 2 9 ]
[v ui_disp_str_num_s@num num `ui  1 p 2 11 ]
"80
} 0
"50
[v _ui_mem_cpy ui_mem_cpy `(v  1 e 1 0 ]
{
[v ui_mem_cpy@d d `*.5uc  1 a 1 wreg ]
"51
[v ui_mem_cpy@len len `uc  1 a 1 6 ]
"50
[v ui_mem_cpy@d d `*.5uc  1 a 1 wreg ]
[v ui_mem_cpy@s s `*.25uc  1 p 2 3 ]
[v ui_mem_cpy@d d `*.5uc  1 a 1 7 ]
"56
} 0
"102
[v _ui_disp_flow ui_disp_flow `(v  1 e 1 0 ]
{
"103
[v ui_disp_flow@flw flw `ul  1 a 4 34 ]
"104
[v ui_disp_flow@decnum decnum `uc  1 a 1 38 ]
"116
} 0
"235
[v _ui_disp_clear_totale ui_disp_clear_totale `(v  1 e 1 0 ]
{
"240
} 0
"118
[v _ui_disp_totale_v ui_disp_totale_v `(v  1 e 1 0 ]
{
"119
[v ui_disp_totale_v@decnum decnum `uc  1 a 1 34 ]
"130
} 0
"415
[v _ui_disp_clear_card_id ui_disp_clear_card_id `(v  1 e 1 0 ]
{
"420
} 0
"262
[v _ui_disp_clear_balance ui_disp_clear_balance `(v  1 e 1 0 ]
{
"268
} 0
"216 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/api/ui_key.c
[v _ui_key_process_enter ui_key_process_enter `(v  1 e 1 0 ]
{
"386
} 0
"15
[v _ui_key_waite_up ui_key_waite_up `(ui  1 e 2 0 ]
{
"17
[v ui_key_waite_up@now now `ui  1 a 2 2 ]
"30
} 0
"14 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/driver/timer.c
[v _set_globle_ticker set_globle_ticker `(v  1 e 1 0 ]
{
[v set_globle_ticker@tk tk `ui  1 p 2 3 ]
"19
} 0
"7 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/driver/key.c
[v _key_scan_call key_scan_call `(v  1 e 1 0 ]
{
"69
} 0
"20 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/driver/timer.c
[v _get_globle_ticker get_globle_ticker `(ui  1 e 2 0 ]
{
"22
[v get_globle_ticker@ret ret `ui  1 a 2 5 ]
"27
} 0
"86 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/api/ui_key.c
[v _ui_key_process_down ui_key_process_down `(uc  1 e 1 0 ]
{
"115
} 0
"388
[v _ui_key_process_cancel ui_key_process_cancel `(v  1 e 1 0 ]
{
"410
} 0
"98 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/driver/timer.c
[v _timer1_irq_callback timer1_irq_callback `(v  1 e 1 0 ]
{
"107
} 0
"28 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/driver/other-gpio.c
[v _valve_stop valve_stop `(v  1 e 1 0 ]
{
"33
} 0
"29 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/driver/timer.c
[v _timer0_irq_callback timer0_irq_callback `(v  1 e 1 0 ]
{
"63
} 0
"179 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/app/rfid_demo.c
[v _rfid_comm_process rfid_comm_process `(uc  1 e 1 0 ]
{
"181
[v rfid_comm_process@ret ret `uc  1 a 1 0 ]
"229
} 0
"198 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/api/ui.c
[v _ui_disp_balance_and_volume ui_disp_balance_and_volume `(v  1 e 1 0 ]
{
"233
} 0
"22
[v _ui_uint32_2_str ui_uint32_2_str `(v  1 e 1 0 ]
{
[v ui_uint32_2_str@buf buf `*.5uc  1 a 1 wreg ]
[v ui_uint32_2_str@buf buf `*.5uc  1 a 1 wreg ]
[v ui_uint32_2_str@x x `l  1 p 4 22 ]
[v ui_uint32_2_str@len len `uc  1 p 1 26 ]
"24
[v ui_uint32_2_str@buf buf `*.5uc  1 a 1 31 ]
"32
} 0
"113 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/depend/m_string.c
[v _m_math_pow m_math_pow `(l  1 e 4 0 ]
{
"115
[v m_math_pow@ret ret `l  1 a 4 13 ]
"113
[v m_math_pow@x x `l  1 p 4 8 ]
[v m_math_pow@y y `uc  1 p 1 12 ]
"122
} 0
"5 C:\Program Files\Microchip\xc8\v1.37\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"11
[v ___almod@sign sign `uc  1 a 1 5 ]
[v ___almod@counter counter `uc  1 a 1 4 ]
"5
[v ___almod@divisor divisor `l  1 p 4 0 ]
[v ___almod@dividend dividend `l  1 p 4 4 ]
"35
} 0
"33 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/api/ui.c
[v _ui_head_hide ui_head_hide `(v  1 e 1 0 ]
{
[v ui_head_hide@str str `*.5uc  1 a 1 wreg ]
[v ui_head_hide@str str `*.5uc  1 a 1 wreg ]
[v ui_head_hide@loc loc `uc  1 p 1 3 ]
[v ui_head_hide@str str `*.5uc  1 a 1 5 ]
"41
} 0
"180 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/driver/lcd.c
[v _lcd_disp_str lcd_disp_str `(v  1 e 1 0 ]
{
"183
[v lcd_disp_str@index index `uc  1 a 1 6 ]
"182
[v lcd_disp_str@loc loc `uc  1 a 1 5 ]
"180
[v lcd_disp_str@str str `*.26uc  1 p 2 2 ]
"193
} 0
"202
[v _lcd_disp_refresh lcd_disp_refresh `(v  1 e 1 0 ]
{
"205
} 0
"157
[v _lcd_disp_code lcd_disp_code `(v  1 e 1 0 ]
{
[v lcd_disp_code@code code `uc  1 a 1 wreg ]
[v lcd_disp_code@code code `uc  1 a 1 wreg ]
[v lcd_disp_code@loc loc `uc  1 p 1 5 ]
[v lcd_disp_code@code code `uc  1 a 1 6 ]
"170
} 0
"145
[v _lcd_disp_code_7 lcd_disp_code_7 `(v  1 e 1 0 ]
{
[v lcd_disp_code_7@code code `uc  1 a 1 wreg ]
[v lcd_disp_code_7@code code `uc  1 a 1 wreg ]
[v lcd_disp_code_7@code code `uc  1 a 1 4 ]
"156
} 0
"133
[v _lcd_disp_code_6 lcd_disp_code_6 `(v  1 e 1 0 ]
{
[v lcd_disp_code_6@code code `uc  1 a 1 wreg ]
[v lcd_disp_code_6@code code `uc  1 a 1 wreg ]
[v lcd_disp_code_6@code code `uc  1 a 1 4 ]
"144
} 0
"121
[v _lcd_disp_code_5 lcd_disp_code_5 `(v  1 e 1 0 ]
{
[v lcd_disp_code_5@code code `uc  1 a 1 wreg ]
[v lcd_disp_code_5@code code `uc  1 a 1 wreg ]
[v lcd_disp_code_5@code code `uc  1 a 1 4 ]
"132
} 0
"109
[v _lcd_disp_code_4 lcd_disp_code_4 `(v  1 e 1 0 ]
{
[v lcd_disp_code_4@code code `uc  1 a 1 wreg ]
[v lcd_disp_code_4@code code `uc  1 a 1 wreg ]
[v lcd_disp_code_4@code code `uc  1 a 1 4 ]
"120
} 0
"97
[v _lcd_disp_code_3 lcd_disp_code_3 `(v  1 e 1 0 ]
{
[v lcd_disp_code_3@code code `uc  1 a 1 wreg ]
[v lcd_disp_code_3@code code `uc  1 a 1 wreg ]
[v lcd_disp_code_3@code code `uc  1 a 1 4 ]
"108
} 0
"85
[v _lcd_disp_code_2 lcd_disp_code_2 `(v  1 e 1 0 ]
{
[v lcd_disp_code_2@code code `uc  1 a 1 wreg ]
[v lcd_disp_code_2@code code `uc  1 a 1 wreg ]
[v lcd_disp_code_2@code code `uc  1 a 1 4 ]
"96
} 0
"73
[v _lcd_disp_code_1 lcd_disp_code_1 `(v  1 e 1 0 ]
{
[v lcd_disp_code_1@code code `uc  1 a 1 wreg ]
[v lcd_disp_code_1@code code `uc  1 a 1 wreg ]
[v lcd_disp_code_1@code code `uc  1 a 1 4 ]
"84
} 0
"61
[v _lcd_disp_code_0 lcd_disp_code_0 `(v  1 e 1 0 ]
{
[v lcd_disp_code_0@code code `uc  1 a 1 wreg ]
[v lcd_disp_code_0@code code `uc  1 a 1 wreg ]
[v lcd_disp_code_0@code code `uc  1 a 1 4 ]
"72
} 0
"41
[v _lcd_disp_dp lcd_disp_dp `(v  1 e 1 0 ]
{
[v lcd_disp_dp@dec dec `uc  1 a 1 wreg ]
[v lcd_disp_dp@dec dec `uc  1 a 1 wreg ]
[v lcd_disp_dp@show show `uc  1 p 1 18 ]
[v lcd_disp_dp@dec dec `uc  1 a 1 21 ]
"54
} 0
"55
[v _lcd_disp_cln lcd_disp_cln `(v  1 e 1 0 ]
{
[v lcd_disp_cln@show show `uc  1 a 1 wreg ]
[v lcd_disp_cln@show show `uc  1 a 1 wreg ]
"58
[v lcd_disp_cln@show show `uc  1 a 1 20 ]
"60
} 0
"25
[v _lcd_set_com_seg lcd_set_com_seg `(i  1 e 2 0 ]
{
[v lcd_set_com_seg@com com `uc  1 a 1 wreg ]
"28
[v lcd_set_com_seg@bloc bloc `uc  1 a 1 17 ]
"27
[v lcd_set_com_seg@p p `*.5uc  1 a 1 16 ]
"28
[v lcd_set_com_seg@addr addr `uc  1 a 1 14 ]
"25
[v lcd_set_com_seg@com com `uc  1 a 1 wreg ]
[v lcd_set_com_seg@seg seg `uc  1 p 1 8 ]
[v lcd_set_com_seg@show show `uc  1 p 1 9 ]
"29
[v lcd_set_com_seg@com com `uc  1 a 1 15 ]
"40
} 0
"4 C:\Program Files\Microchip\xc8\v1.37\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 2 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 1 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 3 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 0 ]
"18
} 0
"207 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/driver/lcd.c
[v _lcd_clear_buffer lcd_clear_buffer `(v  1 e 1 0 ]
{
"210
} 0
"125 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/app/rfid_demo.c
[v _rfid_comm_process_recharge rfid_comm_process_recharge `(uc  1 e 1 0 ]
{
[s S1778 . 8 `ul 1 Value 4 0 `ui 1 Times 2 4 `ui 1 crc16 2 6 ]
"127
[v rfid_comm_process_recharge@stpDec stpDec `*.8S1778  1 a 1 79 ]
[v rfid_comm_process_recharge@stpInc stpInc `*.8S1778  1 a 1 78 ]
"129
[v rfid_comm_process_recharge@ret ret `uc  1 a 1 77 ]
"177
} 0
"105
[v _rfid_comm_process_read_inc rfid_comm_process_read_inc `(uc  1 e 1 0 ]
{
"107
[v rfid_comm_process_read_inc@ret ret `uc  1 a 1 67 ]
"114
} 0
"41
[v _rfid_comm_process_read_header rfid_comm_process_read_header `(uc  1 e 1 0 ]
{
[s S1704 . 48 `uc 1 ver 1 0 `uc 1 cardType 1 1 `ui 1 CompanyCode 2 2 `ul 1 cardID 4 4 `ul 1 deviceID 4 8 `uc 1 keyUpdate 1 12 `[3]uc 1 reverse 3 13 `[16]uc 1 SecInf 16 16 `[14]uc 1 cardkeyBcreatKey 14 32 `ui 1 crc16 2 46 ]
"63
[v rfid_comm_process_read_header@stp stp `*.39S1704  1 a 2 78 ]
"43
[v rfid_comm_process_read_header@ret ret `uc  1 a 1 77 ]
"103
} 0
"57 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/nfc/pal/mfrc522_mifare.c
[v _mifare_write mifare_write `(E5489  1 e 1 0 ]
{
"59
[v mifare_write@blockAddr blockAddr `uc  1 a 1 wreg ]
"69
[v mifare_write@cmdBuffer cmdBuffer `[2]uc  1 a 2 1 ]
"64
[v mifare_write@result result `E5268  1 a 1 3 ]
"59
[v mifare_write@blockAddr blockAddr `uc  1 a 1 wreg ]
"60
[v mifare_write@buffer buffer `*.8uc  1 p 1 73 ]
"61
[v mifare_write@bufferSize bufferSize `uc  1 p 1 74 ]
"65
[v mifare_write@blockAddr blockAddr `uc  1 a 1 0 ]
"83
} 0
"127
[v _pcd_mifare_transceive pcd_mifare_transceive `(E5268  1 e 1 0 ]
{
"135
[v pcd_mifare_transceive@cmdBuffer cmdBuffer `[18]uc  1 a 18 51 ]
"134
[v pcd_mifare_transceive@result result `E5268  1 a 1 72 ]
"154
[v pcd_mifare_transceive@cmdBufferSize cmdBufferSize `uc  1 a 1 71 ]
"155
[v pcd_mifare_transceive@validBits validBits `uc  1 a 1 70 ]
"153
[v pcd_mifare_transceive@waitIRq waitIRq `uc  1 a 1 69 ]
"129
[v pcd_mifare_transceive@sendData sendData `*.39uc  1 p 2 42 ]
"130
[v pcd_mifare_transceive@sendLen sendLen `uc  1 p 1 44 ]
"131
[v pcd_mifare_transceive@acceptTimeout acceptTimeout `uc  1 p 1 45 ]
"175
} 0
"32 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/app/rfid_demo.c
[v _create_card_key_b create_card_key_b `(v  1 e 1 0 ]
{
[v create_card_key_b@keyb keyb `*.5uc  1 a 1 wreg ]
"33
[v create_card_key_b@i i `uc  1 a 1 1 ]
"32
[v create_card_key_b@keyb keyb `*.5uc  1 a 1 wreg ]
[v create_card_key_b@uid uid `*.8uc  1 p 1 3 ]
[v create_card_key_b@cckey cckey `*.25uc  1 p 2 4 ]
"34
[v create_card_key_b@keyb keyb `*.5uc  1 a 1 0 ]
"40
} 0
"115
[v _rfid_comm_process_read_dec rfid_comm_process_read_dec `(uc  1 e 1 0 ]
{
"117
[v rfid_comm_process_read_dec@ret ret `uc  1 a 1 67 ]
"124
} 0
"288 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/nfc/pal/mfrc522_picc.c
[v _picc_authenticate picc_authenticate `(E5489  1 e 1 0 ]
{
[v picc_authenticate@command command `uc  1 a 1 wreg ]
"291
[v picc_authenticate@sendData sendData `[12]uc  1 a 12 49 ]
"290
[v picc_authenticate@i i `uc  1 a 1 63 ]
"289
[v picc_authenticate@waitIRQ waitIRQ `uc  1 a 1 62 ]
"288
[v picc_authenticate@command command `uc  1 a 1 wreg ]
[v picc_authenticate@blockAddr blockAddr `uc  1 p 1 42 ]
[s S1657 . 6 `[6]uc 1 keyByte 6 0 ]
[v picc_authenticate@key key `*.26S1657  1 p 2 43 ]
[s S1659 __PICC_UID 12 `uc 1 size 1 0 `[10]uc 1 uidByte 10 1 `uc 1 sak 1 11 ]
[v picc_authenticate@uid uid `*.5S1659  1 p 1 45 ]
[v picc_authenticate@command command `uc  1 a 1 61 ]
"301
} 0
"35 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/nfc/pal/mfrc522_mifare.c
[v _mifare_read mifare_read `(E5489  1 e 1 0 ]
{
"37
[v mifare_read@blockAddr blockAddr `uc  1 a 1 wreg ]
"42
[v mifare_read@result result `E5268  1 a 1 48 ]
"37
[v mifare_read@blockAddr blockAddr `uc  1 a 1 wreg ]
"38
[v mifare_read@buffer buffer `*.8uc  1 p 1 42 ]
"39
[v mifare_read@bufferSize bufferSize `*.4uc  1 p 1 43 ]
"43
[v mifare_read@blockAddr blockAddr `uc  1 a 1 47 ]
"55
} 0
"308 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/nfc/pal/mfrc522_picc.c
[v _picc_stop_cryptol picc_stop_cryptol `(v  1 e 1 0 ]
{
"310
} 0
"126
[v _picc_select picc_select `(E5489  1 e 1 0 ]
{
[s S1659 __PICC_UID 12 `uc 1 size 1 0 `[10]uc 1 uidByte 10 1 `uc 1 sak 1 11 ]
[v picc_select@uid uid `*.5S1659  1 a 1 wreg ]
"223
[v picc_select@collisionPos collisionPos `uc  1 a 1 23 ]
"219
[v picc_select@valueOfCollReg valueOfCollReg `uc  1 a 1 13 ]
"176
[v picc_select@maxBytes maxBytes `uc  1 a 1 12 ]
"173
[v picc_select@bytesToCopy bytesToCopy `uc  1 a 1 27 ]
"136
[v picc_select@buffer buffer `[9]uc  1 a 9 14 ]
"135
[v picc_select@currentLevelKnownBits currentLevelKnownBits `uc  1 a 1 35 ]
"133
[v picc_select@index index `uc  1 a 1 34 ]
"132
[v picc_select@count count `uc  1 a 1 33 ]
"131
[v picc_select@result result `E5268  1 a 1 32 ]
"139
[v picc_select@txLastBits txLastBits `uc  1 a 1 31 ]
"140
[v picc_select@responseBuffer responseBuffer `*.4uc  1 a 1 30 ]
"141
[v picc_select@responseLength responseLength `uc  1 a 1 28 ]
"134
[v picc_select@uidIndex uidIndex `uc  1 a 1 26 ]
"130
[v picc_select@cascadeLevel cascadeLevel `uc  1 a 1 25 ]
"129
[v picc_select@useCascadeTag useCascadeTag `uc  1 a 1 24 ]
"138
[v picc_select@rxAlign rxAlign `uc  1 a 1 11 ]
"137
[v picc_select@bufferUsed bufferUsed `uc  1 a 1 8 ]
"128
[v picc_select@selectDone selectDone `uc  1 a 1 7 ]
"127
[v picc_select@uidComplete uidComplete `uc  1 a 1 6 ]
"126
[v picc_select@uid uid `*.5S1659  1 a 1 wreg ]
[v picc_select@validBits validBits `uc  1 p 1 42 ]
"130
"126
[v picc_select@uid uid `*.5S1659  1 a 1 29 ]
"270
} 0
"4 C:\Program Files\Microchip\xc8\v1.37\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 6 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 4 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 7 ]
"51
} 0
"6 C:\Program Files\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"42
} 0
"272 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/nfc/pal/mfrc522_picc.c
[v _picc_halt_a picc_halt_a `(E5489  1 e 1 0 ]
{
"274
[v picc_halt_a@buffer buffer `[4]uc  1 a 4 45 ]
"273
[v picc_halt_a@result result `E5268  1 a 1 49 ]
"286
} 0
"76 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/nfc/apl/mfrc522_apl.c
[v _mfapi_is_new_card_present mfapi_is_new_card_present `(uc  1 e 1 0 ]
{
"78
[v mfapi_is_new_card_present@bufferATQA bufferATQA `[2]uc  1 a 2 56 ]
"79
[v mfapi_is_new_card_present@bufferSize bufferSize `uc  1 a 1 59 ]
"80
[v mfapi_is_new_card_present@result result `E5268  1 a 1 58 ]
"77
[v mfapi_is_new_card_present@cmd cmd `uc  1 a 1 55 ]
"89
} 0
"108 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/nfc/pal/mfrc522_picc.c
[v _picc_req_a_or_wakeup_a picc_req_a_or_wakeup_a `(E5268  1 e 1 0 ]
{
[v picc_req_a_or_wakeup_a@cmd cmd `uc  1 a 1 wreg ]
"109
[v picc_req_a_or_wakeup_a@validBits validBits `uc  1 a 1 51 ]
"110
[v picc_req_a_or_wakeup_a@status status `E5268  1 a 1 50 ]
"111
[v picc_req_a_or_wakeup_a@__cmd __cmd `uc  1 a 1 49 ]
"108
[v picc_req_a_or_wakeup_a@cmd cmd `uc  1 a 1 wreg ]
[v picc_req_a_or_wakeup_a@bufferATQA bufferATQA `*.4uc  1 p 1 42 ]
[v picc_req_a_or_wakeup_a@bufferSize bufferSize `*.4uc  1 p 1 43 ]
"111
[v picc_req_a_or_wakeup_a@cmd cmd `uc  1 a 1 48 ]
"124
} 0
"35
[v _pcd_comm_with_picc pcd_comm_with_picc `(E5268  1 e 1 0 ]
{
"37
[v pcd_comm_with_picc@cmd cmd `uc  1 a 1 wreg ]
"88
[v pcd_comm_with_picc@controlBuffer controlBuffer `[2]uc  1 a 2 34 ]
"89
[v pcd_comm_with_picc@status status `E5268  1 a 1 37 ]
"48
[v pcd_comm_with_picc@i i `ui  1 a 2 38 ]
"47
[v pcd_comm_with_picc@tmp8 tmp8 `uc  1 a 1 41 ]
[v pcd_comm_with_picc@_validBits _validBits `uc  1 a 1 40 ]
"71
[v pcd_comm_with_picc@errorRegValue errorRegValue `uc  1 a 1 36 ]
"51
[v pcd_comm_with_picc@bitFraming bitFraming `uc  1 a 1 30 ]
"50
[v pcd_comm_with_picc@txLastBits txLastBits `uc  1 a 1 29 ]
"37
[v pcd_comm_with_picc@cmd cmd `uc  1 a 1 wreg ]
"38
[v pcd_comm_with_picc@waitIRQ waitIRQ `uc  1 p 1 17 ]
"39
[v pcd_comm_with_picc@sbuf sbuf `*.39uc  1 p 2 18 ]
"40
[v pcd_comm_with_picc@slen slen `uc  1 p 1 20 ]
"41
[v pcd_comm_with_picc@rbuf rbuf `*.2uc  1 p 2 21 ]
"42
[v pcd_comm_with_picc@rlen rlen `*.1uc  1 p 1 23 ]
"43
[v pcd_comm_with_picc@validBits validBits `*.1uc  1 p 1 24 ]
"44
[v pcd_comm_with_picc@rxAlign rxAlign `uc  1 p 1 25 ]
"45
[v pcd_comm_with_picc@checkCRC checkCRC `uc  1 p 1 26 ]
"50
[v pcd_comm_with_picc@cmd cmd `uc  1 a 1 33 ]
"98
} 0
"68 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/nfc/hal/mfrc522_hal.c
[v _mfrc522_hal_calculate_crc mfrc522_hal_calculate_crc `(E5268  1 e 1 0 ]
{
"70
[v mfrc522_hal_calculate_crc@i i `ui  1 a 2 15 ]
"71
[v mfrc522_hal_calculate_crc@t8 t8 `uc  1 a 1 14 ]
"68
[v mfrc522_hal_calculate_crc@data data `*.2uc  1 p 2 6 ]
[v mfrc522_hal_calculate_crc@length length `uc  1 p 1 8 ]
[v mfrc522_hal_calculate_crc@result result `*.39uc  1 p 2 9 ]
"88
} 0
"59 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/nfc/bal/mfrc522_bal.c
[v _mfrc522_bal_write_reg_len mfrc522_bal_write_reg_len `(v  1 e 1 0 ]
{
[v mfrc522_bal_write_reg_len@reg reg `uc  1 a 1 wreg ]
"61
[v mfrc522_bal_write_reg_len@i i `uc  1 a 1 4 ]
"59
[v mfrc522_bal_write_reg_len@reg reg `uc  1 a 1 wreg ]
[v mfrc522_bal_write_reg_len@buf buf `*.2uc  1 p 2 0 ]
[v mfrc522_bal_write_reg_len@len len `uc  1 p 1 2 ]
"62
[v mfrc522_bal_write_reg_len@reg reg `uc  1 a 1 3 ]
"70
} 0
"115
[v _mfrc522_bal_read_fifo_len_ex mfrc522_bal_read_fifo_len_ex `(v  1 e 1 0 ]
{
[v mfrc522_bal_read_fifo_len_ex@reg reg `uc  1 a 1 wreg ]
"118
[v mfrc522_bal_read_fifo_len_ex@i i `uc  1 a 1 6 ]
"117
[v mfrc522_bal_read_fifo_len_ex@adr adr `uc  1 a 1 5 ]
"115
[v mfrc522_bal_read_fifo_len_ex@reg reg `uc  1 a 1 wreg ]
[v mfrc522_bal_read_fifo_len_ex@buf buf `*.2uc  1 p 2 0 ]
[v mfrc522_bal_read_fifo_len_ex@len len `uc  1 p 1 2 ]
[v mfrc522_bal_read_fifo_len_ex@rx_align rx_align `uc  1 p 1 3 ]
"119
[v mfrc522_bal_read_fifo_len_ex@reg reg `uc  1 a 1 4 ]
"130
} 0
"32 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/depend/m_string.c
[v _m_mem_set m_mem_set `(v  1 e 1 0 ]
{
[v m_mem_set@buf buf `*.39uc  1 p 2 3 ]
[v m_mem_set@x x `uc  1 p 1 5 ]
[v m_mem_set@len len `uc  1 p 1 6 ]
"38
} 0
"223 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\mcc_generated_files/eusart1.c
[v _my_uart1_received_ready my_uart1_received_ready `(v  1 e 1 0 ]
{
"230
} 0
"138 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/api/modbus.c
[v _modbus_response_process modbus_response_process `(v  1 e 1 0 ]
{
[v modbus_response_process@rbuf rbuf `*.8uc  1 a 1 wreg ]
[s S1118 . 6 `uc 1 addr 1 0 `uc 1 func 1 1 `uc 1 addr_hi 1 2 `uc 1 addr_lo 1 3 `uc 1 len_hi 1 4 `uc 1 len_lo 1 5 ]
"140
[v modbus_response_process@pmdbs pmdbs `*.8S1118  1 a 1 44 ]
"139
[v modbus_response_process@resp resp `uc  1 a 1 43 ]
"138
[v modbus_response_process@rbuf rbuf `*.8uc  1 a 1 wreg ]
[v modbus_response_process@rlen rlen `ui  1 p 2 40 ]
[v modbus_response_process@rbuf rbuf `*.8uc  1 a 1 45 ]
"164
} 0
"120
[v _modbus_response_write_status_register modbus_response_write_status_register `(v  1 e 1 0 ]
{
[v modbus_response_write_status_register@buf buf `*.8uc  1 a 1 wreg ]
"121
[v modbus_response_write_status_register@startAddr startAddr `ui  1 a 2 27 ]
[s S1118 . 6 `uc 1 addr 1 0 `uc 1 func 1 1 `uc 1 addr_hi 1 2 `uc 1 addr_lo 1 3 `uc 1 len_hi 1 4 `uc 1 len_lo 1 5 ]
"123
[v modbus_response_write_status_register@pmdbs pmdbs `*.8S1118  1 a 1 31 ]
"122
[v modbus_response_write_status_register@len len `uc  1 a 1 29 ]
"120
[v modbus_response_write_status_register@buf buf `*.8uc  1 a 1 wreg ]
[v modbus_response_write_status_register@buf buf `*.8uc  1 a 1 30 ]
"136
} 0
"18
[v _modbus_response_write_flash_sys modbus_response_write_flash_sys `(v  1 e 1 0 ]
{
[v modbus_response_write_flash_sys@buf buf `*.8uc  1 a 1 wreg ]
"19
[v modbus_response_write_flash_sys@startAddr startAddr `ui  1 a 2 35 ]
"20
[v modbus_response_write_flash_sys@len len `uc  1 a 1 39 ]
[s S1118 . 6 `uc 1 addr 1 0 `uc 1 func 1 1 `uc 1 addr_hi 1 2 `uc 1 addr_lo 1 3 `uc 1 len_hi 1 4 `uc 1 len_lo 1 5 ]
"21
[v modbus_response_write_flash_sys@pmdbs pmdbs `*.8S1118  1 a 1 37 ]
"18
[v modbus_response_write_flash_sys@buf buf `*.8uc  1 a 1 wreg ]
[v modbus_response_write_flash_sys@buf buf `*.8uc  1 a 1 38 ]
"41
} 0
"42
[v _modbus_response_write_flash_clib modbus_response_write_flash_clib `(v  1 e 1 0 ]
{
[v modbus_response_write_flash_clib@buf buf `*.8uc  1 a 1 wreg ]
"43
[v modbus_response_write_flash_clib@startAddr startAddr `ui  1 a 2 35 ]
"44
[v modbus_response_write_flash_clib@len len `uc  1 a 1 39 ]
[s S1118 . 6 `uc 1 addr 1 0 `uc 1 func 1 1 `uc 1 addr_hi 1 2 `uc 1 addr_lo 1 3 `uc 1 len_hi 1 4 `uc 1 len_lo 1 5 ]
"45
[v modbus_response_write_flash_clib@pmdbs pmdbs `*.8S1118  1 a 1 37 ]
"42
[v modbus_response_write_flash_clib@buf buf `*.8uc  1 a 1 wreg ]
[v modbus_response_write_flash_clib@buf buf `*.8uc  1 a 1 38 ]
"64
} 0
"230 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/app/appdata.c
[v _data_api_flash_process data_api_flash_process `(uc  1 e 1 0 ]
{
"240
} 0
"183
[v _data_api_rt_data_save data_api_rt_data_save `(uc  1 e 1 0 ]
{
[s S700 . 1 `uc 1 flowWarnging0 1 0 :1:0 
`uc 1 noEnough 1 0 :1:1 
`uc 1 doorOpen 1 0 :1:2 
`uc 1 acPowerDown 1 0 :1:3 
`uc 1 valveOpened 1 0 :1:4 
`uc 1 hardDefaults 1 0 :1:5 
`uc 1 reverse 1 0 :2:6 
]
"184
[u S708 . 1 `uc 1 byte 1 0 `S700 1 bits 1 0 ]
[s S711 . 72 `ul 1 deviceID 4 0 `ul 1 cardID 4 4 `uc 1 dcls 1 8 `uc 1 shortID 1 9 `ui 1 companyCode 2 10 `l 1 transferMoney 4 12 `ui 1 transferTime 2 16 `i 1 price 2 18 `i 1 balanceWarning 2 20 `i 1 balanceOff 2 22 `i 1 BalanceVolume 2 24 `i 1 flowRatio 2 26 `l 1 payMoney 4 28 `ui 1 payTimes 2 32 `[2]uc 1 reverse04 2 34 `l 1 transferMoneyLimit 4 36 `l 1 maxBalanceLimit 4 40 `l 1 BalanceMoney 4 44 `l 1 totalConsumeVolume 4 48 `l 1 totalConsumeMoney 4 52 `uc 1 keyIndex 1 56 `uc 1 smallFlowNotCare 1 57 `uc 1 volumeUnit 1 58 `uc 1 volumeResolution 1 59 `uc 1 imdFlowUnit 1 60 `uc 1 imdFlowResolution 1 61 `S708 1 status 1 62 `uc 1 reverse03xx 1 63 `[6]uc 1 cardKeyCreateKey 6 64 `ui 1 crc16 2 70 ]
[v data_api_rt_data_save@stp stp `*.39S711  1 a 2 26 ]
"208
} 0
"209
[v _data_api_calibration_table_data_save data_api_calibration_table_data_save `(uc  1 e 1 0 ]
{
[v data_api_calibration_table_data_save@loc loc `uc  1 a 1 wreg ]
[s S1008 . 4 `ui 1 adcValue 2 0 `ui 1 rtflowValue 2 2 ]
"211
[s S1011 . 124 `[30]S1008 1 flowCalibrationArr 120 0 `ui 1 maxFlow 2 120 `ui 1 crc16 2 122 ]
[v data_api_calibration_table_data_save@stp stp `*.39S1011  1 a 2 29 ]
"210
[v data_api_calibration_table_data_save@i i `uc  1 a 1 28 ]
"209
[v data_api_calibration_table_data_save@loc loc `uc  1 a 1 wreg ]
[v data_api_calibration_table_data_save@single single `uc  1 p 1 22 ]
"211
[v data_api_calibration_table_data_save@loc loc `uc  1 a 1 31 ]
"228
} 0
"87 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/api/modbus.c
[v _modbus_response_read_status_register modbus_response_read_status_register `(v  1 e 1 0 ]
{
[v modbus_response_read_status_register@buf buf `*.8uc  1 a 1 wreg ]
"89
[v modbus_response_read_status_register@startAddr startAddr `ui  1 a 2 27 ]
"90
[v modbus_response_read_status_register@len len `uc  1 a 1 31 ]
[s S1118 . 6 `uc 1 addr 1 0 `uc 1 func 1 1 `uc 1 addr_hi 1 2 `uc 1 addr_lo 1 3 `uc 1 len_hi 1 4 `uc 1 len_lo 1 5 ]
"91
[v modbus_response_read_status_register@pmdbs pmdbs `*.8S1118  1 a 1 29 ]
"87
[v modbus_response_read_status_register@buf buf `*.8uc  1 a 1 wreg ]
"89
[v modbus_response_read_status_register@buf buf `*.8uc  1 a 1 30 ]
"119
} 0
"65
[v _modbus_response_read_flash_data modbus_response_read_flash_data `(v  1 e 1 0 ]
{
[v modbus_response_read_flash_data@buf buf `*.8uc  1 a 1 wreg ]
"67
[v modbus_response_read_flash_data@startAddr startAddr `ui  1 a 2 27 ]
"68
[v modbus_response_read_flash_data@len len `uc  1 a 1 31 ]
[s S1118 . 6 `uc 1 addr 1 0 `uc 1 func 1 1 `uc 1 addr_hi 1 2 `uc 1 addr_lo 1 3 `uc 1 len_hi 1 4 `uc 1 len_lo 1 5 ]
"69
[v modbus_response_read_flash_data@pmdbs pmdbs `*.8S1118  1 a 1 29 ]
"65
[v modbus_response_read_flash_data@buf buf `*.8uc  1 a 1 wreg ]
"67
[v modbus_response_read_flash_data@buf buf `*.8uc  1 a 1 30 ]
"86
} 0
"6
[v _modbus_response_illgeal_function modbus_response_illgeal_function `(v  1 e 1 0 ]
{
[v modbus_response_illgeal_function@buf buf `*.8uc  1 a 1 wreg ]
[s S1063 . 4 `uc 1 addr 1 0 `uc 1 func 1 1 `uc 1 errcord 1 2 `uc 1 crc16 1 3 ]
"8
[v modbus_response_illgeal_function@pmdbs pmdbs `*.8S1063  1 a 1 23 ]
"6
[v modbus_response_illgeal_function@buf buf `*.8uc  1 a 1 wreg ]
[v modbus_response_illgeal_function@errcode errcode `uc  1 p 1 22 ]
"8
[v modbus_response_illgeal_function@buf buf `*.8uc  1 a 1 24 ]
"17
} 0
"208 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\mcc_generated_files/eusart1.c
[v _my_uart1_send_poll my_uart1_send_poll `(v  1 e 1 0 ]
{
[v my_uart1_send_poll@buf buf `*.8uc  1 a 1 wreg ]
"210
[v my_uart1_send_poll@i i `ui  1 a 2 0 ]
"208
[v my_uart1_send_poll@buf buf `*.8uc  1 a 1 wreg ]
[v my_uart1_send_poll@len len `ui  1 p 2 3 ]
[v my_uart1_send_poll@buf buf `*.8uc  1 a 1 2 ]
"222
} 0
"63 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/nfc/apl/mfrc522_apl.c
[v _mfapi_pcd_init mfapi_pcd_init `(uc  1 e 1 0 ]
{
"64
[v mfapi_pcd_init@v v `uc  1 a 1 10 ]
"74
} 0
"99 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/nfc/hal/mfrc522_hal.c
[v _mfrc522_hal_init mfrc522_hal_init `(v  1 e 1 0 ]
{
"126
} 0
"159
[v _mfrc522_hal_set_antenna_gain mfrc522_hal_set_antenna_gain `(v  1 e 1 0 ]
{
[v mfrc522_hal_set_antenna_gain@gain gain `uc  1 a 1 wreg ]
[v mfrc522_hal_set_antenna_gain@gain gain `uc  1 a 1 wreg ]
"161
[v mfrc522_hal_set_antenna_gain@gain gain `uc  1 a 1 7 ]
"166
} 0
"151
[v _mfrc522_hal_get_antenna_gain mfrc522_hal_get_antenna_gain `(uc  1 e 1 0 ]
{
"153
[v mfrc522_hal_get_antenna_gain@ret ret `uc  1 a 1 3 ]
"157
} 0
"134 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/nfc/bal/mfrc522_bal.c
[v _mfrc522_bal_set_bit_reg mfrc522_bal_set_bit_reg `(v  1 e 1 0 ]
{
[v mfrc522_bal_set_bit_reg@reg reg `uc  1 a 1 wreg ]
"136
[v mfrc522_bal_set_bit_reg@tmp tmp `uc  1 a 1 4 ]
"134
[v mfrc522_bal_set_bit_reg@reg reg `uc  1 a 1 wreg ]
[v mfrc522_bal_set_bit_reg@bits bits `uc  1 p 1 2 ]
"136
[v mfrc522_bal_set_bit_reg@reg reg `uc  1 a 1 5 ]
"140
} 0
"144
[v _mfrc522_bal_clr_bit_reg mfrc522_bal_clr_bit_reg `(v  1 e 1 0 ]
{
[v mfrc522_bal_clr_bit_reg@reg reg `uc  1 a 1 wreg ]
"146
[v mfrc522_bal_clr_bit_reg@tmp tmp `uc  1 a 1 4 ]
"144
[v mfrc522_bal_clr_bit_reg@reg reg `uc  1 a 1 wreg ]
[v mfrc522_bal_clr_bit_reg@bits bits `uc  1 p 1 2 ]
"146
[v mfrc522_bal_clr_bit_reg@reg reg `uc  1 a 1 5 ]
"150
} 0
"128 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/nfc/hal/mfrc522_hal.c
[v _mfrc522_hal_reset_sf mfrc522_hal_reset_sf `(v  1 e 1 0 ]
{
"135
} 0
"137
[v _mfrc522_hal_antenna_on mfrc522_hal_antenna_on `(v  1 e 1 0 ]
{
"139
[v mfrc522_hal_antenna_on@t8 t8 `uc  1 a 1 3 ]
"145
} 0
"47 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/nfc/bal/mfrc522_bal.c
[v _mfrc522_bal_write_reg mfrc522_bal_write_reg `(v  1 e 1 0 ]
{
[v mfrc522_bal_write_reg@reg reg `uc  1 a 1 wreg ]
[v mfrc522_bal_write_reg@reg reg `uc  1 a 1 wreg ]
[v mfrc522_bal_write_reg@x x `uc  1 p 1 7 ]
"49
[v mfrc522_bal_write_reg@reg reg `uc  1 a 1 0 ]
"55
} 0
"75
[v _mfrc522_bal_read_reg mfrc522_bal_read_reg `(uc  1 e 1 0 ]
{
[v mfrc522_bal_read_reg@reg reg `uc  1 a 1 wreg ]
"77
[v mfrc522_bal_read_reg@x x `uc  1 a 1 1 ]
"75
[v mfrc522_bal_read_reg@reg reg `uc  1 a 1 wreg ]
"77
[v mfrc522_bal_read_reg@reg reg `uc  1 a 1 0 ]
"84
} 0
"19
[v _mfrc522_bal_write_read_via_spi mfrc522_bal_write_read_via_spi `(uc  1 e 1 0 ]
{
[v mfrc522_bal_write_read_via_spi@x x `uc  1 a 1 wreg ]
"21
[v mfrc522_bal_write_read_via_spi@i i `uc  1 a 1 6 ]
"22
[v mfrc522_bal_write_read_via_spi@rb rb `uc  1 a 1 5 ]
"19
[v mfrc522_bal_write_read_via_spi@x x `uc  1 a 1 wreg ]
"22
[v mfrc522_bal_write_read_via_spi@x x `uc  1 a 1 4 ]
"42
} 0
"19 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\main.c
[v _m_system_start_self_test m_system_start_self_test `(v  1 e 1 0 ]
{
"36
} 0
"3
[v _m_system_init m_system_init `(v  1 e 1 0 ]
{
"18
} 0
"5 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/driver/other-gpio.c
[v _other_gpio_port_init other_gpio_port_init `(v  1 e 1 0 ]
{
"8
} 0
"4 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/driver/led.c
[v _led_port_init led_port_init `(v  1 e 1 0 ]
{
"12
} 0
"250 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/driver/lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"256
} 0
"211
[v _lcd_config lcd_config `(v  1 e 1 0 ]
{
"249
} 0
"194
[v _lcd_disp_all lcd_disp_all `(v  1 e 1 0 ]
{
[v lcd_disp_all@x x `uc  1 a 1 wreg ]
"196
[v lcd_disp_all@i i `uc  1 a 1 1 ]
"194
[v lcd_disp_all@x x `uc  1 a 1 wreg ]
"197
[v lcd_disp_all@x x `uc  1 a 1 0 ]
"201
} 0
"70 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"91
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"64 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"96
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"100
} 0
"175
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37v  1 p 2 3 ]
"177
} 0
"64 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"138
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37v  1 p 2 3 ]
"140
} 0
"51 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"99
} 0
"81 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"83 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"120
} 0
"28 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/app/flow.c
[v _in_app_vavle_on in_app_vavle_on `(v  1 e 1 0 ]
{
"32
} 0
"9 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/driver/other-gpio.c
[v _valve_on valve_on `(v  1 e 1 0 ]
{
"17
} 0
"137 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/app/flow.c
[v _flow_sampling_process flow_sampling_process `(v  1 e 1 0 ]
{
"138
[v flow_sampling_process@i i `uc  1 a 1 31 ]
"161
} 0
"89
[v _app_flow_rt_volume_cal app_flow_rt_volume_cal `(v  1 e 1 0 ]
{
"106
} 0
"6 C:\Program Files\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 0 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"26
} 0
"108 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/app/flow.c
[v _app_flow_rt_balance_money_cal app_flow_rt_balance_money_cal `(v  1 e 1 0 ]
{
"114
} 0
"6 C:\Program Files\Microchip\xc8\v1.37\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 18 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 17 ]
[v ___aldiv@counter counter `uc  1 a 1 16 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 8 ]
[v ___aldiv@dividend dividend `l  1 p 4 12 ]
"42
} 0
"116 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/app/flow.c
[v _app_flow_money_warning app_flow_money_warning `(v  1 e 1 0 ]
{
"123
} 0
"125
[v _app_flow_money_off app_flow_money_off `(v  1 e 1 0 ]
{
"136
} 0
"23
[v _in_app_vavle_off in_app_vavle_off `(v  1 e 1 0 ]
{
"27
} 0
"18 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/driver/other-gpio.c
[v _valve_off valve_off `(v  1 e 1 0 ]
{
"27
} 0
"51 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/app/flow.c
[v _app_flow_lookup app_flow_lookup `(uc  1 e 1 0 ]
{
"52
[v app_flow_lookup@i i `uc  1 a 1 5 ]
"51
[v app_flow_lookup@adcValue adcValue `ui  1 p 2 3 ]
"64
} 0
"67
[v _app_flow_adc_2_flow app_flow_adc_2_flow `(ui  1 e 2 0 ]
{
[v app_flow_adc_2_flow@index index `uc  1 a 1 wreg ]
"70
[v app_flow_adc_2_flow@ad1 ad1 `ui  1 a 2 27 ]
[v app_flow_adc_2_flow@ad2 ad2 `ui  1 a 2 25 ]
"69
[v app_flow_adc_2_flow@fl1 fl1 `ui  1 a 2 23 ]
[v app_flow_adc_2_flow@fl2 fl2 `ui  1 a 2 21 ]
"67
[v app_flow_adc_2_flow@index index `uc  1 a 1 wreg ]
"69
[v app_flow_adc_2_flow@index index `uc  1 a 1 29 ]
"87
} 0
"6 C:\Program Files\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 8 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"31
} 0
"15 C:\Program Files\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 3 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"6 C:\Program Files\Microchip\xc8\v1.37\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"11 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/driver/adc-mcp3421.c
[v _adc_mcp3241_start_convert_16 adc_mcp3241_start_convert_16 `(v  1 e 1 0 ]
{
[v adc_mcp3241_start_convert_16@b b `uc  1 a 1 wreg ]
"13
[v adc_mcp3241_start_convert_16@t8 t8 `uc  1 a 1 5 ]
"11
[v adc_mcp3241_start_convert_16@b b `uc  1 a 1 wreg ]
[v adc_mcp3241_start_convert_16@g g `uc  1 p 1 2 ]
"13
[v adc_mcp3241_start_convert_16@b b `uc  1 a 1 4 ]
"26
} 0
"27
[v _adc_mcp3241_read_convert_16 adc_mcp3241_read_convert_16 `(ui  1 e 2 0 ]
{
[v adc_mcp3241_read_convert_16@sta sta `*.4uc  1 a 1 wreg ]
"29
[v adc_mcp3241_read_convert_16@t16 t16 `VEui  1 a 2 7 ]
"27
[v adc_mcp3241_read_convert_16@sta sta `*.4uc  1 a 1 wreg ]
"29
[v adc_mcp3241_read_convert_16@sta sta `*.4uc  1 a 1 6 ]
"39
} 0
"29 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/driver/i2c.c
[v _iic_start iic_start `(v  1 e 1 0 ]
{
"39
} 0
"91
[v _iic_send_byte iic_send_byte `(uc  1 e 1 0 ]
{
[v iic_send_byte@x x `uc  1 a 1 wreg ]
"93
[v iic_send_byte@i i `uc  1 a 1 1 ]
"91
[v iic_send_byte@x x `uc  1 a 1 wreg ]
[v iic_send_byte@x x `uc  1 a 1 0 ]
"112
} 0
"70
[v _iic_waite_ack iic_waite_ack `(uc  1 e 1 0 ]
{
"72
[v iic_waite_ack@timeout timeout `uc  1 a 1 6 ]
"89
} 0
"41
[v _iic_stop iic_stop `(v  1 e 1 0 ]
{
"50
} 0
"5 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/depend/delay.c
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `ui  1 p 2 3 ]
"14
} 0
"133 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/driver/i2c.c
[v _iic_received_byte_if_ack iic_received_byte_if_ack `(uc  1 e 1 0 ]
{
[v iic_received_byte_if_ack@ack ack `uc  1 a 1 wreg ]
"135
[v iic_received_byte_if_ack@ret ret `uc  1 a 1 1 ]
"133
[v iic_received_byte_if_ack@ack ack `uc  1 a 1 wreg ]
"135
[v iic_received_byte_if_ack@ack ack `uc  1 a 1 0 ]
"139
} 0
"52
[v _iic_send_ack iic_send_ack `(v  1 e 1 0 ]
{
[v iic_send_ack@ack ack `c  1 a 1 wreg ]
[v iic_send_ack@ack ack `c  1 a 1 wreg ]
[v iic_send_ack@ack ack `c  1 a 1 3 ]
"68
} 0
"114
[v _iic_received_byte iic_received_byte `(uc  1 e 1 0 ]
{
"116
[v iic_received_byte@i i `uc  1 a 1 5 ]
"117
[v iic_received_byte@ret ret `uc  1 a 1 4 ]
"132
} 0
"162 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/app/appdata.c
[v _data_api_system_data_init data_api_system_data_init `(uc  1 e 1 0 ]
{
"163
[v data_api_system_data_init@sta sta `uc  1 a 1 23 ]
"182
} 0
"111
[v _data_api_system_data_get data_api_system_data_get `(v  1 e 1 0 ]
{
"114
} 0
"140
[v _data_api_calibration_table_data_init data_api_calibration_table_data_init `(uc  1 e 1 0 ]
{
[s S1008 . 4 `ui 1 adcValue 2 0 `ui 1 rtflowValue 2 2 ]
"142
[s S1011 . 124 `[30]S1008 1 flowCalibrationArr 120 0 `ui 1 maxFlow 2 120 `ui 1 crc16 2 122 ]
[v data_api_calibration_table_data_init@stp stp `*.39S1011  1 a 2 29 ]
"141
[v data_api_calibration_table_data_init@i i `uc  1 a 1 31 ]
[v data_api_calibration_table_data_init@sta sta `uc  1 a 1 28 ]
"161
} 0
"73
[v _m_flash_erase m_flash_erase `(uc  1 e 1 0 ]
{
[v m_flash_erase@addr addr `ui  1 p 2 0 ]
[v m_flash_erase@len len `uc  1 p 1 2 ]
"83
} 0
"84
[v _m_flash_copy m_flash_copy `(uc  1 e 1 0 ]
{
"86
[v m_flash_copy@startAddr startAddr `ui  1 a 2 17 ]
"85
[v m_flash_copy@i i `uc  1 a 1 19 ]
"88
[v m_flash_copy@wlen wlen `uc  1 a 1 16 ]
"87
[v m_flash_copy@offset offset `uc  1 a 1 15 ]
"84
[v m_flash_copy@addr addr `ui  1 p 2 10 ]
[v m_flash_copy@buf buf `*.39DCCuc  1 p 2 12 ]
[v m_flash_copy@len len `uc  1 p 1 14 ]
"109
} 0
"94 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\mcc_generated_files/memory.c
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
{
"96
[v FLASH_WriteBlock@blockStartAddr blockStartAddr `ui  1 a 2 6 ]
"98
[v FLASH_WriteBlock@i i `uc  1 a 1 9 ]
"97
[v FLASH_WriteBlock@GIEBitValue GIEBitValue `uc  1 a 1 8 ]
"94
[v FLASH_WriteBlock@writeAddr writeAddr `ui  1 p 2 0 ]
[v FLASH_WriteBlock@flashWordArray flashWordArray `*.6ui  1 p 1 2 ]
"147
} 0
"149
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
{
"151
[v FLASH_EraseBlock@GIEBitValue GIEBitValue `uc  1 a 1 5 ]
"149
[v FLASH_EraseBlock@startAddr startAddr `ui  1 p 2 3 ]
"174
} 0
"57
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
{
"59
[v FLASH_ReadWord@GIEBitValue GIEBitValue `uc  1 a 1 5 ]
"57
[v FLASH_ReadWord@flashAddr flashAddr `ui  1 p 2 3 ]
"73
} 0
"116 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/app/appdata.c
[v _data_api_write_eeprom data_api_write_eeprom `(v  1 e 1 0 ]
{
"117
[v data_api_write_eeprom@i i `uc  1 a 1 7 ]
"116
[v data_api_write_eeprom@buf buf `*.39uc  1 p 2 0 ]
[v data_api_write_eeprom@addr addr `uc  1 p 1 2 ]
[v data_api_write_eeprom@len len `uc  1 p 1 3 ]
"123
} 0
"180 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 wreg ]
"182
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 5 ]
"180
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 3 ]
"182
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 4 ]
"202
} 0
"132 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/app/appdata.c
[v _data_api_read_eeprom data_api_read_eeprom `(v  1 e 1 0 ]
{
"133
[v data_api_read_eeprom@i i `uc  1 a 1 1 ]
"132
[v data_api_read_eeprom@buf buf `*.39uc  1 p 2 4 ]
[v data_api_read_eeprom@addr addr `uc  1 p 1 6 ]
[v data_api_read_eeprom@len len `uc  1 p 1 7 ]
"139
} 0
"204 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\mcc_generated_files/memory.c
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
"206
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 3 ]
"214
} 0
"77 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/protocol/crc16_sf.c
[v _crc_verify crc_verify `(uc  1 e 1 0 ]
{
"79
[v crc_verify@expected expected `ui  1 a 2 20 ]
[v crc_verify@crccal crccal `ui  1 a 2 18 ]
"77
[v crc_verify@message message `*.26uc  1 p 2 11 ]
[v crc_verify@n n `ui  1 p 2 13 ]
"86
} 0
"47 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/depend/m_string.c
[v _m_mem_cpy_len m_mem_cpy_len `(v  1 e 1 0 ]
{
[v m_mem_cpy_len@d d `*.39uc  1 p 2 3 ]
[v m_mem_cpy_len@s s `*.26uc  1 p 2 5 ]
[v m_mem_cpy_len@len len `uc  1 p 1 7 ]
"55
} 0
"87 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\src/protocol/crc16_sf.c
[v _crc_append crc_append `(v  1 e 1 0 ]
{
"89
[v crc_append@crc crc `ui  1 a 2 20 ]
"87
[v crc_append@message message `*.39uc  1 p 2 11 ]
[v crc_append@n n `ui  1 p 2 13 ]
"93
} 0
"62
[v _crc_sum crc_sum `(ui  1 e 2 0 ]
{
"68
[v crc_sum@uIndex uIndex `ui  1 a 2 7 ]
"64
[v crc_sum@len len `ui  1 a 2 5 ]
"67
[v crc_sum@uchCRCLo uchCRCLo `uc  1 a 1 10 ]
"66
[v crc_sum@uchCRCHi uchCRCHi `uc  1 a 1 9 ]
"62
[v crc_sum@puchMsg puchMsg `*.26uc  1 p 2 3 ]
[v crc_sum@usDataLen usDataLen `ui  1 p 2 5 ]
"76
} 0
"15 C:\Program Files\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"51 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"76
} 0
"156 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"172
} 0
"109 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"126
} 0
"165 C:\Users\Administrator\Desktop\小学30年级教材\software.X\software.X\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"184
} 0
"232
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"234
[v EUSART1_Receive_ISR@t8 t8 `uc  1 a 1 1 ]
"253
} 0
